"Var1"	"Freq"
"1"	"[Eubacterium] coprostanoligenes group"	5
"2"	"37-13"	2
"3"	"67-14"	14
"4"	"A0839"	3
"5"	"A4b"	7
"6"	"AB1"	2
"7"	"Acetobacteraceae"	30
"8"	"Acholeplasmataceae"	2
"9"	"Acidaminobacteraceae"	4
"10"	"Acidaminococcaceae"	9
"11"	"Acidobacteriaceae (Subgroup 1)"	2
"12"	"Actinomycetaceae"	8
"13"	"Aerococcaceae"	2
"14"	"Aeromonadaceae"	17
"15"	"Akkermansiaceae"	1
"16"	"AKYH767"	4
"17"	"Alcaligenaceae"	10
"18"	"Alcanivoracaceae1"	1
"19"	"Alicyclobacillaceae"	1
"20"	"Alkaliphilus"	1
"21"	"Alteromonadaceae"	2
"22"	"Amoebophilaceae"	1
"23"	"Anaerococcus"	12
"24"	"Anaerolineaceae"	2
"25"	"Anaerosalibacter"	1
"26"	"Anaerosphaera"	1
"27"	"Anaerovoracaceae"	10
"28"	"Aneurinibacillaceae"	3
"29"	"Aquaspirillaceae"	5
"30"	"Arcobacteraceae"	15
"31"	"Ardenticatenaceae"	1
"32"	"Armatimonadaceae"	4
"33"	"Atopobiaceae"	9
"34"	"Azospirillales Incertae Sedis"	1
"35"	"Bacillaceae"	78
"36"	"Bacteriovoracaceae"	9
"37"	"Bacteroidaceae"	17
"38"	"Bacteroidetes BD2-2"	1
"39"	"Bacteroidetes vadinHA17"	4
"40"	"Barnesiellaceae"	1
"41"	"Bdellovibrionaceae"	36
"42"	"Beggiatoaceae"	1
"43"	"Beijerinckiaceae"	16
"44"	"Bifidobacteriaceae"	13
"45"	"BIrii41"	1
"46"	"Blastocatellaceae"	13
"47"	"Bogoriellaceae"	2
"48"	"Brevibacteriaceae"	5
"49"	"Brevinemataceae"	1
"50"	"Bryobacteraceae"	2
"51"	"Burkholderiaceae"	17
"52"	"Caedibacteraceae"	3
"53"	"Caldicoprobacteraceae"	1
"54"	"Caldilineaceae"	5
"55"	"Caloramatoraceae"	4
"56"	"Campylobacteraceae"	1
"57"	"Candidatus Jidaibacter"	3
"58"	"Carnobacteriaceae"	14
"59"	"Catenulisporaceae"	2
"60"	"Caulobacteraceae"	23
"61"	"Cellulomonadaceae"	2
"62"	"Cellvibrionaceae"	6
"63"	"Chitinibacteraceae"	3
"64"	"Chitinimonadaceae"	2
"65"	"Chitinophagaceae"	52
"66"	"Chlamydiaceae"	4
"67"	"Chloracidobacteriaceae"	1
"68"	"Christensenellaceae"	5
"69"	"Chromobacteriaceae"	9
"70"	"Chroococcidiopsaceae"	1
"71"	"Chthoniobacteraceae"	12
"72"	"Chthonomonadaceae"	1
"73"	"Clade III"	1
"74"	"Clostridiaceae"	59
"75"	"Comamonadaceae"	193
"76"	"Coprothermobacteraceae"	1
"77"	"Coriobacteriales Incertae Sedis"	2
"78"	"Corynebacteriaceae"	44
"79"	"Coxiellaceae"	12
"80"	"Crocinitomicaceae"	7
"81"	"Cryomorphaceae"	1
"82"	"cvE6"	6
"83"	"Cyanobiaceae"	3
"84"	"Cyclobacteriaceae"	2
"85"	"Cytophagaceae"	5
"86"	"Deinococcaceae"	9
"87"	"Dermabacteraceae"	1
"88"	"Dermacoccaceae"	5
"89"	"Desulfitobacteriaceae"	3
"90"	"Desulfobacteraceae"	2
"91"	"Desulfotomaculum"	1
"92"	"Desulfovibrionaceae"	2
"93"	"Dethiobacteraceae"	2
"94"	"Devosiaceae"	10
"95"	"Dietziaceae"	3
"96"	"Diplorickettsiaceae"	32
"97"	"Dongiaceae"	2
"98"	"Dysgonomonadaceae"	8
"99"	"Eggerthellaceae"	2
"100"	"Elsteraceae"	2
"101"	"Endomicrobiaceae"	2
"102"	"Enterobacteriaceae"	36
"103"	"Enterococcaceae"	18
"104"	"env.OPS 17"	18
"105"	"Erwiniaceae"	9
"106"	"Erysipelatoclostridiaceae"	3
"107"	"Erysipelotrichaceae"	23
"108"	"Ethanoligenenaceae"	3
"109"	"Eubacteriaceae"	3
"110"	"Exiguobacteraceae"	3
"111"	"F082"	1
"112"	"Family III"	1
"113"	"Fervidobacteriaceae"	3
"114"	"FFCH9454"	1
"115"	"Fibrobacteraceae"	6
"116"	"Fimbriimonadaceae"	11
"117"	"Finegoldia"	2
"118"	"Flavobacteriaceae"	97
"119"	"Fokiniaceae"	1
"120"	"Frankiaceae"	1
"121"	"Fusobacteriaceae"	28
"122"	"Gaiellaceae"	3
"123"	"Gallicola"	3
"124"	"Garciellaceae"	2
"125"	"Gemellaceae"	3
"126"	"Geminicoccaceae"	1
"127"	"Gemmataceae"	36
"128"	"Gemmatimonadaceae"	20
"129"	"Geodermatophilaceae"	2
"130"	"Gottschalkia"	1
"131"	"Guggenheimella"	2
"132"	"GWF2-44-16"	1
"133"	"Haliangiaceae"	5
"134"	"Halieaceae"	4
"135"	"Halobacteriaceae"	2
"136"	"Halomonadaceae"	7
"137"	"Holophagaceae"	2
"138"	"Holosporaceae"	7
"139"	"Hydrogenedensaceae"	1
"140"	"Hydrogenophilaceae"	4
"141"	"Hymenobacteraceae"	9
"142"	"Hyphomicrobiaceae"	30
"143"	"Hyphomonadaceae"	17
"144"	"Iamiaceae"	5
"145"	"Ilumatobacteraceae"	6
"146"	"Inquilinaceae"	2
"147"	"Intrasporangiaceae"	7
"148"	"Isosphaeraceae"	13
"149"	"JG30-KF-CM45"	7
"150"	"JI49D030"	3
"151"	"KD3-93"	5
"152"	"Keratinibaculum"	4
"153"	"Kineosporiaceae"	6
"154"	"Ktedonobacteraceae"	1
"155"	"Labraceae"	1
"156"	"Lachnospiraceae"	27
"157"	"Lactobacillaceae"	137
"158"	"Legionellaceae"	46
"159"	"Leptospiraceae"	10
"160"	"Leptotrichiaceae"	5
"161"	"Leuconostocaceae"	19
"162"	"Listeriaceae"	1
"163"	"LWQ8"	47
"164"	"M2PB4-65 termite group"	1
"165"	"Marinifilaceae"	3
"166"	"Methyloligellaceae"	2
"167"	"Methylomonadaceae"	1
"168"	"Methylophilaceae"	11
"169"	"Micavibrionaceae"	1
"170"	"Microbacteriaceae"	37
"171"	"Micrococcaceae"	31
"172"	"Micromonosporaceae"	5
"173"	"Micropepsaceae"	4
"174"	"Microscillaceae"	15
"175"	"Microtrichaceae"	7
"176"	"Mitochondria"	484
"177"	"Moraxellaceae"	86
"178"	"Morganellaceae"	17
"179"	"Moritellaceae"	11
"180"	"Mycobacteriaceae"	14
"181"	"Myxococcaceae"	1
"182"	"Nakamurellaceae"	3
"183"	"Nannocystaceae"	1
"184"	"Neisseriaceae"	16
"185"	"Nitrosomonadaceae"	23
"186"	"Nitrospiraceae"	6
"187"	"Nocardiaceae"	6
"188"	"Nocardioidaceae"	26
"189"	"Nostocaceae"	2
"190"	"NS11-12 marine group"	14
"191"	"Obscuribacteraceae"	8
"192"	"Oligoflexus"	4
"193"	"Omnitrophaceae"	8
"194"	"Opitutaceae"	20
"195"	"Oscillospiraceae"	5
"196"	"Oxalobacteraceae"	68
"197"	"Paenibacillaceae"	11
"198"	"Paludibacteraceae"	14
"199"	"Paracaedibacteraceae"	25
"200"	"Parachlamydiaceae"	21
"201"	"Parvibaculaceae"	2
"202"	"Pasteurellaceae"	6
"203"	"Pectobacteriaceae"	1
"204"	"Pedosphaeraceae"	31
"205"	"Peptococcaceae"	3
"206"	"Peptoniphilus"	10
"207"	"Peptostreptococcaceae"	24
"208"	"Petrotogaceae"	1
"209"	"Phaselicystidaceae"	6
"210"	"PHOS-HE36"	1
"211"	"Phycisphaeraceae"	11
"212"	"Pirellulaceae"	32
"213"	"Planococcaceae"	32
"214"	"Polyangiaceae"	13
"215"	"Porphyromonadaceae"	2
"216"	"Porticoccaceae"	2
"217"	"Prevotellaceae"	19
"218"	"Prolixibacteraceae"	12
"219"	"Promicromonosporaceae"	2
"220"	"Propionibacteriaceae"	13
"221"	"Proteiniboraceae"	1
"222"	"Pseudanabaenaceae"	1
"223"	"Pseudoalteromonadaceae"	2
"224"	"Pseudomonadaceae"	58
"225"	"Pseudonocardiaceae"	5
"226"	"Psychromonadaceae"	6
"227"	"Puniceicoccaceae"	1
"228"	"Reyranellaceae"	16
"229"	"Rhizobiaceae"	39
"230"	"Rhizobiales Incertae Sedis"	21
"231"	"Rhodanobacteraceae"	10
"232"	"Rhodobacteraceae"	39
"233"	"Rhodocyclaceae"	33
"234"	"Rhodospirillaceae"	5
"235"	"Rhodothermaceae"	1
"236"	"Rickettsiaceae"	13
"237"	"Rikenellaceae"	6
"238"	"Roseiflexaceae"	3
"239"	"Rubinisphaeraceae"	8
"240"	"Rubritaleaceae"	10
"241"	"Ruminiclostridium"	1
"242"	"Ruminococcaceae"	24
"243"	"Saccharimonadaceae"	45
"244"	"Sandaracinaceae"	4
"245"	"Sanguibacteraceae"	2
"246"	"Saprospiraceae"	12
"247"	"SC-I-84"	8
"248"	"Schlesneriaceae"	9
"249"	"Selenomonadaceae"	12
"250"	"Shewanellaceae"	27
"251"	"Silvanigrellaceae"	4
"252"	"Simkaniaceae"	19
"253"	"SM2D12"	20
"254"	"Solibacteraceae"	1
"255"	"Solimonadaceae"	1
"256"	"Solirubrobacteraceae"	7
"257"	"Sphingobacteriaceae"	38
"258"	"Sphingomonadaceae"	86
"259"	"Spirochaetaceae"	6
"260"	"Spirosomaceae"	35
"261"	"Spongiibacteraceae"	2
"262"	"Sporanaerobacter"	1
"263"	"Sporichthyaceae"	15
"264"	"Sporomusaceae"	6
"265"	"Staphylococcaceae"	24
"266"	"Steroidobacteraceae"	1
"267"	"Streptococcaceae"	36
"268"	"Streptomycetaceae"	3
"269"	"Sulfurimonadaceae"	2
"270"	"Sulfurospirillaceae"	3
"271"	"Sutterellaceae"	13
"272"	"Synergistaceae"	7
"273"	"Syntrophomonadaceae"	3
"274"	"T34"	2
"275"	"Tepidanaerobacter"	1
"276"	"Tepidimicrobium"	4
"277"	"Terasakiellaceae"	1
"278"	"Terrimicrobiaceae"	2
"279"	"Thermaceae"	2
"280"	"Thermicanaceae"	1
"281"	"Thermoactinomycetaceae"	3
"282"	"Thermoanaerobacteraceae"	1
"283"	"Thermotogaceae"	1
"284"	"Thiotrichaceae"	1
"285"	"Tissierella"	5
"286"	"TRA3-20"	9
"287"	"Trueperaceae"	2
"288"	"UBA12409"	3
"289"	"UCG-010"	1
"290"	"Unknown Family"	14
"291"	"Vagococcaceae"	11
"292"	"Veillonellaceae"	26
"293"	"Vermiphilaceae"	3
"294"	"Verrucomicrobiaceae"	9
"295"	"Vibrionaceae"	90
"296"	"Vicinamibacteraceae"	5
"297"	"WCHB1-02"	1
"298"	"WD2101 soil group"	1
"299"	"Weeksellaceae"	64
"300"	"Woeseiaceae"	1
"301"	"Wohlfahrtiimonadaceae"	7
"302"	"WWH38"	2
"303"	"Xanthobacteraceae"	28
"304"	"Xanthomonadaceae"	35
"305"	"Xiphinematobacteraceae"	1
"306"	"Yersiniaceae"	15
"307"	NA	1700
