"Var1"	"Freq"
"1"	"ABY1"	30
"2"	"Acidimicrobiia"	40
"3"	"Acidobacteriae"	10
"4"	"Actinobacteria"	277
"5"	"Alphaproteobacteria"	986
"6"	"Anaerolineae"	18
"7"	"Armatimonadia"	5
"8"	"Babeliae"	12
"9"	"Bacilli"	435
"10"	"Bacteroidia"	487
"11"	"Bdellovibrionia"	45
"12"	"Berkelbacteria"	4
"13"	"Blastocatellia"	16
"14"	"Brevinematia"	1
"15"	"Caldisericia"	1
"16"	"Campylobacteria"	23
"17"	"Chlamydiae"	54
"18"	"Chloroflexia"	10
"19"	"Chthonomonadetes"	2
"20"	"Clostridia"	256
"21"	"Coprothermobacteria"	1
"22"	"Coriobacteriia"	14
"23"	"CPR2"	1
"24"	"Cyanobacteriia"	142
"25"	"Deinococci"	13
"26"	"Desulfitobacteriia"	3
"27"	"Desulfobacteria"	2
"28"	"Desulfotomaculia"	1
"29"	"Desulfovibrionia"	2
"30"	"Desulfuromonadia"	2
"31"	"Dethiobacteria"	2
"32"	"Dojkabacteria"	18
"33"	"Elusimicrobia"	2
"34"	"Endomicrobia"	2
"35"	"Fibrobacteria"	6
"36"	"Fimbriimonadia"	11
"37"	"Fusobacteriia"	33
"38"	"Gammaproteobacteria"	1048
"39"	"Gemmatimonadetes"	20
"40"	"Gitt-GS-136"	1
"41"	"Gracilibacteria"	28
"42"	"Halobacteria"	2
"43"	"Holophagae"	2
"44"	"Hydrogenedentia"	1
"45"	"Ignavibacteria"	1
"46"	"JG30-KF-CM66"	1
"47"	"Kapabacteria"	10
"48"	"Kazania"	1
"49"	"KD4-96"	3
"50"	"Kiritimatiellae"	1
"51"	"Ktedonobacteria"	1
"52"	"Lentisphaeria"	1
"53"	"Leptospirae"	10
"54"	"Limnochordia"	1
"55"	"Lineage IIa"	2
"56"	"Lineage IIb"	3
"57"	"MB-A2-108"	1
"58"	"Methylomirabilia"	1
"59"	"Microgenomatia"	28
"60"	"MVP-15"	1
"61"	"Myxococcia"	1
"62"	"Negativicutes"	56
"63"	"Nitrospiria"	6
"64"	"OLB14"	4
"65"	"Oligoflexia"	55
"66"	"OM190"	5
"67"	"Omnitrophia"	9
"68"	"Parcubacteria"	561
"69"	"Phycisphaerae"	12
"70"	"Planctomycetes"	114
"71"	"Polyangia"	42
"72"	"Rhodothermia"	1
"73"	"Saccharimonadia"	214
"74"	"Sericytochromatia"	3
"75"	"SJA-28"	2
"76"	"Spirochaetia"	6
"77"	"Subgroup 22"	2
"78"	"Synergistia"	7
"79"	"Syntrophomonadia"	3
"80"	"Thermoanaerobacteria"	2
"81"	"Thermoleophilia"	29
"82"	"Thermotogae"	5
"83"	"Thermovenabulia"	1
"84"	"TK10"	1
"85"	"vadinHA49"	4
"86"	"Vampirivibrionia"	13
"87"	"Verrucomicrobiae"	88
"88"	"Vicinamibacteria"	11
"89"	"WWE3"	1
"90"	NA	416
