"Var1"	"Freq"
"1"	"Acidimicrobiia"	18
"2"	"Acidobacteriae"	5
"3"	"Actinobacteria"	263
"4"	"Alphaproteobacteria"	457
"5"	"Anaerolineae"	15
"6"	"Armatimonadia"	4
"7"	"Babeliae"	6
"8"	"Bacilli"	425
"9"	"Bacteroidia"	471
"10"	"Bdellovibrionia"	45
"11"	"Blastocatellia"	14
"12"	"Brevinematia"	1
"13"	"Caldisericia"	1
"14"	"Campylobacteria"	21
"15"	"Chlamydiae"	50
"16"	"Chloroflexia"	10
"17"	"Chthonomonadetes"	1
"18"	"Clostridia"	229
"19"	"Coprothermobacteria"	1
"20"	"Coriobacteriia"	13
"21"	"Deinococci"	13
"22"	"Desulfitobacteriia"	3
"23"	"Desulfobacteria"	2
"24"	"Desulfotomaculia"	1
"25"	"Desulfovibrionia"	2
"26"	"Dethiobacteria"	2
"27"	"Endomicrobia"	2
"28"	"Fibrobacteria"	6
"29"	"Fimbriimonadia"	11
"30"	"Fusobacteriia"	33
"31"	"Gammaproteobacteria"	996
"32"	"Gemmatimonadetes"	20
"33"	"Holophagae"	2
"34"	"Hydrogenedentia"	1
"35"	"Ignavibacteria"	1
"36"	"Ktedonobacteria"	1
"37"	"Lentisphaeria"	1
"38"	"Leptospirae"	10
"39"	"Myxococcia"	1
"40"	"Negativicutes"	53
"41"	"Nitrospiria"	6
"42"	"Oligoflexia"	8
"43"	"Omnitrophia"	8
"44"	"Phycisphaerae"	12
"45"	"Planctomycetes"	98
"46"	"Polyangia"	30
"47"	"Rhodothermia"	1
"48"	"Saccharimonadia"	94
"49"	"Spirochaetia"	6
"50"	"Synergistia"	7
"51"	"Syntrophomonadia"	3
"52"	"Thermoanaerobacteria"	2
"53"	"Thermoleophilia"	24
"54"	"Thermotogae"	5
"55"	"Thermovenabulia"	1
"56"	"Verrucomicrobiae"	87
"57"	"Vicinamibacteria"	5
