"Var1"	"Freq"
"1"	"[Agitococcus] lubricus group"	2
"2"	"[Eubacterium] brachy group"	4
"3"	"[Eubacterium] nodatum group"	1
"4"	"1959-1"	1
"5"	"966-1"	1
"6"	"AAP99"	8
"7"	"Acetitomaculum"	1
"8"	"Acetoanaerobium"	1
"9"	"Acetobacter"	3
"10"	"Acetobacterium"	1
"11"	"Acholeplasma"	2
"12"	"Achromobacter"	4
"13"	"Acidaminobacter"	4
"14"	"Acidaminococcus"	2
"15"	"Acidibacter"	2
"16"	"Acidiphilium"	4
"17"	"Acidipropionibacterium"	2
"18"	"Acidisoma"	1
"19"	"Acidovorax"	16
"20"	"Acinetobacter"	56
"21"	"Actinomyces"	8
"22"	"Actinomycetospora"	1
"23"	"ADurb.Bin063-1"	1
"24"	"Aeriscardovia"	1
"25"	"Aerococcus"	1
"26"	"Aeromicrobium"	1
"27"	"Aeromonas"	13
"28"	"Aetherobacter"	1
"29"	"Afipia"	7
"30"	"Agathobacter"	1
"31"	"Aggregicoccus"	1
"32"	"Akkermansia"	1
"33"	"Alcaligenes"	1
"34"	"Alcanivorax"	1
"35"	"Algoriphagus"	1
"36"	"Alicyclobacillus"	1
"37"	"Aliivibrio"	17
"38"	"Alistipes"	2
"39"	"Alkanindiges"	3
"40"	"Allisonella"	2
"41"	"Alloiococcus"	1
"42"	"Alloprevotella"	4
"43"	"Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium"	7
"44"	"alphaI cluster"	2
"45"	"Alsobacter"	2
"46"	"Altererythrobacter"	1
"47"	"Amaricoccus"	3
"48"	"Aminobacter"	2
"49"	"Aminobacterium"	3
"50"	"Ammoniibacillus"	1
"51"	"Anaerobacillus"	5
"52"	"Anaerocella"	1
"53"	"Anaerocolumna"	1
"54"	"Anaerosporomusa"	1
"55"	"Aneurinibacillus"	3
"56"	"Angustibacter"	1
"57"	"Anoxybacillus"	4
"58"	"Aquabacterium"	3
"59"	"Aquamicrobium"	1
"60"	"Aquicella"	4
"61"	"Aquipuribacter"	1
"62"	"Aquisphaera"	4
"63"	"Aquitalea"	2
"64"	"Arcicella"	5
"65"	"Arcobacter"	2
"66"	"Arenimonas"	6
"67"	"Aridibacter"	2
"68"	"Armatimonas"	4
"69"	"Arsenicibacter"	1
"70"	"Arsenicitalea"	2
"71"	"Arthrobacter"	4
"72"	"Asaccharospora"	5
"73"	"Asinibacterium"	1
"74"	"Asticcacaulis"	2
"75"	"Atopobium"	1
"76"	"Atopostipes"	1
"77"	"Aurantimicrobium"	1
"78"	"Aurantisolimonas"	1
"79"	"Aureimonas"	2
"80"	"AUTHM297"	1
"81"	"Azospira"	2
"82"	"Bacillus"	23
"83"	"Bacteriovorax"	2
"84"	"Bacteroides"	17
"85"	"Bauldia"	4
"86"	"BD1-7 clade"	2
"87"	"Bdellovibrio"	35
"88"	"Beggiatoa"	1
"89"	"Bergeyella"	1
"90"	"Bifidobacterium"	4
"91"	"Bizionia"	1
"92"	"Blastocatella"	5
"93"	"Blastococcus"	1
"94"	"Blastopirellula"	2
"95"	"Blautia"	2
"96"	"Bogoriella"	1
"97"	"Bosea"	5
"98"	"Brachybacterium"	1
"99"	"Brachymonas"	1
"100"	"Bradyrhizobium"	5
"101"	"Brevibacterium"	5
"102"	"Brevinema"	1
"103"	"Brevundimonas"	11
"104"	"Breznakia"	1
"105"	"Brochothrix"	1
"106"	"Brucella"	1
"107"	"Bryobacter"	2
"108"	"BSV13"	2
"109"	"Burkholderia-Caballeronia-Paraburkholderia"	5
"110"	"C1-B045"	2
"111"	"C39"	4
"112"	"Caedibacter"	2
"113"	"Caldanaerobacter"	1
"114"	"Caldibacillus"	1
"115"	"Caldicoprobacter"	1
"116"	"Calditerricola"	3
"117"	"Camelimonas"	1
"118"	"Campylobacter"	1
"119"	"Candidatus Accumulibacter"	5
"120"	"Candidatus Alysiosphaera"	1
"121"	"Candidatus Amoebophilus"	1
"122"	"Candidatus Bealeia"	2
"123"	"Candidatus Berkiella"	1
"124"	"Candidatus Captivus"	3
"125"	"Candidatus Cryptoprodotis"	1
"126"	"Candidatus Endonucleariobacter"	1
"127"	"Candidatus Finniella"	1
"128"	"Candidatus Fritschea"	1
"129"	"Candidatus Megaira"	3
"130"	"Candidatus Odyssella"	1
"131"	"Candidatus Omnitrophus"	8
"132"	"Candidatus Ovatusbacter"	10
"133"	"Candidatus Paracaedibacter"	6
"134"	"Candidatus Photodesmus"	1
"135"	"Candidatus Planktophila"	3
"136"	"Candidatus Protochlamydia"	2
"137"	"Candidatus Renichlamydia"	1
"138"	"Candidatus Rhabdochlamydia"	3
"139"	"Candidatus Saccharimonas"	3
"140"	"Candidatus Solibacter"	1
"141"	"Candidatus Trichorickettsia"	1
"142"	"Candidatus Udaeobacter"	1
"143"	"Candidatus Xiphinematobacter"	1
"144"	"Caproiciproducens"	1
"145"	"Carnimonas"	1
"146"	"Carnobacterium"	7
"147"	"Castellaniella"	2
"148"	"Catenococcus"	3
"149"	"Catenulispora"	2
"150"	"Caulobacter"	5
"151"	"Cellulomonas"	2
"152"	"Cellulophaga"	1
"153"	"Cellulosilyticum"	3
"154"	"Cellulosimicrobium"	1
"155"	"Cellvibrio"	4
"156"	"Cerasibacillus"	2
"157"	"Cereibacter"	2
"158"	"Cetobacterium"	7
"159"	"Chitinibacter"	1
"160"	"Chitinimonas"	1
"161"	"Chitinivorax"	1
"162"	"Chitinophaga"	2
"163"	"Chloracidobacterium"	1
"164"	"Christensenellaceae R-7 group"	4
"165"	"Chryseobacterium"	37
"166"	"Chryseomicrobium"	1
"167"	"Chthoniobacter"	6
"168"	"Chthonomonas"	1
"169"	"Chungangia"	3
"170"	"Citrobacter"	6
"171"	"CL500-29 marine group"	5
"172"	"CL500-3"	2
"173"	"Cloacibacillus"	2
"174"	"Cloacibacterium"	8
"175"	"Clostridium sensu stricto 1"	19
"176"	"Clostridium sensu stricto 12"	6
"177"	"Clostridium sensu stricto 13"	4
"178"	"Clostridium sensu stricto 15"	2
"179"	"Clostridium sensu stricto 16"	1
"180"	"Clostridium sensu stricto 18"	1
"181"	"Clostridium sensu stricto 19"	1
"182"	"Clostridium sensu stricto 5"	1
"183"	"Clostridium sensu stricto 7"	8
"184"	"Clostridium sensu stricto 8"	1
"185"	"Clostridium sensu stricto 9"	2
"186"	"Comamonas"	8
"187"	"Conexibacter"	6
"188"	"Coprococcus"	1
"189"	"Coprothermobacter"	1
"190"	"Corynebacterium"	36
"191"	"Coxiella"	12
"192"	"Cupriavidus"	3
"193"	"Curtobacterium"	1
"194"	"Curvibacter"	4
"195"	"Cutibacterium"	5
"196"	"Cytophaga"	4
"197"	"Dechloromonas"	1
"198"	"Deefgea"	2
"199"	"Defluviimonas"	4
"200"	"Deinococcus"	8
"201"	"Delftia"	3
"202"	"Dermacoccus"	3
"203"	"Desulfobacter"	1
"204"	"Desulfonispora"	1
"205"	"Desulfosporosinus"	3
"206"	"Desulfovibrio"	1
"207"	"Dethiobacter"	2
"208"	"DEV008"	2
"209"	"DEV114"	3
"210"	"Devosia"	5
"211"	"Dialister"	2
"212"	"Dietzia"	3
"213"	"Diplorickettsia"	1
"214"	"Diplosphaera"	1
"215"	"DMER64"	1
"216"	"DNF00809"	1
"217"	"Dokdonella"	4
"218"	"Dolosigranulum"	1
"219"	"Domibacillus"	2
"220"	"Dongia"	2
"221"	"Dorea"	1
"222"	"DSSD61"	3
"223"	"Duganella"	15
"224"	"Dyadobacter"	5
"225"	"Dyella"	1
"226"	"Dysgonomonas"	5
"227"	"Edaphobaculum"	8
"228"	"Eikenella"	1
"229"	"Elizabethkingia"	2
"230"	"Ellin6067"	1
"231"	"Empedobacter"	5
"232"	"Emticicia"	3
"233"	"Endomicrobium"	2
"234"	"Enhydrobacter"	5
"235"	"Ensifer"	1
"236"	"Enterobacter"	9
"237"	"Enterococcus"	18
"238"	"Erwinia"	2
"239"	"Erysipelothrix"	8
"240"	"Erysipelotrichaceae UCG-003"	2
"241"	"Erysipelotrichaceae UCG-009"	1
"242"	"Escherichia-Shigella"	2
"243"	"Ethanoligenens"	3
"244"	"Eubacterium"	1
"245"	"Exiguobacterium"	3
"246"	"Faecalibacterium"	3
"247"	"Falsochrobactrum"	1
"248"	"Family XIII AD3011 group"	1
"249"	"Fermentimonas"	1
"250"	"Ferribacterium"	1
"251"	"Ferruginibacter"	16
"252"	"Fervidobacterium"	2
"253"	"Fibrella"	1
"254"	"Fimbriiglobus"	15
"255"	"Fimbriimonas"	1
"256"	"Flavisolibacter"	1
"257"	"Flavitalea"	2
"258"	"Flavobacterium"	85
"259"	"Flectobacillus"	8
"260"	"Fluviicola"	7
"261"	"Fonticella"	2
"262"	"Frigidibacter"	1
"263"	"Frigoribacterium"	1
"264"	"Fusobacterium"	18
"265"	"Ga0074140"	2
"266"	"Gaiella"	3
"267"	"Galbitalea"	4
"268"	"Garciella"	2
"269"	"Gemella"	3
"270"	"Gemmata"	9
"271"	"Gemmatimonas"	11
"272"	"Gemmobacter"	2
"273"	"Geobacillus"	3
"274"	"Georgenia"	1
"275"	"Geothrix"	2
"276"	"Gluconobacter"	1
"277"	"Glutamicibacter"	1
"278"	"Gordonia"	1
"279"	"Gordonibacter"	1
"280"	"Granulicatella"	3
"281"	"Granulicella"	2
"282"	"Haemophilus"	5
"283"	"Halarcobacter"	1
"284"	"Haliangium"	5
"285"	"Haliscomenobacter"	1
"286"	"Halomonas"	5
"287"	"Hathewaya"	4
"288"	"hgcI clade"	7
"289"	"Hirschia"	4
"290"	"Huanghella"	1
"291"	"Hydrogenibacillus"	1
"292"	"Hydrogenophaga"	7
"293"	"Hymenobacter"	9
"294"	"Hyphomicrobium"	24
"295"	"Hyphomonas"	1
"296"	"Hypnocyclicus"	1
"297"	"Iamia"	5
"298"	"Ideonella"	2
"299"	"Ignatzschineria"	6
"300"	"Ignavigranum"	1
"301"	"Ilumatobacter"	1
"302"	"IMCC26134"	2
"303"	"IMCC26207"	1
"304"	"Inquilinus"	2
"305"	"IS-44"	1
"306"	"Isoptericola"	1
"307"	"Janthinobacterium"	8
"308"	"Jatrophihabitans"	1
"309"	"Jeotgalicoccus"	1
"310"	"JGI 0001001-H03"	2
"311"	"Kerstersia"	1
"312"	"Kineococcus"	1
"313"	"Kineosporia"	2
"314"	"Kingella"	1
"315"	"Klebsiella"	1
"316"	"Klenkia"	1
"317"	"Kluyvera"	1
"318"	"Knoellia"	1
"319"	"Kocuria"	11
"320"	"Koukoulia"	1
"321"	"Kurthia"	5
"322"	"Kytococcus"	1
"323"	"Labrys"	1
"324"	"Laceyella"	2
"325"	"Lachnoanaerobaculum"	1
"326"	"Lachnoclostridium"	2
"327"	"Lachnospiraceae ND3007 group"	2
"328"	"Lachnospiraceae XPB1014 group"	1
"329"	"Lactobacillus"	130
"330"	"Lactococcus"	17
"331"	"Lactovum"	3
"332"	"Lacunisphaera"	4
"333"	"Lampropedia"	1
"334"	"Lapillicoccus"	1
"335"	"Lautropia"	4
"336"	"Lawsonella"	4
"337"	"LD29"	2
"338"	"Lechevalieria"	1
"339"	"Legionella"	44
"340"	"Lelliottia"	4
"341"	"Leptospira"	5
"342"	"Leptothrix"	5
"343"	"Leptotrichia"	1
"344"	"Leucobacter"	8
"345"	"Leuconostoc"	11
"346"	"Limnohabitans"	4
"347"	"Longivirga"	3
"348"	"Luteimonas"	1
"349"	"Luteolibacter"	8
"350"	"Lysinibacillus"	10
"351"	"Lysinimonas"	1
"352"	"Lysobacter"	3
"353"	"Macrococcus"	1
"354"	"Mailhella"	1
"355"	"Malikia"	2
"356"	"Marinagarivorans"	1
"357"	"Marinifilum"	1
"358"	"Marinospirillum"	1
"359"	"Marmoricola"	5
"360"	"Massilia"	23
"361"	"Megasphaera"	7
"362"	"Meiothermus"	1
"363"	"Mesoflavibacter"	1
"364"	"Mesorhizobium"	8
"365"	"Methylibium"	3
"366"	"Methylotenera"	5
"367"	"Methyloversatilis"	1
"368"	"Microbacterium"	7
"369"	"Micrococcus"	3
"370"	"Microlunatus"	1
"371"	"Micromonospora"	3
"372"	"Microvirga"	1
"373"	"Microvirgula"	2
"374"	"Minicystis"	2
"375"	"mle1-7"	1
"376"	"MM1"	2
"377"	"MND1"	2
"378"	"Mobilitalea"	1
"379"	"Moraxella"	3
"380"	"Morganella"	4
"381"	"Moritella"	11
"382"	"Mucilaginibacter"	2
"383"	"Mycetocola"	1
"384"	"Mycobacterium"	14
"385"	"Myroides"	8
"386"	"Nakamurella"	3
"387"	"Nannocystis"	1
"388"	"Neisseria"	2
"389"	"Neochlamydia"	14
"390"	"Nesterenkonia"	2
"391"	"Nguyenibacter"	1
"392"	"Nitrosomonas"	6
"393"	"Nitrosospira"	2
"394"	"Nitrospira"	6
"395"	"Niveibacterium"	1
"396"	"NK4A214 group"	1
"397"	"Nocardia"	1
"398"	"Nocardioides"	20
"399"	"Nordella"	2
"400"	"Nosocomiicoccus"	1
"401"	"Novibacillus"	1
"402"	"Noviherbaspirillum"	2
"403"	"Novosphingobium"	22
"404"	"NS10 marine group"	1
"405"	"Oblitimonas"	1
"406"	"oc32"	4
"407"	"Oceanisphaera"	1
"408"	"Oceanobacillus"	1
"409"	"Ochrobactrum"	3
"410"	"OLB12"	2
"411"	"Olsenella"	5
"412"	"OM27 clade"	1
"413"	"OM60(NOR5) clade"	4
"414"	"Opitutus"	10
"415"	"Oribacterium"	1
"416"	"Ornithinimicrobium"	2
"417"	"Oscillibacter"	1
"418"	"Paenalcaligenes"	1
"419"	"Paenibacillus"	8
"420"	"Paeniclostridium"	2
"421"	"Paeniglutamicibacter"	2
"422"	"Paenirhodobacter"	2
"423"	"Pajaroellobacter"	9
"424"	"Paludibacter"	12
"425"	"Paludibacterium"	2
"426"	"Pantoea"	6
"427"	"Parablastomonas"	1
"428"	"Paraclostridium"	4
"429"	"Paracoccus"	5
"430"	"Parasediminibacterium"	1
"431"	"Parvibaculum"	1
"432"	"Paucibacter"	11
"433"	"Pectinatus"	3
"434"	"Pediococcus"	7
"435"	"Pedobacter"	24
"436"	"Pedomicrobium"	4
"437"	"Pelomonas"	5
"438"	"Pelosinus"	4
"439"	"Peptococcus"	2
"440"	"Peptostreptococcus"	5
"441"	"Peredibacter"	5
"442"	"Phascolarctobacterium"	2
"443"	"Phaselicystis"	6
"444"	"Phenylobacterium"	5
"445"	"Photobacterium"	46
"446"	"Phreatobacter"	9
"447"	"Phycicoccus"	1
"448"	"Pir4 lineage"	6
"449"	"Pirellula"	7
"450"	"Piscinibacter"	2
"451"	"Planctopirus"	2
"452"	"Planktomarina"	1
"453"	"Planococcus"	1
"454"	"pLW-20"	1
"455"	"Polaromonas"	9
"456"	"Polymorphobacter"	2
"457"	"Polynucleobacter"	4
"458"	"Porphyromonas"	2
"459"	"possible genus 04"	1
"460"	"possible genus 06"	1
"461"	"Prevotella"	15
"462"	"Propionibacterium"	2
"463"	"Propionicicella"	2
"464"	"Propionigenium"	1
"465"	"Propionispira"	1
"466"	"Prosthecobacter"	5
"467"	"Proteiniborus"	1
"468"	"Proteiniclasticum"	4
"469"	"Proteiniphilum"	2
"470"	"Proteocatella"	1
"471"	"Proteus"	7
"472"	"Providencia"	4
"473"	"Pseudarcicella"	1
"474"	"Pseudarcobacter"	8
"475"	"Pseudarthrobacter"	3
"476"	"Pseudoalteromonas"	2
"477"	"Pseudochelatococcus"	1
"478"	"Pseudochrobactrum"	2
"479"	"Pseudoclavibacter"	1
"480"	"Pseudoflavitalea"	1
"481"	"Pseudoglutamicibacter"	1
"482"	"Pseudogracilibacillus"	4
"483"	"Pseudolabrys"	3
"484"	"Pseudomonas"	57
"485"	"Pseudonocardia"	3
"486"	"Pseudoramibacter"	1
"487"	"Pseudorhodobacter"	8
"488"	"Pseudorhodoplanes"	1
"489"	"Pseudoxanthomonas"	3
"490"	"Psychrilyobacter"	2
"491"	"Psychrobacter"	14
"492"	"Psychromonas"	6
"493"	"Pyramidobacter"	2
"494"	"Qipengyuania"	2
"495"	"Quadrisphaera"	1
"496"	"Rahnella1"	5
"497"	"Ralstonia"	1
"498"	"Raoultella"	4
"499"	"Rathayibacter"	1
"500"	"Reyranella"	14
"501"	"Rhabdobacter"	1
"502"	"Rheinheimera"	2
"503"	"Rhizobacter"	21
"504"	"Rhizorhapis"	7
"505"	"Rhodanobacter"	3
"506"	"Rhodobacter"	4
"507"	"Rhodococcus"	2
"508"	"Rhodoferax"	32
"509"	"Rhodoligotrophos"	1
"510"	"Rhodoluna"	2
"511"	"Rhodopila"	1
"512"	"Rhodoplanes"	1
"513"	"Rhodopseudomonas"	2
"514"	"Rhodovarius"	1
"515"	"Rhodovastum"	7
"516"	"Rickettsiella"	7
"517"	"Rikenellaceae RC9 gut group"	2
"518"	"Rivicola"	3
"519"	"Romboutsia"	3
"520"	"Roseateles"	2
"521"	"Roseimarinus"	3
"522"	"Roseococcus"	1
"523"	"Roseomonas"	4
"524"	"Rothia"	4
"525"	"Rubrivivax"	3
"526"	"Rudanella"	4
"527"	"Rugamonas"	5
"528"	"Runella"	1
"529"	"Salinibacterium"	1
"530"	"Salinispora"	1
"531"	"Samsonia"	1
"532"	"Sandaracinus"	1
"533"	"Sanguibacter"	2
"534"	"Sarcina"	1
"535"	"Savagea"	6
"536"	"Scardovia"	1
"537"	"Schlesneria"	7
"538"	"Sediminibacterium"	5
"539"	"Selenomonas"	4
"540"	"Seohaeicola"	1
"541"	"Serratia"	7
"542"	"SH-PL14"	5
"543"	"SH3-11"	6
"544"	"Shewanella"	27
"545"	"Shinella"	4
"546"	"Silvanigrella"	2
"547"	"Simplicispira"	9
"548"	"Singulisphaera"	1
"549"	"Sinibacillus"	1
"550"	"SM1A02"	9
"551"	"SN8"	2
"552"	"Snodgrassella"	2
"553"	"Sodalis"	1
"554"	"Solitalea"	4
"555"	"Solobacterium"	4
"556"	"Soonwooa"	3
"557"	"Sphaerochaeta"	3
"558"	"Sphaerotilus"	13
"559"	"Sphingoaurantiacus"	1
"560"	"Sphingobacterium"	7
"561"	"Sphingobium"	6
"562"	"Sphingomonas"	26
"563"	"Sphingopyxis"	3
"564"	"Sphingorhabdus"	7
"565"	"Spirochaeta 2"	1
"566"	"Spirosoma"	2
"567"	"Sporichthya"	2
"568"	"Sporosarcina"	4
"569"	"Staphylococcus"	21
"570"	"Stella"	1
"571"	"Stenotrophobacter"	4
"572"	"Stenotrophomonas"	16
"573"	"Sterolibacterium"	1
"574"	"Streptococcus"	16
"575"	"Streptomyces"	3
"576"	"Subdoligranulum"	1
"577"	"Succiniclasticum"	1
"578"	"Succinispira"	2
"579"	"Sulfurimonas"	2
"580"	"Sulfuritalea"	5
"581"	"Sulfurospirillum"	3
"582"	"Sutterella"	5
"583"	"Sva0996 marine group"	1
"584"	"SWB02"	8
"585"	"Syntrophomonas"	2
"586"	"Tabrizicola"	2
"587"	"Tahibacter"	2
"588"	"Taibaiella"	1
"589"	"Tepidimonas"	1
"590"	"Tepidiphilus"	4
"591"	"Terrabacter"	1
"592"	"Terrimicrobium"	2
"593"	"Terrimonas"	5
"594"	"Thermoanaerobacterium"	1
"595"	"Thermobacillus"	1
"596"	"Thermobrachium"	2
"597"	"Thermomonas"	4
"598"	"Thermosipho"	1
"599"	"Thermosyntropha"	1
"600"	"Thermotoga"	1
"601"	"Thermus"	1
"602"	"Thiothrix"	1
"603"	"TM7a"	42
"604"	"Tolumonas"	3
"605"	"Treponema"	1
"606"	"Truepera"	2
"607"	"Tundrisphaera"	4
"608"	"Turicella"	2
"609"	"Turneriella"	4
"610"	"UBA1819"	1
"611"	"UCG-004"	1
"612"	"UCG-005"	3
"613"	"UKL13-1"	3
"614"	"Uliginosibacterium"	1
"615"	"Undibacterium"	9
"616"	"Ureibacillus"	3
"617"	"Vagococcus"	11
"618"	"Variibacter"	1
"619"	"Variovorax"	7
"620"	"Veillonella"	9
"621"	"Verrucosispora"	1
"622"	"Verticiella"	1
"623"	"Vibrio"	23
"624"	"Vogesella"	5
"625"	"WCHB1-32"	3
"626"	"Weissella"	6
"627"	"Williamsia"	1
"628"	"Woeseia"	1
"629"	"Xanthobacter"	1
"630"	"XBB1006"	1
"631"	"Xylophilus"	1
"632"	"Yersinia"	1
"633"	"Zoogloea"	8
"634"	"ZOR0006"	1
"635"	NA	762
