"Var1"	"Freq"
"1"	"Acetobacterales"	2
"2"	"Acidaminococcales"	1
"3"	"Actinomycetales"	6
"4"	"Aeromonadales"	2
"5"	"Alteromonadales"	6
"6"	"Aneurinibacillales"	2
"7"	"Bacillales"	16
"8"	"Bacteroidales"	9
"9"	"Bifidobacteriales"	2
"10"	"Burkholderiales"	46
"11"	"Caedibacterales"	1
"12"	"Campylobacterales"	7
"13"	"Cardiobacteriales"	1
"14"	"Caulobacterales"	4
"15"	"Cellvibrionales"	1
"16"	"Chitinophagales"	3
"17"	"Clostridiales"	11
"18"	"Corynebacteriales"	17
"19"	"Cytophagales"	5
"20"	"Deinococcales"	1
"21"	"Desulfobacterales"	1
"22"	"Diplorickettsiales"	4
"23"	"Enterobacterales"	7
"24"	"Erysipelotrichales"	1
"25"	"Flavobacteriales"	21
"26"	"Frankiales"	1
"27"	"Fusobacteriales"	2
"28"	"Kineosporiales"	1
"29"	"Lachnospirales"	2
"30"	"Lactobacillales"	59
"31"	"Micrococcales"	19
"32"	"Nitrospirales"	1
"33"	"Oceanospirillales"	1
"34"	"Oscillospirales"	3
"35"	"Paenibacillales"	1
"36"	"Pasteurellales"	1
"37"	"Peptostreptococcales-Tissierellales"	4
"38"	"Propionibacteriales"	5
"39"	"Pseudomonadales"	32
"40"	"Pseudonocardiales"	2
"41"	"Reyranellales"	2
"42"	"Rhizobiales"	6
"43"	"Rhodobacterales"	2
"44"	"Sphingobacteriales"	2
"45"	"Sphingomonadales"	12
"46"	"Staphylococcales"	5
"47"	"Synergistales"	3
"48"	"Thermoactinomycetales"	1
"49"	"Thermoanaerobacterales"	1
"50"	"Thermotogales"	2
"51"	"Veillonellales-Selenomonadales"	7
"52"	"Vibrionales"	20
"53"	"Xanthomonadales"	14
