"Var1"	"Freq"
"1"	"Acidobacteriota"	26
"2"	"Actinobacteriota"	318
"3"	"Armatimonadota"	16
"4"	"Bacteroidota"	473
"5"	"Bdellovibrionota"	53
"6"	"Caldisericota"	1
"7"	"Campilobacterota"	21
"8"	"Chloroflexi"	26
"9"	"Coprothermobacterota"	1
"10"	"Deinococcota"	13
"11"	"Dependentiae"	6
"12"	"Desulfobacterota"	4
"13"	"Elusimicrobiota"	2
"14"	"Fibrobacterota"	6
"15"	"Firmicutes"	719
"16"	"Fusobacteriota"	33
"17"	"Gemmatimonadota"	20
"18"	"Hydrogenedentes"	1
"19"	"Myxococcota"	31
"20"	"Nitrospirota"	6
"21"	"Patescibacteria"	94
"22"	"Planctomycetota"	110
"23"	"Proteobacteria"	1453
"24"	"Spirochaetota"	17
"25"	"Synergistota"	7
"26"	"Thermotogota"	5
"27"	"Verrucomicrobiota"	146
