"Var1"	"Freq"
"1"	"Acetobacterales"	30
"2"	"Acholeplasmatales"	2
"3"	"Acidaminococcales"	9
"4"	"Acidobacteriales"	2
"5"	"Actinomycetales"	8
"6"	"Aeromonadales"	20
"7"	"Alicyclobacillales"	1
"8"	"Alteromonadales"	48
"9"	"Anaerolineales"	2
"10"	"Aneurinibacillales"	3
"11"	"Ardenticatenales"	1
"12"	"Armatimonadales"	4
"13"	"Azospirillales"	3
"14"	"Babeliales"	6
"15"	"Bacillales"	110
"16"	"Bacteriovoracales"	9
"17"	"Bacteroidales"	89
"18"	"Bdellovibrionales"	36
"19"	"Beggiatoales"	1
"20"	"Bifidobacteriales"	13
"21"	"Blastocatellales"	13
"22"	"Brevinematales"	1
"23"	"Bryobacterales"	2
"24"	"Burkholderiales"	426
"25"	"Caedibacterales"	3
"26"	"Caldicoprobacterales"	1
"27"	"Caldilineales"	5
"28"	"Caldisericales"	1
"29"	"Campylobacterales"	21
"30"	"Cardiobacteriales"	7
"31"	"Catenulisporales"	2
"32"	"Caulobacterales"	40
"33"	"Cellvibrionales"	14
"34"	"Chitinophagales"	66
"35"	"Chlamydiales"	50
"36"	"Chloracidobacteriales"	1
"37"	"Chloroflexales"	3
"38"	"Christensenellales"	5
"39"	"Chthoniobacterales"	15
"40"	"Chthonomonadales"	1
"41"	"Clostridiales"	63
"42"	"Coprothermobacterales"	1
"43"	"Coriobacteriales"	13
"44"	"Corynebacteriales"	67
"45"	"Coxiellales"	12
"46"	"Cytophagales"	67
"47"	"Deinococcales"	11
"48"	"Desulfitobacteriales"	3
"49"	"Desulfobacterales"	2
"50"	"Desulfotomaculales"	1
"51"	"Desulfovibrionales"	2
"52"	"Dethiobacterales"	2
"53"	"Diplorickettsiales"	32
"54"	"Dongiales"	2
"55"	"Elsterales"	2
"56"	"Endomicrobiales"	2
"57"	"Enterobacterales"	78
"58"	"Erysipelotrichales"	26
"59"	"Eubacteriales"	5
"60"	"Exiguobacterales"	3
"61"	"Fibrobacterales"	6
"62"	"Fimbriimonadales"	11
"63"	"Flavobacteriales"	169
"64"	"Frankiales"	21
"65"	"Fusobacteriales"	33
"66"	"Gaiellales"	3
"67"	"Gammaproteobacteria Incertae Sedis"	14
"68"	"Gemmatales"	36
"69"	"Gemmatimonadales"	20
"70"	"Haliangiales"	5
"71"	"Holophagales"	2
"72"	"Holosporales"	7
"73"	"Hungateiclostridiaceae"	1
"74"	"Hydrogenedentiales"	1
"75"	"Ignavibacteriales"	1
"76"	"Isosphaerales"	13
"77"	"Kineosporiales"	6
"78"	"Ktedonobacterales"	1
"79"	"Lachnospirales"	27
"80"	"Lactobacillales"	238
"81"	"Legionellales"	46
"82"	"Leptospirales"	10
"83"	"Methylococcales"	1
"84"	"Micavibrionales"	1
"85"	"Micrococcales"	94
"86"	"Micromonosporales"	5
"87"	"Micropepsales"	4
"88"	"Microtrichales"	18
"89"	"Myxococcales"	1
"90"	"Nannocystales"	1
"91"	"Nitrospirales"	6
"92"	"Oceanospirillales"	8
"93"	"Oligoflexales"	4
"94"	"Omnitrophales"	8
"95"	"Opitutales"	21
"96"	"Oscillospirales"	38
"97"	"Paenibacillales"	11
"98"	"Paracaedibacterales"	25
"99"	"Parvibaculales"	2
"100"	"Pasteurellales"	6
"101"	"Pedosphaerales"	31
"102"	"Peptococcales"	3
"103"	"Peptostreptococcales-Tissierellales"	86
"104"	"Petrotogales"	1
"105"	"Phycisphaerales"	11
"106"	"Pirellulales"	32
"107"	"Planctomycetales"	17
"108"	"Polyangiales"	24
"109"	"Propionibacteriales"	39
"110"	"Pseudomonadales"	144
"111"	"Pseudonocardiales"	5
"112"	"Reyranellales"	16
"113"	"Rhizobiales"	150
"114"	"Rhodobacterales"	39
"115"	"Rhodospirillales"	6
"116"	"Rhodothermales"	1
"117"	"Rickettsiales"	39
"118"	"Saccharimonadales"	94
"119"	"Salinisphaerales"	1
"120"	"SAR11 clade"	1
"121"	"SBR1031"	7
"122"	"Silvanigrellales"	4
"123"	"Solibacterales"	1
"124"	"Solirubrobacterales"	21
"125"	"Sphingobacteriales"	80
"126"	"Sphingomonadales"	86
"127"	"Spirochaetales"	6
"128"	"Staphylococcales"	27
"129"	"Steroidobacterales"	2
"130"	"Streptomycetales"	3
"131"	"Synergistales"	7
"132"	"Syntrophomonadales"	3
"133"	"Tepidisphaerales"	1
"134"	"Thermales"	2
"135"	"Thermicanales"	1
"136"	"Thermoactinomycetales"	3
"137"	"Thermoanaerobacterales"	2
"138"	"Thermomicrobiales"	7
"139"	"Thermotogales"	4
"140"	"Thermovenabulales"	1
"141"	"Thiotrichales"	1
"142"	"Tistrellales"	1
"143"	"Veillonellales-Selenomonadales"	44
"144"	"Verrucomicrobiales"	20
"145"	"Vibrionales"	90
"146"	"Vicinamibacterales"	5
"147"	"Victivallales"	1
"148"	"Xanthomonadales"	45
