"Var1"	"Freq"
"1"	"Acetobacter"	1
"2"	"Acidisoma"	1
"3"	"Acidovorax"	2
"4"	"Acinetobacter"	23
"5"	"Actinomyces"	6
"6"	"Aeriscardovia"	1
"7"	"Aeromonas"	2
"8"	"Afipia"	1
"9"	"Alcaligenes"	1
"10"	"Aliivibrio"	4
"11"	"Alloiococcus"	1
"12"	"Aminobacterium"	2
"13"	"Ammoniibacillus"	1
"14"	"Aneurinibacillus"	2
"15"	"Anoxybacillus"	1
"16"	"Aquitalea"	1
"17"	"Arcicella"	1
"18"	"Arcobacter"	2
"19"	"Arenimonas"	1
"20"	"Arthrobacter"	2
"21"	"Asaccharospora"	1
"22"	"Atopostipes"	1
"23"	"Aurantimicrobium"	1
"24"	"Aureimonas"	1
"25"	"Azospira"	1
"26"	"Bacillus"	1
"27"	"Bacteroides"	4
"28"	"Bizionia"	1
"29"	"Brevibacterium"	2
"30"	"Brevundimonas"	2
"31"	"Brochothrix"	1
"32"	"Caedibacter"	1
"33"	"Calditerricola"	1
"34"	"Camelimonas"	1
"35"	"Campylobacter"	1
"36"	"Carnobacterium"	2
"37"	"Caulobacter"	1
"38"	"Cellvibrio"	1
"39"	"Cerasibacillus"	1
"40"	"Cetobacterium"	1
"41"	"Chryseobacterium"	5
"42"	"Cloacibacillus"	1
"43"	"Cloacibacterium"	2
"44"	"Clostridium sensu stricto 1"	4
"45"	"Clostridium sensu stricto 12"	1
"46"	"Clostridium sensu stricto 15"	1
"47"	"Clostridium sensu stricto 16"	1
"48"	"Clostridium sensu stricto 5"	1
"49"	"Clostridium sensu stricto 7"	1
"50"	"Clostridium sensu stricto 8"	1
"51"	"Comamonas"	2
"52"	"Coprococcus"	1
"53"	"Corynebacterium"	16
"54"	"Cupriavidus"	3
"55"	"Curvibacter"	1
"56"	"Deinococcus"	1
"57"	"Dermacoccus"	3
"58"	"Desulfobacter"	1
"59"	"Dysgonomonas"	1
"60"	"Empedobacter"	2
"61"	"Emticicia"	1
"62"	"Enterobacter"	1
"63"	"Enterococcus"	2
"64"	"Erysipelotrichaceae UCG-003"	1
"65"	"Faecalibacterium"	3
"66"	"Ferruginibacter"	1
"67"	"Fervidobacterium"	1
"68"	"Flavobacterium"	9
"69"	"Flectobacillus"	2
"70"	"Fusobacterium"	1
"71"	"Gemella"	1
"72"	"Geobacillus"	1
"73"	"Granulicatella"	1
"74"	"Haemophilus"	1
"75"	"Halomonas"	1
"76"	"Hathewaya"	1
"77"	"Hyphomicrobium"	1
"78"	"Ignatzschineria"	1
"79"	"Janthinobacterium"	1
"80"	"Kineosporia"	1
"81"	"Klenkia"	1
"82"	"Kocuria"	3
"83"	"Lachnoanaerobaculum"	1
"84"	"Lactobacillus"	33
"85"	"Lactococcus"	4
"86"	"Lampropedia"	1
"87"	"Lautropia"	1
"88"	"Leucobacter"	1
"89"	"Leuconostoc"	2
"90"	"Limnohabitans"	1
"91"	"Lysinibacillus"	4
"92"	"Lysobacter"	1
"93"	"Marmoricola"	1
"94"	"Massilia"	4
"95"	"Megasphaera"	2
"96"	"Methyloversatilis"	1
"97"	"Microvirgula"	1
"98"	"Morganella"	4
"99"	"Moritella"	1
"100"	"Myroides"	1
"101"	"Nesterenkonia"	1
"102"	"Nitrospira"	1
"103"	"Nocardioides"	3
"104"	"Nosocomiicoccus"	1
"105"	"Novibacillus"	1
"106"	"Novosphingobium"	3
"107"	"Oblitimonas"	1
"108"	"Oceanobacillus"	1
"109"	"Paenalcaligenes"	1
"110"	"Paeniglutamicibacter"	1
"111"	"Paenirhodobacter"	1
"112"	"Paucibacter"	1
"113"	"Pectinatus"	2
"114"	"Pediococcus"	2
"115"	"Pedobacter"	1
"116"	"Pedomicrobium"	1
"117"	"Pelomonas"	1
"118"	"Peptostreptococcus"	2
"119"	"Phenylobacterium"	1
"120"	"Photobacterium"	13
"121"	"Phreatobacter"	1
"122"	"Planktomarina"	1
"123"	"Polaromonas"	1
"124"	"Porphyromonas"	2
"125"	"Prevotella"	2
"126"	"Propionibacterium"	1
"127"	"Pseudarcobacter"	3
"128"	"Pseudoglutamicibacter"	1
"129"	"Pseudogracilibacillus"	1
"130"	"Pseudomonas"	5
"131"	"Pseudonocardia"	2
"132"	"Pseudoxanthomonas"	3
"133"	"Psychrobacter"	3
"134"	"Psychromonas"	1
"135"	"Raoultella"	2
"136"	"Reyranella"	2
"137"	"Rhizobacter"	1
"138"	"Rhodoluna"	1
"139"	"Rickettsiella"	4
"140"	"Romboutsia"	1
"141"	"Roseateles"	1
"142"	"Rothia"	3
"143"	"Rugamonas"	1
"144"	"Runella"	1
"145"	"Savagea"	1
"146"	"Scardovia"	1
"147"	"Sediminibacterium"	1
"148"	"Selenomonas"	1
"149"	"Shewanella"	4
"150"	"Simplicispira"	3
"151"	"Soonwooa"	1
"152"	"Sphaerotilus"	4
"153"	"Sphingobacterium"	1
"154"	"Sphingobium"	3
"155"	"Sphingomonas"	4
"156"	"Sphingopyxis"	1
"157"	"Sphingorhabdus"	1
"158"	"Sporosarcina"	1
"159"	"Staphylococcus"	3
"160"	"Stenotrophomonas"	7
"161"	"Streptococcus"	6
"162"	"Succinispira"	1
"163"	"Sulfurospirillum"	1
"164"	"Tahibacter"	1
"165"	"Tepidiphilus"	2
"166"	"Terrimonas"	1
"167"	"Thermoanaerobacterium"	1
"168"	"Thermomonas"	1
"169"	"Thermotoga"	1
"170"	"Turicella"	1
"171"	"Undibacterium"	2
"172"	"Ureibacillus"	3
"173"	"Vagococcus"	3
"174"	"Variovorax"	3
"175"	"Veillonella"	2
"176"	"Vibrio"	3
"177"	"Vogesella"	3
"178"	"Weissella"	1
"179"	"Zoogloea"	1
