"Var1"	"Freq"
"1"	"[Eubacterium] coprostanoligenes group"	5
"2"	"37-13"	2
"3"	"67-14"	14
"4"	"A0839"	3
"5"	"A4b"	7
"6"	"AB1"	2
"7"	"Acetobacteraceae"	30
"8"	"Acholeplasmataceae"	2
"9"	"Acidaminobacteraceae"	4
"10"	"Acidaminococcaceae"	9
"11"	"Acidobacteriaceae (Subgroup 1)"	2
"12"	"Actinomycetaceae"	8
"13"	"Aerococcaceae"	2
"14"	"Aeromonadaceae"	17
"15"	"Akkermansiaceae"	1
"16"	"AKYH767"	4
"17"	"Alcaligenaceae"	10
"18"	"Alcanivoracaceae1"	1
"19"	"Alicyclobacillaceae"	1
"20"	"Alkaliphilus"	1
"21"	"Alteromonadaceae"	2
"22"	"Amoebophilaceae"	1
"23"	"Anaerococcus"	12
"24"	"Anaerolineaceae"	2
"25"	"Anaerosalibacter"	1
"26"	"Anaerosphaera"	1
"27"	"Anaerovoracaceae"	10
"28"	"Aneurinibacillaceae"	3
"29"	"Aquaspirillaceae"	5
"30"	"Arcobacteraceae"	15
"31"	"Ardenticatenaceae"	1
"32"	"Armatimonadaceae"	4
"33"	"Atopobiaceae"	9
"34"	"Azospirillales Incertae Sedis"	1
"35"	"Bacillaceae"	78
"36"	"Bacteriovoracaceae"	9
"37"	"Bacteroidaceae"	17
"38"	"Bacteroidetes BD2-2"	1
"39"	"Bacteroidetes vadinHA17"	4
"40"	"Barnesiellaceae"	1
"41"	"Bdellovibrionaceae"	36
"42"	"Beggiatoaceae"	1
"43"	"Beijerinckiaceae"	16
"44"	"Bifidobacteriaceae"	13
"45"	"BIrii41"	1
"46"	"Blastocatellaceae"	13
"47"	"Bogoriellaceae"	2
"48"	"Brevibacteriaceae"	5
"49"	"Brevinemataceae"	1
"50"	"Bryobacteraceae"	2
"51"	"Burkholderiaceae"	17
"52"	"Caedibacteraceae"	3
"53"	"Caldicoprobacteraceae"	1
"54"	"Caldilineaceae"	5
"55"	"Caloramatoraceae"	4
"56"	"Campylobacteraceae"	1
"57"	"Candidatus Jidaibacter"	3
"58"	"Carnobacteriaceae"	14
"59"	"Catenulisporaceae"	2
"60"	"Caulobacteraceae"	23
"61"	"Cellulomonadaceae"	2
"62"	"Cellvibrionaceae"	6
"63"	"Chitinibacteraceae"	3
"64"	"Chitinimonadaceae"	2
"65"	"Chitinophagaceae"	52
"66"	"Chlamydiaceae"	4
"67"	"Chloracidobacteriaceae"	1
"68"	"Christensenellaceae"	5
"69"	"Chromobacteriaceae"	9
"70"	"Chthoniobacteraceae"	12
"71"	"Chthonomonadaceae"	1
"72"	"Clade III"	1
"73"	"Clostridiaceae"	59
"74"	"Comamonadaceae"	193
"75"	"Coprothermobacteraceae"	1
"76"	"Coriobacteriales Incertae Sedis"	2
"77"	"Corynebacteriaceae"	44
"78"	"Coxiellaceae"	12
"79"	"Crocinitomicaceae"	7
"80"	"Cryomorphaceae"	1
"81"	"cvE6"	6
"82"	"Cyclobacteriaceae"	2
"83"	"Cytophagaceae"	5
"84"	"Deinococcaceae"	9
"85"	"Dermabacteraceae"	1
"86"	"Dermacoccaceae"	5
"87"	"Desulfitobacteriaceae"	3
"88"	"Desulfobacteraceae"	2
"89"	"Desulfotomaculum"	1
"90"	"Desulfovibrionaceae"	2
"91"	"Dethiobacteraceae"	2
"92"	"Devosiaceae"	10
"93"	"Dietziaceae"	3
"94"	"Diplorickettsiaceae"	32
"95"	"Dongiaceae"	2
"96"	"Dysgonomonadaceae"	8
"97"	"Eggerthellaceae"	2
"98"	"Elsteraceae"	2
"99"	"Endomicrobiaceae"	2
"100"	"Enterobacteriaceae"	36
"101"	"Enterococcaceae"	18
"102"	"env.OPS 17"	18
"103"	"Erwiniaceae"	9
"104"	"Erysipelatoclostridiaceae"	3
"105"	"Erysipelotrichaceae"	23
"106"	"Ethanoligenenaceae"	3
"107"	"Eubacteriaceae"	3
"108"	"Exiguobacteraceae"	3
"109"	"F082"	1
"110"	"Family III"	1
"111"	"Fervidobacteriaceae"	3
"112"	"FFCH9454"	1
"113"	"Fibrobacteraceae"	6
"114"	"Fimbriimonadaceae"	11
"115"	"Finegoldia"	2
"116"	"Flavobacteriaceae"	97
"117"	"Fokiniaceae"	1
"118"	"Frankiaceae"	1
"119"	"Fusobacteriaceae"	28
"120"	"Gaiellaceae"	3
"121"	"Gallicola"	3
"122"	"Garciellaceae"	2
"123"	"Gemellaceae"	3
"124"	"Geminicoccaceae"	1
"125"	"Gemmataceae"	36
"126"	"Gemmatimonadaceae"	20
"127"	"Geodermatophilaceae"	2
"128"	"Gottschalkia"	1
"129"	"Guggenheimella"	2
"130"	"GWF2-44-16"	1
"131"	"Haliangiaceae"	5
"132"	"Halieaceae"	4
"133"	"Halomonadaceae"	7
"134"	"Holophagaceae"	2
"135"	"Holosporaceae"	7
"136"	"Hydrogenedensaceae"	1
"137"	"Hydrogenophilaceae"	4
"138"	"Hymenobacteraceae"	9
"139"	"Hyphomicrobiaceae"	30
"140"	"Hyphomonadaceae"	17
"141"	"Iamiaceae"	5
"142"	"Ilumatobacteraceae"	6
"143"	"Inquilinaceae"	2
"144"	"Intrasporangiaceae"	7
"145"	"Isosphaeraceae"	13
"146"	"JG30-KF-CM45"	7
"147"	"JI49D030"	3
"148"	"KD3-93"	5
"149"	"Keratinibaculum"	4
"150"	"Kineosporiaceae"	6
"151"	"Ktedonobacteraceae"	1
"152"	"Labraceae"	1
"153"	"Lachnospiraceae"	27
"154"	"Lactobacillaceae"	137
"155"	"Legionellaceae"	46
"156"	"Leptospiraceae"	10
"157"	"Leptotrichiaceae"	5
"158"	"Leuconostocaceae"	19
"159"	"Listeriaceae"	1
"160"	"LWQ8"	47
"161"	"M2PB4-65 termite group"	1
"162"	"Marinifilaceae"	3
"163"	"Methyloligellaceae"	2
"164"	"Methylomonadaceae"	1
"165"	"Methylophilaceae"	11
"166"	"Micavibrionaceae"	1
"167"	"Microbacteriaceae"	37
"168"	"Micrococcaceae"	31
"169"	"Micromonosporaceae"	5
"170"	"Micropepsaceae"	4
"171"	"Microscillaceae"	15
"172"	"Microtrichaceae"	7
"173"	"Moraxellaceae"	86
"174"	"Morganellaceae"	17
"175"	"Moritellaceae"	11
"176"	"Mycobacteriaceae"	14
"177"	"Myxococcaceae"	1
"178"	"Nakamurellaceae"	3
"179"	"Nannocystaceae"	1
"180"	"Neisseriaceae"	16
"181"	"Nitrosomonadaceae"	23
"182"	"Nitrospiraceae"	6
"183"	"Nocardiaceae"	6
"184"	"Nocardioidaceae"	26
"185"	"NS11-12 marine group"	14
"186"	"Oligoflexus"	4
"187"	"Omnitrophaceae"	8
"188"	"Opitutaceae"	20
"189"	"Oscillospiraceae"	5
"190"	"Oxalobacteraceae"	68
"191"	"Paenibacillaceae"	11
"192"	"Paludibacteraceae"	14
"193"	"Paracaedibacteraceae"	25
"194"	"Parachlamydiaceae"	21
"195"	"Parvibaculaceae"	2
"196"	"Pasteurellaceae"	6
"197"	"Pectobacteriaceae"	1
"198"	"Pedosphaeraceae"	31
"199"	"Peptococcaceae"	3
"200"	"Peptoniphilus"	10
"201"	"Peptostreptococcaceae"	24
"202"	"Petrotogaceae"	1
"203"	"Phaselicystidaceae"	6
"204"	"PHOS-HE36"	1
"205"	"Phycisphaeraceae"	11
"206"	"Pirellulaceae"	32
"207"	"Planococcaceae"	32
"208"	"Polyangiaceae"	13
"209"	"Porphyromonadaceae"	2
"210"	"Porticoccaceae"	2
"211"	"Prevotellaceae"	19
"212"	"Prolixibacteraceae"	12
"213"	"Promicromonosporaceae"	2
"214"	"Propionibacteriaceae"	13
"215"	"Proteiniboraceae"	1
"216"	"Pseudoalteromonadaceae"	2
"217"	"Pseudomonadaceae"	58
"218"	"Pseudonocardiaceae"	5
"219"	"Psychromonadaceae"	6
"220"	"Puniceicoccaceae"	1
"221"	"Reyranellaceae"	16
"222"	"Rhizobiaceae"	39
"223"	"Rhizobiales Incertae Sedis"	21
"224"	"Rhodanobacteraceae"	10
"225"	"Rhodobacteraceae"	39
"226"	"Rhodocyclaceae"	33
"227"	"Rhodospirillaceae"	5
"228"	"Rhodothermaceae"	1
"229"	"Rickettsiaceae"	13
"230"	"Rikenellaceae"	6
"231"	"Roseiflexaceae"	3
"232"	"Rubinisphaeraceae"	8
"233"	"Rubritaleaceae"	10
"234"	"Ruminiclostridium"	1
"235"	"Ruminococcaceae"	24
"236"	"Saccharimonadaceae"	45
"237"	"Sandaracinaceae"	4
"238"	"Sanguibacteraceae"	2
"239"	"Saprospiraceae"	12
"240"	"SC-I-84"	8
"241"	"Schlesneriaceae"	9
"242"	"Selenomonadaceae"	12
"243"	"Shewanellaceae"	27
"244"	"Silvanigrellaceae"	4
"245"	"Simkaniaceae"	19
"246"	"SM2D12"	20
"247"	"Solibacteraceae"	1
"248"	"Solimonadaceae"	1
"249"	"Solirubrobacteraceae"	7
"250"	"Sphingobacteriaceae"	38
"251"	"Sphingomonadaceae"	86
"252"	"Spirochaetaceae"	6
"253"	"Spirosomaceae"	35
"254"	"Spongiibacteraceae"	2
"255"	"Sporanaerobacter"	1
"256"	"Sporichthyaceae"	15
"257"	"Sporomusaceae"	6
"258"	"Staphylococcaceae"	24
"259"	"Steroidobacteraceae"	1
"260"	"Streptococcaceae"	36
"261"	"Streptomycetaceae"	3
"262"	"Sulfurimonadaceae"	2
"263"	"Sulfurospirillaceae"	3
"264"	"Sutterellaceae"	13
"265"	"Synergistaceae"	7
"266"	"Syntrophomonadaceae"	3
"267"	"T34"	2
"268"	"Tepidanaerobacter"	1
"269"	"Tepidimicrobium"	4
"270"	"Terasakiellaceae"	1
"271"	"Terrimicrobiaceae"	2
"272"	"Thermaceae"	2
"273"	"Thermicanaceae"	1
"274"	"Thermoactinomycetaceae"	3
"275"	"Thermoanaerobacteraceae"	1
"276"	"Thermotogaceae"	1
"277"	"Thiotrichaceae"	1
"278"	"Tissierella"	5
"279"	"TRA3-20"	9
"280"	"Trueperaceae"	2
"281"	"UBA12409"	3
"282"	"UCG-010"	1
"283"	"Unknown Family"	14
"284"	"Vagococcaceae"	11
"285"	"Veillonellaceae"	26
"286"	"Vermiphilaceae"	3
"287"	"Verrucomicrobiaceae"	9
"288"	"Vibrionaceae"	90
"289"	"Vicinamibacteraceae"	5
"290"	"WCHB1-02"	1
"291"	"WD2101 soil group"	1
"292"	"Weeksellaceae"	64
"293"	"Woeseiaceae"	1
"294"	"Wohlfahrtiimonadaceae"	7
"295"	"WWH38"	2
"296"	"Xanthobacteraceae"	28
"297"	"Xanthomonadaceae"	35
"298"	"Xiphinematobacteraceae"	1
"299"	"Yersiniaceae"	15
