"Var1"	"Freq"
"1"	"Acetobacteraceae"	2
"2"	"Acidaminococcaceae"	1
"3"	"Actinomycetaceae"	6
"4"	"Aeromonadaceae"	2
"5"	"Alcaligenaceae"	2
"6"	"Aneurinibacillaceae"	2
"7"	"Aquaspirillaceae"	1
"8"	"Arcobacteraceae"	5
"9"	"Bacillaceae"	10
"10"	"Bacteroidaceae"	4
"11"	"Beijerinckiaceae"	1
"12"	"Bifidobacteriaceae"	2
"13"	"Brevibacteriaceae"	2
"14"	"Burkholderiaceae"	4
"15"	"Caedibacteraceae"	1
"16"	"Campylobacteraceae"	1
"17"	"Carnobacteriaceae"	5
"18"	"Caulobacteraceae"	4
"19"	"Cellvibrionaceae"	1
"20"	"Chitinophagaceae"	3
"21"	"Chromobacteriaceae"	4
"22"	"Clostridiaceae"	11
"23"	"Comamonadaceae"	22
"24"	"Corynebacteriaceae"	17
"25"	"Deinococcaceae"	1
"26"	"Dermacoccaceae"	3
"27"	"Desulfobacteraceae"	1
"28"	"Diplorickettsiaceae"	4
"29"	"Dysgonomonadaceae"	1
"30"	"Enterobacteriaceae"	3
"31"	"Enterococcaceae"	2
"32"	"Erysipelatoclostridiaceae"	1
"33"	"Family III"	1
"34"	"Fervidobacteriaceae"	1
"35"	"Flavobacteriaceae"	11
"36"	"Fusobacteriaceae"	2
"37"	"Gemellaceae"	1
"38"	"Geodermatophilaceae"	1
"39"	"Halomonadaceae"	1
"40"	"Hydrogenophilaceae"	2
"41"	"Hyphomicrobiaceae"	2
"42"	"Kineosporiaceae"	1
"43"	"Lachnospiraceae"	2
"44"	"Lactobacillaceae"	35
"45"	"Leuconostocaceae"	3
"46"	"Listeriaceae"	1
"47"	"Microbacteriaceae"	3
"48"	"Micrococcaceae"	11
"49"	"Moraxellaceae"	26
"50"	"Morganellaceae"	4
"51"	"Moritellaceae"	1
"52"	"Nitrospiraceae"	1
"53"	"Nocardioidaceae"	4
"54"	"Oxalobacteraceae"	8
"55"	"Paenibacillaceae"	1
"56"	"Pasteurellaceae"	1
"57"	"Peptostreptococcaceae"	4
"58"	"Planococcaceae"	6
"59"	"Porphyromonadaceae"	2
"60"	"Prevotellaceae"	2
"61"	"Propionibacteriaceae"	1
"62"	"Pseudomonadaceae"	6
"63"	"Pseudonocardiaceae"	2
"64"	"Psychromonadaceae"	1
"65"	"Reyranellaceae"	2
"66"	"Rhizobiaceae"	1
"67"	"Rhizobiales Incertae Sedis"	1
"68"	"Rhodanobacteraceae"	1
"69"	"Rhodobacteraceae"	2
"70"	"Rhodocyclaceae"	3
"71"	"Ruminococcaceae"	3
"72"	"Selenomonadaceae"	3
"73"	"Shewanellaceae"	4
"74"	"Sphingobacteriaceae"	2
"75"	"Sphingomonadaceae"	12
"76"	"Spirosomaceae"	5
"77"	"Staphylococcaceae"	4
"78"	"Streptococcaceae"	10
"79"	"Sulfurospirillaceae"	1
"80"	"Synergistaceae"	3
"81"	"Thermoactinomycetaceae"	1
"82"	"Thermotogaceae"	1
"83"	"Vagococcaceae"	3
"84"	"Veillonellaceae"	4
"85"	"Vibrionaceae"	20
"86"	"Weeksellaceae"	10
"87"	"Wohlfahrtiimonadaceae"	1
"88"	"Xanthobacteraceae"	1
"89"	"Xanthomonadaceae"	13
