"Var1"	"Freq"
"1"	"accolens"	1
"2"	"acidilactici"	1
"3"	"aeriphila"	1
"4"	"aerodenitrificans"	1
"5"	"agariperforans"	1
"6"	"agilis"	2
"7"	"akagii"	1
"8"	"akiainvivens"	1
"9"	"alaniniphila"	1
"10"	"algidus"	1
"11"	"algifaecis"	1
"12"	"alkaliphila"	1
"13"	"alpinus"	1
"14"	"amarae"	1
"15"	"americanum"	1
"16"	"ampullae"	1
"17"	"aneurinilyticus"	1
"18"	"angustum"	1
"19"	"antarcticum"	2
"20"	"appendicis"	1
"21"	"aquaticus"	3
"22"	"aquatilis"	1
"23"	"aquidurense"	1
"24"	"aquimarinus"	1
"25"	"arctica"	1
"26"	"argentinicus"	1
"27"	"auricularis"	1
"28"	"aurimucosum"	3
"29"	"aviarius"	1
"30"	"bacterium"	1
"31"	"baumannii"	1
"32"	"beninensis"	1
"33"	"bifermentans"	1
"34"	"bohemicus"	1
"35"	"bouvetii"	1
"36"	"bovis"	1
"37"	"brevis"	2
"38"	"brisouii"	1
"39"	"buanensis"	1
"40"	"butyricum"	1
"41"	"butzleri"	1
"42"	"caeni"	2
"43"	"calcoaceticus"	1
"44"	"carbonis"	1
"45"	"cavolei"	1
"46"	"cecorum"	1
"47"	"cerevisiae"	2
"48"	"cerevisiiphilus"	1
"49"	"ceti"	1
"50"	"cf."	1
"51"	"chaponense"	1
"52"	"chilense"	1
"53"	"chironomi"	1
"54"	"chromiireducens"	1
"55"	"coagulans"	1
"56"	"cochlearium"	1
"57"	"cohaerens"	1
"58"	"coleohominis"	1
"59"	"colombiense"	1
"60"	"comes"	1
"61"	"concavus"	1
"62"	"coprosuis"	1
"63"	"corporis"	1
"64"	"cortegadensis"	1
"65"	"coryniformis"	3
"66"	"coyleae"	1
"67"	"crispatus"	1
"68"	"cryaerophilus"	1
"69"	"cumminsii"	1
"70"	"damselae"	2
"71"	"dasanensis"	1
"72"	"defluvii"	2
"73"	"delbrueckii"	2
"74"	"denitrificans"	1
"75"	"dentocariosa"	1
"76"	"depolymerans"	1
"77"	"diabolicus"	1
"78"	"discipulorum"	1
"79"	"disporicum"	1
"80"	"elegans"	1
"81"	"endodontalis"	1
"82"	"endophyticus"	1
"83"	"enshiensis"	1
"84"	"evryensis"	1
"85"	"facile"	1
"86"	"faecalis"	1
"87"	"faecisuis"	1
"88"	"faecium"	1
"89"	"falsenii"	2
"90"	"fermentum"	2
"91"	"finisterrensis"	1
"92"	"fischeri"	2
"93"	"flavithermus"	1
"94"	"fluminis"	1
"95"	"fluorescens"	1
"96"	"fluvialis"	1
"97"	"fontis"	1
"98"	"fozii"	1
"99"	"freudenreichii"	1
"100"	"frisingensis"	1
"101"	"frumenti"	1
"102"	"fulvus"	1
"103"	"gallolyticus"	1
"104"	"gandavensis"	1
"105"	"gangotriensis"	1
"106"	"garvieae"	1
"107"	"genitalium"	1
"108"	"gerencseriae"	1
"109"	"gerneri"	1
"110"	"gilardii"	2
"111"	"gilvus"	1
"112"	"ginsengisoli"	3
"113"	"ginsenosidimutans"	1
"114"	"glacialipiscicola"	1
"115"	"glaciei"	1
"116"	"globispora"	1
"117"	"gracilis"	2
"118"	"graminisolvens"	1
"119"	"guillouiae"	3
"120"	"haemolyticus"	3
"121"	"hanedai"	1
"122"	"hermetiae"	1
"123"	"hippei"	1
"124"	"histolytica"	1
"125"	"hominis"	3
"126"	"hydrogenophilus"	1
"127"	"immobile"	1
"128"	"indica"	1
"129"	"indicum"	1
"130"	"indicus"	1
"131"	"indigofera"	2
"132"	"indonesiensis"	1
"133"	"ingluviei"	1
"134"	"iniae"	1
"135"	"inopinata"	1
"136"	"insulae"	1
"137"	"irregularis"	1
"138"	"isatidis"	1
"139"	"isopodorum"	2
"140"	"japonicum"	1
"141"	"jaspsi"	1
"142"	"jeddahense"	2
"143"	"jeikeium"	1
"144"	"jejuensis"	1
"145"	"johnsonii"	3
"146"	"koreensis"	2
"147"	"kristinae"	1
"148"	"kroppenstedtii"	2
"149"	"lacticifex"	1
"150"	"lactis"	2
"151"	"leiognathi"	1
"152"	"lenta"	1
"153"	"limi"	1
"154"	"limnophila"	1
"155"	"lindaniclasticum"	1
"156"	"lividum"	1
"157"	"ludwigii"	1
"158"	"luteola"	1
"159"	"lutrae"	1
"160"	"lwoffii"	3
"161"	"magnusonii"	1
"162"	"maltophilia"	7
"163"	"manihotivorans"	1
"164"	"maotaiense"	1
"165"	"margaritifer"	1
"166"	"marina"	1
"167"	"maritima"	1
"168"	"maritimus"	1
"169"	"massiliensis"	2
"170"	"media"	1
"171"	"melonis"	1
"172"	"meridiana"	1
"173"	"metamorpha"	1
"174"	"minutum"	1
"175"	"mirabilis"	1
"176"	"mobile"	2
"177"	"mobilis"	1
"178"	"montanus"	1
"179"	"morganii"	2
"180"	"mucifaciens"	1
"181"	"mucilaginosa"	1
"182"	"mucosae"	1
"183"	"mutans"	1
"184"	"naeslundii"	1
"185"	"nagelii"	1
"186"	"naphthalenivorans"	1
"187"	"natans"	2
"188"	"nenjiangensis"	1
"189"	"nishinomiyaensis"	3
"190"	"nodosum"	1
"191"	"normanense"	1
"192"	"novyi"	1
"193"	"nucleatum"	1
"194"	"oculi"	1
"195"	"odontolyticus"	1
"196"	"odontotermitis"	1
"197"	"oligotrophus"	1
"198"	"olivae"	1
"199"	"oris"	1
"200"	"ornithinolytica"	2
"201"	"oryzae"	1
"202"	"oryzarvi"	1
"203"	"oryziterrae"	1
"204"	"otitidis"	1
"205"	"otitis"	1
"206"	"pacaensis"	1
"207"	"palmae"	1
"208"	"palustris"	1
"209"	"paradoxus"	2
"210"	"parafarraginis"	1
"211"	"paragorgiae"	1
"212"	"parahaemolyticus"	1
"213"	"parainfluenzae"	1
"214"	"parauberis"	1
"215"	"parvum"	1
"216"	"parvus"	1
"217"	"paucivorans"	1
"218"	"phaeus"	1
"219"	"phenylpyruvicus"	1
"220"	"phosphoreum"	1
"221"	"pigrum"	1
"222"	"piscicola"	1
"223"	"piscinae"	1
"224"	"piscis"	1
"225"	"piscium"	1
"226"	"plantarum"	4
"227"	"pontis"	1
"228"	"prausnitzii"	3
"229"	"profundum"	2
"230"	"profundus"	2
"231"	"provencense"	1
"232"	"psychrotolerans"	2
"233"	"puraquae"	1
"234"	"putrefaciens"	2
"235"	"quisquiliarum"	1
"236"	"radicis"	1
"237"	"radioresistens"	2
"238"	"raffinolactis"	2
"239"	"ramigera"	1
"240"	"ravenspurgense"	1
"241"	"reichenbachii"	1
"242"	"resistens"	1
"243"	"respiraculi"	1
"244"	"reticulotermitis"	1
"245"	"rhamnosa"	1
"246"	"rhizophila"	1
"247"	"rhizosphaerae"	1
"248"	"rigui"	1
"249"	"rogosae"	1
"250"	"roseus"	1
"251"	"rossiae"	1
"252"	"rubra"	1
"253"	"russellii"	1
"254"	"saccharolyticus"	1
"255"	"salmoneum"	1
"256"	"salmonicida"	1
"257"	"salmoninarum"	1
"258"	"salsicia"	1
"259"	"sanguinicancri"	2
"260"	"sanguinis"	1
"261"	"saudimassiliensis"	1
"262"	"sedimentorum"	1
"263"	"sediminis"	1
"264"	"shahii"	1
"265"	"siliginis"	1
"266"	"sobria"	1
"267"	"sobrinus"	2
"268"	"soli"	1
"269"	"somerae"	1
"270"	"sphaericus"	2
"271"	"staleyi"	1
"272"	"stearothermophilus"	1
"273"	"stomatis"	1
"274"	"subvibrioides"	1
"275"	"succinatimandens"	1
"276"	"succinicans"	2
"277"	"suicloacalis"	1
"278"	"suis"	2
"279"	"swingsii"	2
"280"	"symbiont"	1
"281"	"taiwanensis"	2
"282"	"temperata"	1
"283"	"terrae"	2
"284"	"terrigena"	2
"285"	"tetrahydrofuranoxydans"	1
"286"	"thermoaerophilus"	1
"287"	"thermophilus"	2
"288"	"thermosaccharolyticum"	1
"289"	"thermosphacta"	1
"290"	"thermosphaericus"	1
"291"	"thermotolerans"	1
"292"	"timonae"	1
"293"	"timonensis"	1
"294"	"tipulae"	1
"295"	"tjernbergiae"	1
"296"	"tobetsuensis"	1
"297"	"toxinivorans"	1
"298"	"tundrae"	1
"299"	"uniformis"	1
"300"	"urinapleomorphum"	1
"301"	"ursingii"	1
"302"	"vaccinostercus"	1
"303"	"vaginalis"	1
"304"	"varians"	1
"305"	"varicaedens"	1
"306"	"vermicomposti"	1
"307"	"violaceinigra"	1
"308"	"viscosus"	1
"309"	"witflariensis"	1
"310"	"woluwensis"	1
"311"	"wooponensis"	1
"312"	"xinjiangensis"	1
"313"	"yamamurae"	1
"314"	"yanoikuyae"	1
"315"	"yeongjuensis"	1
"316"	"yunnanensis"	1
"317"	NA	3220
