"Var1"	"Freq"
"1"	"[Eubacterium] coprostanoligenes group"	5
"2"	"37-13"	2
"3"	"67-14"	14
"4"	"A0839"	3
"5"	"A4b"	7
"6"	"AB1"	2
"7"	"Acetobacteraceae"	30
"8"	"Acholeplasmataceae"	2
"9"	"Acidaminobacteraceae"	4
"10"	"Acidaminococcaceae"	9
"11"	"Acidobacteriaceae (Subgroup 1)"	2
"12"	"Actinomycetaceae"	8
"13"	"Aerococcaceae"	2
"14"	"Aeromonadaceae"	17
"15"	"Akkermansiaceae"	1
"16"	"AKYH767"	4
"17"	"Alcaligenaceae"	10
"18"	"Alcanivoracaceae1"	1
"19"	"Alicyclobacillaceae"	1
"20"	"Alkaliphilus"	1
"21"	"Alteromonadaceae"	2
"22"	"Amoebophilaceae"	1
"23"	"Anaerococcus"	12
"24"	"Anaerolineaceae"	2
"25"	"Anaerosalibacter"	1
"26"	"Anaerosphaera"	1
"27"	"Anaerovoracaceae"	10
"28"	"Aneurinibacillaceae"	3
"29"	"Aquaspirillaceae"	5
"30"	"Arcobacteraceae"	15
"31"	"Ardenticatenaceae"	1
"32"	"Armatimonadaceae"	4
"33"	"Atopobiaceae"	9
"34"	"Azospirillales Incertae Sedis"	1
"35"	"Bacillaceae"	78
"36"	"Bacteriovoracaceae"	9
"37"	"Bacteroidaceae"	17
"38"	"Bacteroidetes BD2-2"	1
"39"	"Bacteroidetes vadinHA17"	4
"40"	"Barnesiellaceae"	1
"41"	"Bdellovibrionaceae"	36
"42"	"Beggiatoaceae"	1
"43"	"Beijerinckiaceae"	16
"44"	"Bifidobacteriaceae"	13
"45"	"BIrii41"	1
"46"	"Blastocatellaceae"	13
"47"	"Bogoriellaceae"	2
"48"	"Brevibacteriaceae"	5
"49"	"Brevinemataceae"	1
"50"	"Bryobacteraceae"	2
"51"	"Burkholderiaceae"	17
"52"	"Caedibacteraceae"	3
"53"	"Caldicoprobacteraceae"	1
"54"	"Caldilineaceae"	5
"55"	"Caloramatoraceae"	4
"56"	"Campylobacteraceae"	1
"57"	"Candidatus Jidaibacter"	3
"58"	"Carnobacteriaceae"	14
"59"	"Catenulisporaceae"	2
"60"	"Caulobacteraceae"	23
"61"	"Cellulomonadaceae"	2
"62"	"Cellvibrionaceae"	6
"63"	"Chitinibacteraceae"	3
"64"	"Chitinimonadaceae"	2
"65"	"Chitinophagaceae"	52
"66"	"Chlamydiaceae"	4
"67"	"Chloracidobacteriaceae"	1
"68"	"Christensenellaceae"	5
"69"	"Chromobacteriaceae"	9
"70"	"Chthoniobacteraceae"	12
"71"	"Chthonomonadaceae"	1
"72"	"Clade III"	1
"73"	"Clostridiaceae"	59
"74"	"Comamonadaceae"	193
"75"	"Coriobacteriales Incertae Sedis"	2
"76"	"Corynebacteriaceae"	44
"77"	"Coxiellaceae"	12
"78"	"Crocinitomicaceae"	7
"79"	"Cryomorphaceae"	1
"80"	"cvE6"	6
"81"	"Cyclobacteriaceae"	2
"82"	"Cytophagaceae"	5
"83"	"Deinococcaceae"	9
"84"	"Dermabacteraceae"	1
"85"	"Dermacoccaceae"	5
"86"	"Desulfitobacteriaceae"	3
"87"	"Desulfobacteraceae"	2
"88"	"Desulfotomaculum"	1
"89"	"Desulfovibrionaceae"	2
"90"	"Dethiobacteraceae"	2
"91"	"Devosiaceae"	10
"92"	"Dietziaceae"	3
"93"	"Diplorickettsiaceae"	32
"94"	"Dongiaceae"	2
"95"	"Dysgonomonadaceae"	8
"96"	"Eggerthellaceae"	2
"97"	"Elsteraceae"	2
"98"	"Endomicrobiaceae"	2
"99"	"Enterobacteriaceae"	36
"100"	"Enterococcaceae"	18
"101"	"env.OPS 17"	18
"102"	"Erwiniaceae"	9
"103"	"Erysipelatoclostridiaceae"	3
"104"	"Erysipelotrichaceae"	23
"105"	"Ethanoligenenaceae"	3
"106"	"Eubacteriaceae"	3
"107"	"Exiguobacteraceae"	3
"108"	"F082"	1
"109"	"Family III"	1
"110"	"Fervidobacteriaceae"	3
"111"	"FFCH9454"	1
"112"	"Fibrobacteraceae"	6
"113"	"Fimbriimonadaceae"	11
"114"	"Finegoldia"	2
"115"	"Flavobacteriaceae"	97
"116"	"Fokiniaceae"	1
"117"	"Frankiaceae"	1
"118"	"Fusobacteriaceae"	28
"119"	"Gaiellaceae"	3
"120"	"Gallicola"	3
"121"	"Garciellaceae"	2
"122"	"Gemellaceae"	3
"123"	"Geminicoccaceae"	1
"124"	"Gemmataceae"	36
"125"	"Gemmatimonadaceae"	20
"126"	"Geodermatophilaceae"	2
"127"	"Gottschalkia"	1
"128"	"Guggenheimella"	2
"129"	"GWF2-44-16"	1
"130"	"Haliangiaceae"	5
"131"	"Halieaceae"	4
"132"	"Halomonadaceae"	7
"133"	"Holophagaceae"	2
"134"	"Holosporaceae"	7
"135"	"Hydrogenophilaceae"	4
"136"	"Hymenobacteraceae"	9
"137"	"Hyphomicrobiaceae"	30
"138"	"Hyphomonadaceae"	17
"139"	"Iamiaceae"	5
"140"	"Ilumatobacteraceae"	6
"141"	"Inquilinaceae"	2
"142"	"Intrasporangiaceae"	7
"143"	"Isosphaeraceae"	13
"144"	"JG30-KF-CM45"	7
"145"	"JI49D030"	3
"146"	"KD3-93"	5
"147"	"Keratinibaculum"	4
"148"	"Kineosporiaceae"	6
"149"	"Ktedonobacteraceae"	1
"150"	"Labraceae"	1
"151"	"Lachnospiraceae"	27
"152"	"Lactobacillaceae"	137
"153"	"Legionellaceae"	46
"154"	"Leptospiraceae"	10
"155"	"Leptotrichiaceae"	5
"156"	"Leuconostocaceae"	19
"157"	"Listeriaceae"	1
"158"	"LWQ8"	47
"159"	"M2PB4-65 termite group"	1
"160"	"Marinifilaceae"	3
"161"	"Methyloligellaceae"	2
"162"	"Methylomonadaceae"	1
"163"	"Methylophilaceae"	11
"164"	"Micavibrionaceae"	1
"165"	"Microbacteriaceae"	37
"166"	"Micrococcaceae"	31
"167"	"Micromonosporaceae"	5
"168"	"Micropepsaceae"	4
"169"	"Microscillaceae"	15
"170"	"Microtrichaceae"	7
"171"	"Moraxellaceae"	86
"172"	"Morganellaceae"	17
"173"	"Moritellaceae"	11
"174"	"Mycobacteriaceae"	14
"175"	"Myxococcaceae"	1
"176"	"Nakamurellaceae"	3
"177"	"Nannocystaceae"	1
"178"	"Neisseriaceae"	16
"179"	"Nitrosomonadaceae"	23
"180"	"Nitrospiraceae"	6
"181"	"Nocardiaceae"	6
"182"	"Nocardioidaceae"	26
"183"	"NS11-12 marine group"	14
"184"	"Oligoflexus"	4
"185"	"Omnitrophaceae"	8
"186"	"Opitutaceae"	20
"187"	"Oscillospiraceae"	5
"188"	"Oxalobacteraceae"	68
"189"	"Paenibacillaceae"	11
"190"	"Paludibacteraceae"	14
"191"	"Paracaedibacteraceae"	25
"192"	"Parachlamydiaceae"	21
"193"	"Parvibaculaceae"	2
"194"	"Pasteurellaceae"	6
"195"	"Pectobacteriaceae"	1
"196"	"Pedosphaeraceae"	31
"197"	"Peptococcaceae"	3
"198"	"Peptoniphilus"	10
"199"	"Peptostreptococcaceae"	24
"200"	"Petrotogaceae"	1
"201"	"Phaselicystidaceae"	6
"202"	"PHOS-HE36"	1
"203"	"Phycisphaeraceae"	11
"204"	"Pirellulaceae"	32
"205"	"Planococcaceae"	32
"206"	"Polyangiaceae"	13
"207"	"Porphyromonadaceae"	2
"208"	"Porticoccaceae"	2
"209"	"Prevotellaceae"	19
"210"	"Prolixibacteraceae"	12
"211"	"Promicromonosporaceae"	2
"212"	"Propionibacteriaceae"	13
"213"	"Proteiniboraceae"	1
"214"	"Pseudoalteromonadaceae"	2
"215"	"Pseudomonadaceae"	58
"216"	"Pseudonocardiaceae"	5
"217"	"Psychromonadaceae"	6
"218"	"Puniceicoccaceae"	1
"219"	"Reyranellaceae"	16
"220"	"Rhizobiaceae"	39
"221"	"Rhizobiales Incertae Sedis"	21
"222"	"Rhodanobacteraceae"	10
"223"	"Rhodobacteraceae"	39
"224"	"Rhodocyclaceae"	33
"225"	"Rhodospirillaceae"	5
"226"	"Rhodothermaceae"	1
"227"	"Rickettsiaceae"	13
"228"	"Rikenellaceae"	6
"229"	"Roseiflexaceae"	3
"230"	"Rubinisphaeraceae"	8
"231"	"Rubritaleaceae"	10
"232"	"Ruminiclostridium"	1
"233"	"Ruminococcaceae"	24
"234"	"Saccharimonadaceae"	45
"235"	"Sandaracinaceae"	4
"236"	"Sanguibacteraceae"	2
"237"	"Saprospiraceae"	12
"238"	"SC-I-84"	8
"239"	"Schlesneriaceae"	9
"240"	"Selenomonadaceae"	12
"241"	"Shewanellaceae"	27
"242"	"Silvanigrellaceae"	4
"243"	"Simkaniaceae"	19
"244"	"SM2D12"	20
"245"	"Solibacteraceae"	1
"246"	"Solimonadaceae"	1
"247"	"Solirubrobacteraceae"	7
"248"	"Sphingobacteriaceae"	38
"249"	"Sphingomonadaceae"	86
"250"	"Spirochaetaceae"	6
"251"	"Spirosomaceae"	35
"252"	"Spongiibacteraceae"	2
"253"	"Sporanaerobacter"	1
"254"	"Sporichthyaceae"	15
"255"	"Sporomusaceae"	6
"256"	"Staphylococcaceae"	24
"257"	"Steroidobacteraceae"	1
"258"	"Streptococcaceae"	36
"259"	"Streptomycetaceae"	3
"260"	"Sulfurimonadaceae"	2
"261"	"Sulfurospirillaceae"	3
"262"	"Sutterellaceae"	13
"263"	"Synergistaceae"	7
"264"	"Syntrophomonadaceae"	3
"265"	"T34"	2
"266"	"Tepidanaerobacter"	1
"267"	"Tepidimicrobium"	4
"268"	"Terasakiellaceae"	1
"269"	"Terrimicrobiaceae"	2
"270"	"Thermaceae"	2
"271"	"Thermicanaceae"	1
"272"	"Thermoactinomycetaceae"	3
"273"	"Thermoanaerobacteraceae"	1
"274"	"Thermotogaceae"	1
"275"	"Thiotrichaceae"	1
"276"	"Tissierella"	5
"277"	"TRA3-20"	9
"278"	"Trueperaceae"	2
"279"	"UBA12409"	3
"280"	"UCG-010"	1
"281"	"Unknown Family"	14
"282"	"Vagococcaceae"	11
"283"	"Veillonellaceae"	26
"284"	"Vermiphilaceae"	3
"285"	"Verrucomicrobiaceae"	9
"286"	"Vibrionaceae"	90
"287"	"Vicinamibacteraceae"	5
"288"	"WD2101 soil group"	1
"289"	"Weeksellaceae"	64
"290"	"Woeseiaceae"	1
"291"	"Wohlfahrtiimonadaceae"	7
"292"	"WWH38"	2
"293"	"Xanthobacteraceae"	28
"294"	"Xanthomonadaceae"	35
"295"	"Xiphinematobacteraceae"	1
"296"	"Yersiniaceae"	15
