"Var1"	"Freq"
"1"	"[Agitococcus] lubricus group"	2
"2"	"[Eubacterium] brachy group"	4
"3"	"[Eubacterium] nodatum group"	1
"4"	"1959-1"	1
"5"	"966-1"	1
"6"	"AAP99"	8
"7"	"Acetitomaculum"	1
"8"	"Acetoanaerobium"	1
"9"	"Acetobacter"	3
"10"	"Acetobacterium"	1
"11"	"Acholeplasma"	2
"12"	"Achromobacter"	4
"13"	"Acidaminobacter"	4
"14"	"Acidaminococcus"	2
"15"	"Acidibacter"	2
"16"	"Acidiphilium"	4
"17"	"Acidipropionibacterium"	2
"18"	"Acidisoma"	1
"19"	"Acidovorax"	16
"20"	"Acinetobacter"	56
"21"	"Actinomyces"	8
"22"	"Actinomycetospora"	1
"23"	"ADurb.Bin063-1"	1
"24"	"Aeriscardovia"	1
"25"	"Aerococcus"	1
"26"	"Aeromicrobium"	1
"27"	"Aeromonas"	13
"28"	"Aetherobacter"	1
"29"	"Afipia"	7
"30"	"Agathobacter"	1
"31"	"Aggregicoccus"	1
"32"	"Akkermansia"	1
"33"	"Alcaligenes"	1
"34"	"Alcanivorax"	1
"35"	"Algoriphagus"	1
"36"	"Alicyclobacillus"	1
"37"	"Aliivibrio"	17
"38"	"Alistipes"	2
"39"	"Alkanindiges"	3
"40"	"Allisonella"	2
"41"	"Alloiococcus"	1
"42"	"Alloprevotella"	4
"43"	"Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium"	7
"44"	"alphaI cluster"	2
"45"	"Alsobacter"	2
"46"	"Altererythrobacter"	1
"47"	"Amaricoccus"	3
"48"	"Aminobacter"	2
"49"	"Aminobacterium"	3
"50"	"Ammoniibacillus"	1
"51"	"Anaerobacillus"	5
"52"	"Anaerocella"	1
"53"	"Anaerocolumna"	1
"54"	"Anaerosporomusa"	1
"55"	"Aneurinibacillus"	3
"56"	"Angustibacter"	1
"57"	"Anoxybacillus"	4
"58"	"Aquabacterium"	3
"59"	"Aquamicrobium"	1
"60"	"Aquicella"	4
"61"	"Aquipuribacter"	1
"62"	"Aquisphaera"	4
"63"	"Aquitalea"	2
"64"	"Arcicella"	5
"65"	"Arcobacter"	2
"66"	"Arenimonas"	6
"67"	"Aridibacter"	2
"68"	"Armatimonas"	4
"69"	"Arsenicibacter"	1
"70"	"Arsenicitalea"	2
"71"	"Arthrobacter"	4
"72"	"Asaccharospora"	5
"73"	"Asinibacterium"	1
"74"	"Asticcacaulis"	2
"75"	"Atopobium"	1
"76"	"Atopostipes"	1
"77"	"Aurantimicrobium"	1
"78"	"Aurantisolimonas"	1
"79"	"Aureimonas"	2
"80"	"AUTHM297"	1
"81"	"Azospira"	2
"82"	"Bacillus"	23
"83"	"Bacteriovorax"	2
"84"	"Bacteroides"	17
"85"	"Bauldia"	4
"86"	"BD1-7 clade"	2
"87"	"Bdellovibrio"	35
"88"	"Beggiatoa"	1
"89"	"Bergeyella"	1
"90"	"Bifidobacterium"	4
"91"	"Bizionia"	1
"92"	"Blastocatella"	5
"93"	"Blastococcus"	1
"94"	"Blastopirellula"	2
"95"	"Blautia"	2
"96"	"Bogoriella"	1
"97"	"Bosea"	5
"98"	"Brachybacterium"	1
"99"	"Brachymonas"	1
"100"	"Bradyrhizobium"	5
"101"	"Brevibacterium"	5
"102"	"Brevinema"	1
"103"	"Brevundimonas"	11
"104"	"Breznakia"	1
"105"	"Brochothrix"	1
"106"	"Brucella"	1
"107"	"Bryobacter"	2
"108"	"BSV13"	2
"109"	"Burkholderia-Caballeronia-Paraburkholderia"	5
"110"	"C1-B045"	2
"111"	"C39"	4
"112"	"Caedibacter"	2
"113"	"Caldanaerobacter"	1
"114"	"Caldibacillus"	1
"115"	"Caldicoprobacter"	1
"116"	"Calditerricola"	3
"117"	"Camelimonas"	1
"118"	"Campylobacter"	1
"119"	"Candidatus Accumulibacter"	5
"120"	"Candidatus Alysiosphaera"	1
"121"	"Candidatus Amoebophilus"	1
"122"	"Candidatus Bealeia"	2
"123"	"Candidatus Berkiella"	1
"124"	"Candidatus Captivus"	3
"125"	"Candidatus Cryptoprodotis"	1
"126"	"Candidatus Endonucleariobacter"	1
"127"	"Candidatus Finniella"	1
"128"	"Candidatus Fritschea"	1
"129"	"Candidatus Megaira"	3
"130"	"Candidatus Odyssella"	1
"131"	"Candidatus Omnitrophus"	8
"132"	"Candidatus Ovatusbacter"	10
"133"	"Candidatus Paracaedibacter"	6
"134"	"Candidatus Photodesmus"	1
"135"	"Candidatus Planktophila"	3
"136"	"Candidatus Protochlamydia"	2
"137"	"Candidatus Renichlamydia"	1
"138"	"Candidatus Rhabdochlamydia"	3
"139"	"Candidatus Saccharimonas"	3
"140"	"Candidatus Solibacter"	1
"141"	"Candidatus Trichorickettsia"	1
"142"	"Candidatus Udaeobacter"	1
"143"	"Candidatus Xiphinematobacter"	1
"144"	"Caproiciproducens"	1
"145"	"Carnimonas"	1
"146"	"Carnobacterium"	7
"147"	"Castellaniella"	2
"148"	"Catenococcus"	3
"149"	"Catenulispora"	2
"150"	"Caulobacter"	5
"151"	"Cellulomonas"	2
"152"	"Cellulophaga"	1
"153"	"Cellulosilyticum"	3
"154"	"Cellulosimicrobium"	1
"155"	"Cellvibrio"	4
"156"	"Cerasibacillus"	2
"157"	"Cereibacter"	2
"158"	"Cetobacterium"	7
"159"	"Chitinibacter"	1
"160"	"Chitinimonas"	1
"161"	"Chitinivorax"	1
"162"	"Chitinophaga"	2
"163"	"Chloracidobacterium"	1
"164"	"Christensenellaceae R-7 group"	4
"165"	"Chryseobacterium"	37
"166"	"Chryseomicrobium"	1
"167"	"Chthoniobacter"	6
"168"	"Chthonomonas"	1
"169"	"Chungangia"	3
"170"	"Citrobacter"	6
"171"	"CL500-29 marine group"	5
"172"	"CL500-3"	2
"173"	"Cloacibacillus"	2
"174"	"Cloacibacterium"	8
"175"	"Clostridium sensu stricto 1"	19
"176"	"Clostridium sensu stricto 12"	6
"177"	"Clostridium sensu stricto 13"	4
"178"	"Clostridium sensu stricto 15"	2
"179"	"Clostridium sensu stricto 16"	1
"180"	"Clostridium sensu stricto 18"	1
"181"	"Clostridium sensu stricto 19"	1
"182"	"Clostridium sensu stricto 5"	1
"183"	"Clostridium sensu stricto 7"	8
"184"	"Clostridium sensu stricto 8"	1
"185"	"Clostridium sensu stricto 9"	2
"186"	"Comamonas"	8
"187"	"Conexibacter"	6
"188"	"Coprococcus"	1
"189"	"Corynebacterium"	36
"190"	"Coxiella"	12
"191"	"Cupriavidus"	3
"192"	"Curtobacterium"	1
"193"	"Curvibacter"	4
"194"	"Cutibacterium"	5
"195"	"Cytophaga"	4
"196"	"Dechloromonas"	1
"197"	"Deefgea"	2
"198"	"Defluviimonas"	4
"199"	"Deinococcus"	8
"200"	"Delftia"	3
"201"	"Dermacoccus"	3
"202"	"Desulfobacter"	1
"203"	"Desulfonispora"	1
"204"	"Desulfosporosinus"	3
"205"	"Desulfovibrio"	1
"206"	"Dethiobacter"	2
"207"	"DEV008"	2
"208"	"DEV114"	3
"209"	"Devosia"	5
"210"	"Dialister"	2
"211"	"Dietzia"	3
"212"	"Diplorickettsia"	1
"213"	"Diplosphaera"	1
"214"	"DMER64"	1
"215"	"DNF00809"	1
"216"	"Dokdonella"	4
"217"	"Dolosigranulum"	1
"218"	"Domibacillus"	2
"219"	"Dongia"	2
"220"	"Dorea"	1
"221"	"DSSD61"	3
"222"	"Duganella"	15
"223"	"Dyadobacter"	5
"224"	"Dyella"	1
"225"	"Dysgonomonas"	5
"226"	"Edaphobaculum"	8
"227"	"Eikenella"	1
"228"	"Elizabethkingia"	2
"229"	"Ellin6067"	1
"230"	"Empedobacter"	5
"231"	"Emticicia"	3
"232"	"Endomicrobium"	2
"233"	"Enhydrobacter"	5
"234"	"Ensifer"	1
"235"	"Enterobacter"	9
"236"	"Enterococcus"	18
"237"	"Erwinia"	2
"238"	"Erysipelothrix"	8
"239"	"Erysipelotrichaceae UCG-003"	2
"240"	"Erysipelotrichaceae UCG-009"	1
"241"	"Escherichia-Shigella"	2
"242"	"Ethanoligenens"	3
"243"	"Eubacterium"	1
"244"	"Exiguobacterium"	3
"245"	"Faecalibacterium"	3
"246"	"Falsochrobactrum"	1
"247"	"Family XIII AD3011 group"	1
"248"	"Fermentimonas"	1
"249"	"Ferribacterium"	1
"250"	"Ferruginibacter"	16
"251"	"Fervidobacterium"	2
"252"	"Fibrella"	1
"253"	"Fimbriiglobus"	15
"254"	"Fimbriimonas"	1
"255"	"Flavisolibacter"	1
"256"	"Flavitalea"	2
"257"	"Flavobacterium"	85
"258"	"Flectobacillus"	8
"259"	"Fluviicola"	7
"260"	"Fonticella"	2
"261"	"Frigidibacter"	1
"262"	"Frigoribacterium"	1
"263"	"Fusobacterium"	18
"264"	"Ga0074140"	2
"265"	"Gaiella"	3
"266"	"Galbitalea"	4
"267"	"Garciella"	2
"268"	"Gemella"	3
"269"	"Gemmata"	9
"270"	"Gemmatimonas"	11
"271"	"Gemmobacter"	2
"272"	"Geobacillus"	3
"273"	"Georgenia"	1
"274"	"Geothrix"	2
"275"	"Gluconobacter"	1
"276"	"Glutamicibacter"	1
"277"	"Gordonia"	1
"278"	"Gordonibacter"	1
"279"	"Granulicatella"	3
"280"	"Granulicella"	2
"281"	"Haemophilus"	5
"282"	"Halarcobacter"	1
"283"	"Haliangium"	5
"284"	"Haliscomenobacter"	1
"285"	"Halomonas"	5
"286"	"Hathewaya"	4
"287"	"hgcI clade"	7
"288"	"Hirschia"	4
"289"	"Huanghella"	1
"290"	"Hydrogenibacillus"	1
"291"	"Hydrogenophaga"	7
"292"	"Hymenobacter"	9
"293"	"Hyphomicrobium"	24
"294"	"Hyphomonas"	1
"295"	"Hypnocyclicus"	1
"296"	"Iamia"	5
"297"	"Ideonella"	2
"298"	"Ignatzschineria"	6
"299"	"Ignavigranum"	1
"300"	"Ilumatobacter"	1
"301"	"IMCC26134"	2
"302"	"IMCC26207"	1
"303"	"Inquilinus"	2
"304"	"IS-44"	1
"305"	"Isoptericola"	1
"306"	"Janthinobacterium"	8
"307"	"Jatrophihabitans"	1
"308"	"Jeotgalicoccus"	1
"309"	"JGI 0001001-H03"	2
"310"	"Kerstersia"	1
"311"	"Kineococcus"	1
"312"	"Kineosporia"	2
"313"	"Kingella"	1
"314"	"Klebsiella"	1
"315"	"Klenkia"	1
"316"	"Kluyvera"	1
"317"	"Knoellia"	1
"318"	"Kocuria"	11
"319"	"Koukoulia"	1
"320"	"Kurthia"	5
"321"	"Kytococcus"	1
"322"	"Labrys"	1
"323"	"Laceyella"	2
"324"	"Lachnoanaerobaculum"	1
"325"	"Lachnoclostridium"	2
"326"	"Lachnospiraceae ND3007 group"	2
"327"	"Lachnospiraceae XPB1014 group"	1
"328"	"Lactobacillus"	130
"329"	"Lactococcus"	17
"330"	"Lactovum"	3
"331"	"Lacunisphaera"	4
"332"	"Lampropedia"	1
"333"	"Lapillicoccus"	1
"334"	"Lautropia"	4
"335"	"Lawsonella"	4
"336"	"LD29"	2
"337"	"Lechevalieria"	1
"338"	"Legionella"	44
"339"	"Lelliottia"	4
"340"	"Leptospira"	5
"341"	"Leptothrix"	5
"342"	"Leptotrichia"	1
"343"	"Leucobacter"	8
"344"	"Leuconostoc"	11
"345"	"Limnohabitans"	4
"346"	"Longivirga"	3
"347"	"Luteimonas"	1
"348"	"Luteolibacter"	8
"349"	"Lysinibacillus"	10
"350"	"Lysinimonas"	1
"351"	"Lysobacter"	3
"352"	"Macrococcus"	1
"353"	"Mailhella"	1
"354"	"Malikia"	2
"355"	"Marinagarivorans"	1
"356"	"Marinifilum"	1
"357"	"Marinospirillum"	1
"358"	"Marmoricola"	5
"359"	"Massilia"	23
"360"	"Megasphaera"	7
"361"	"Meiothermus"	1
"362"	"Mesoflavibacter"	1
"363"	"Mesorhizobium"	8
"364"	"Methylibium"	3
"365"	"Methylotenera"	5
"366"	"Methyloversatilis"	1
"367"	"Microbacterium"	7
"368"	"Micrococcus"	3
"369"	"Microlunatus"	1
"370"	"Micromonospora"	3
"371"	"Microvirga"	1
"372"	"Microvirgula"	2
"373"	"Minicystis"	2
"374"	"mle1-7"	1
"375"	"MM1"	2
"376"	"MND1"	2
"377"	"Mobilitalea"	1
"378"	"Moraxella"	3
"379"	"Morganella"	4
"380"	"Moritella"	11
"381"	"Mucilaginibacter"	2
"382"	"Mycetocola"	1
"383"	"Mycobacterium"	14
"384"	"Myroides"	8
"385"	"Nakamurella"	3
"386"	"Nannocystis"	1
"387"	"Neisseria"	2
"388"	"Neochlamydia"	14
"389"	"Nesterenkonia"	2
"390"	"Nguyenibacter"	1
"391"	"Nitrosomonas"	6
"392"	"Nitrosospira"	2
"393"	"Nitrospira"	6
"394"	"Niveibacterium"	1
"395"	"NK4A214 group"	1
"396"	"Nocardia"	1
"397"	"Nocardioides"	20
"398"	"Nordella"	2
"399"	"Nosocomiicoccus"	1
"400"	"Novibacillus"	1
"401"	"Noviherbaspirillum"	2
"402"	"Novosphingobium"	22
"403"	"NS10 marine group"	1
"404"	"Oblitimonas"	1
"405"	"oc32"	4
"406"	"Oceanisphaera"	1
"407"	"Oceanobacillus"	1
"408"	"Ochrobactrum"	3
"409"	"OLB12"	2
"410"	"Olsenella"	5
"411"	"OM27 clade"	1
"412"	"OM60(NOR5) clade"	4
"413"	"Opitutus"	10
"414"	"Oribacterium"	1
"415"	"Ornithinimicrobium"	2
"416"	"Oscillibacter"	1
"417"	"Paenalcaligenes"	1
"418"	"Paenibacillus"	8
"419"	"Paeniclostridium"	2
"420"	"Paeniglutamicibacter"	2
"421"	"Paenirhodobacter"	2
"422"	"Pajaroellobacter"	9
"423"	"Paludibacter"	12
"424"	"Paludibacterium"	2
"425"	"Pantoea"	6
"426"	"Parablastomonas"	1
"427"	"Paraclostridium"	4
"428"	"Paracoccus"	5
"429"	"Parasediminibacterium"	1
"430"	"Parvibaculum"	1
"431"	"Paucibacter"	11
"432"	"Pectinatus"	3
"433"	"Pediococcus"	7
"434"	"Pedobacter"	24
"435"	"Pedomicrobium"	4
"436"	"Pelomonas"	5
"437"	"Pelosinus"	4
"438"	"Peptococcus"	2
"439"	"Peptostreptococcus"	5
"440"	"Peredibacter"	5
"441"	"Phascolarctobacterium"	2
"442"	"Phaselicystis"	6
"443"	"Phenylobacterium"	5
"444"	"Photobacterium"	46
"445"	"Phreatobacter"	9
"446"	"Phycicoccus"	1
"447"	"Pir4 lineage"	6
"448"	"Pirellula"	7
"449"	"Piscinibacter"	2
"450"	"Planctopirus"	2
"451"	"Planktomarina"	1
"452"	"Planococcus"	1
"453"	"pLW-20"	1
"454"	"Polaromonas"	9
"455"	"Polymorphobacter"	2
"456"	"Polynucleobacter"	4
"457"	"Porphyromonas"	2
"458"	"possible genus 04"	1
"459"	"possible genus 06"	1
"460"	"Prevotella"	15
"461"	"Propionibacterium"	2
"462"	"Propionicicella"	2
"463"	"Propionigenium"	1
"464"	"Propionispira"	1
"465"	"Prosthecobacter"	5
"466"	"Proteiniborus"	1
"467"	"Proteiniclasticum"	4
"468"	"Proteiniphilum"	2
"469"	"Proteocatella"	1
"470"	"Proteus"	7
"471"	"Providencia"	4
"472"	"Pseudarcicella"	1
"473"	"Pseudarcobacter"	8
"474"	"Pseudarthrobacter"	3
"475"	"Pseudoalteromonas"	2
"476"	"Pseudochelatococcus"	1
"477"	"Pseudochrobactrum"	2
"478"	"Pseudoclavibacter"	1
"479"	"Pseudoflavitalea"	1
"480"	"Pseudoglutamicibacter"	1
"481"	"Pseudogracilibacillus"	4
"482"	"Pseudolabrys"	3
"483"	"Pseudomonas"	57
"484"	"Pseudonocardia"	3
"485"	"Pseudoramibacter"	1
"486"	"Pseudorhodobacter"	8
"487"	"Pseudorhodoplanes"	1
"488"	"Pseudoxanthomonas"	3
"489"	"Psychrilyobacter"	2
"490"	"Psychrobacter"	14
"491"	"Psychromonas"	6
"492"	"Pyramidobacter"	2
"493"	"Qipengyuania"	2
"494"	"Quadrisphaera"	1
"495"	"Rahnella1"	5
"496"	"Ralstonia"	1
"497"	"Raoultella"	4
"498"	"Rathayibacter"	1
"499"	"Reyranella"	14
"500"	"Rhabdobacter"	1
"501"	"Rheinheimera"	2
"502"	"Rhizobacter"	21
"503"	"Rhizorhapis"	7
"504"	"Rhodanobacter"	3
"505"	"Rhodobacter"	4
"506"	"Rhodococcus"	2
"507"	"Rhodoferax"	32
"508"	"Rhodoligotrophos"	1
"509"	"Rhodoluna"	2
"510"	"Rhodopila"	1
"511"	"Rhodoplanes"	1
"512"	"Rhodopseudomonas"	2
"513"	"Rhodovarius"	1
"514"	"Rhodovastum"	7
"515"	"Rickettsiella"	7
"516"	"Rikenellaceae RC9 gut group"	2
"517"	"Rivicola"	3
"518"	"Romboutsia"	3
"519"	"Roseateles"	2
"520"	"Roseimarinus"	3
"521"	"Roseococcus"	1
"522"	"Roseomonas"	4
"523"	"Rothia"	4
"524"	"Rubrivivax"	3
"525"	"Rudanella"	4
"526"	"Rugamonas"	5
"527"	"Runella"	1
"528"	"Salinibacterium"	1
"529"	"Salinispora"	1
"530"	"Samsonia"	1
"531"	"Sandaracinus"	1
"532"	"Sanguibacter"	2
"533"	"Sarcina"	1
"534"	"Savagea"	6
"535"	"Scardovia"	1
"536"	"Schlesneria"	7
"537"	"Sediminibacterium"	5
"538"	"Selenomonas"	4
"539"	"Seohaeicola"	1
"540"	"Serratia"	7
"541"	"SH-PL14"	5
"542"	"SH3-11"	6
"543"	"Shewanella"	27
"544"	"Shinella"	4
"545"	"Silvanigrella"	2
"546"	"Simplicispira"	9
"547"	"Singulisphaera"	1
"548"	"Sinibacillus"	1
"549"	"SM1A02"	9
"550"	"SN8"	2
"551"	"Snodgrassella"	2
"552"	"Sodalis"	1
"553"	"Solitalea"	4
"554"	"Solobacterium"	4
"555"	"Soonwooa"	3
"556"	"Sphaerochaeta"	3
"557"	"Sphaerotilus"	13
"558"	"Sphingoaurantiacus"	1
"559"	"Sphingobacterium"	7
"560"	"Sphingobium"	6
"561"	"Sphingomonas"	26
"562"	"Sphingopyxis"	3
"563"	"Sphingorhabdus"	7
"564"	"Spirochaeta 2"	1
"565"	"Spirosoma"	2
"566"	"Sporichthya"	2
"567"	"Sporosarcina"	4
"568"	"Staphylococcus"	21
"569"	"Stella"	1
"570"	"Stenotrophobacter"	4
"571"	"Stenotrophomonas"	16
"572"	"Sterolibacterium"	1
"573"	"Streptococcus"	16
"574"	"Streptomyces"	3
"575"	"Subdoligranulum"	1
"576"	"Succiniclasticum"	1
"577"	"Succinispira"	2
"578"	"Sulfurimonas"	2
"579"	"Sulfuritalea"	5
"580"	"Sulfurospirillum"	3
"581"	"Sutterella"	5
"582"	"Sva0996 marine group"	1
"583"	"SWB02"	8
"584"	"Syntrophomonas"	2
"585"	"Tabrizicola"	2
"586"	"Tahibacter"	2
"587"	"Taibaiella"	1
"588"	"Tepidimonas"	1
"589"	"Tepidiphilus"	4
"590"	"Terrabacter"	1
"591"	"Terrimicrobium"	2
"592"	"Terrimonas"	5
"593"	"Thermoanaerobacterium"	1
"594"	"Thermobacillus"	1
"595"	"Thermobrachium"	2
"596"	"Thermomonas"	4
"597"	"Thermosipho"	1
"598"	"Thermosyntropha"	1
"599"	"Thermotoga"	1
"600"	"Thermus"	1
"601"	"Thiothrix"	1
"602"	"TM7a"	42
"603"	"Tolumonas"	3
"604"	"Treponema"	1
"605"	"Truepera"	2
"606"	"Tundrisphaera"	4
"607"	"Turicella"	2
"608"	"Turneriella"	4
"609"	"UBA1819"	1
"610"	"UCG-004"	1
"611"	"UCG-005"	3
"612"	"UKL13-1"	3
"613"	"Uliginosibacterium"	1
"614"	"Undibacterium"	9
"615"	"Ureibacillus"	3
"616"	"Vagococcus"	11
"617"	"Variibacter"	1
"618"	"Variovorax"	7
"619"	"Veillonella"	9
"620"	"Verrucosispora"	1
"621"	"Verticiella"	1
"622"	"Vibrio"	23
"623"	"Vogesella"	5
"624"	"WCHB1-32"	3
"625"	"Weissella"	6
"626"	"Williamsia"	1
"627"	"Woeseia"	1
"628"	"Xanthobacter"	1
"629"	"XBB1006"	1
"630"	"Xylophilus"	1
"631"	"Yersinia"	1
"632"	"Zoogloea"	8
"633"	"ZOR0006"	1
"634"	NA	760
