"Var1"	"Freq"
"1"	"Acidimicrobiia"	18
"2"	"Acidobacteriae"	5
"3"	"Actinobacteria"	263
"4"	"Alphaproteobacteria"	457
"5"	"Anaerolineae"	15
"6"	"Armatimonadia"	4
"7"	"Babeliae"	6
"8"	"Bacilli"	425
"9"	"Bacteroidia"	471
"10"	"Bdellovibrionia"	45
"11"	"Blastocatellia"	14
"12"	"Brevinematia"	1
"13"	"Campylobacteria"	21
"14"	"Chlamydiae"	50
"15"	"Chloroflexia"	10
"16"	"Chthonomonadetes"	1
"17"	"Clostridia"	229
"18"	"Coriobacteriia"	13
"19"	"Deinococci"	13
"20"	"Desulfitobacteriia"	3
"21"	"Desulfobacteria"	2
"22"	"Desulfotomaculia"	1
"23"	"Desulfovibrionia"	2
"24"	"Dethiobacteria"	2
"25"	"Endomicrobia"	2
"26"	"Fibrobacteria"	6
"27"	"Fimbriimonadia"	11
"28"	"Fusobacteriia"	33
"29"	"Gammaproteobacteria"	996
"30"	"Gemmatimonadetes"	20
"31"	"Holophagae"	2
"32"	"Ignavibacteria"	1
"33"	"Ktedonobacteria"	1
"34"	"Lentisphaeria"	1
"35"	"Leptospirae"	10
"36"	"Myxococcia"	1
"37"	"Negativicutes"	53
"38"	"Nitrospiria"	6
"39"	"Oligoflexia"	8
"40"	"Omnitrophia"	8
"41"	"Phycisphaerae"	12
"42"	"Planctomycetes"	98
"43"	"Polyangia"	30
"44"	"Rhodothermia"	1
"45"	"Saccharimonadia"	94
"46"	"Spirochaetia"	6
"47"	"Synergistia"	7
"48"	"Syntrophomonadia"	3
"49"	"Thermoanaerobacteria"	2
"50"	"Thermoleophilia"	24
"51"	"Thermotogae"	5
"52"	"Thermovenabulia"	1
"53"	"Verrucomicrobiae"	87
"54"	"Vicinamibacteria"	5
