"Var1"	"Freq"
"1"	"Acetobacterales"	30
"2"	"Acholeplasmatales"	2
"3"	"Acidaminococcales"	9
"4"	"Acidobacteriales"	2
"5"	"Actinomycetales"	8
"6"	"Aeromonadales"	20
"7"	"Alicyclobacillales"	1
"8"	"Alteromonadales"	48
"9"	"Anaerolineales"	2
"10"	"Aneurinibacillales"	3
"11"	"Ardenticatenales"	1
"12"	"Armatimonadales"	4
"13"	"Azospirillales"	3
"14"	"Babeliales"	6
"15"	"Bacillales"	110
"16"	"Bacteriovoracales"	9
"17"	"Bacteroidales"	89
"18"	"Bdellovibrionales"	36
"19"	"Beggiatoales"	1
"20"	"Bifidobacteriales"	13
"21"	"Blastocatellales"	13
"22"	"Brevinematales"	1
"23"	"Bryobacterales"	2
"24"	"Burkholderiales"	426
"25"	"Caedibacterales"	3
"26"	"Caldicoprobacterales"	1
"27"	"Caldilineales"	5
"28"	"Campylobacterales"	21
"29"	"Cardiobacteriales"	7
"30"	"Catenulisporales"	2
"31"	"Caulobacterales"	40
"32"	"Cellvibrionales"	14
"33"	"Chitinophagales"	66
"34"	"Chlamydiales"	50
"35"	"Chloracidobacteriales"	1
"36"	"Chloroflexales"	3
"37"	"Christensenellales"	5
"38"	"Chthoniobacterales"	15
"39"	"Chthonomonadales"	1
"40"	"Clostridiales"	63
"41"	"Coriobacteriales"	13
"42"	"Corynebacteriales"	67
"43"	"Coxiellales"	12
"44"	"Cytophagales"	67
"45"	"Deinococcales"	11
"46"	"Desulfitobacteriales"	3
"47"	"Desulfobacterales"	2
"48"	"Desulfotomaculales"	1
"49"	"Desulfovibrionales"	2
"50"	"Dethiobacterales"	2
"51"	"Diplorickettsiales"	32
"52"	"Dongiales"	2
"53"	"Elsterales"	2
"54"	"Endomicrobiales"	2
"55"	"Enterobacterales"	78
"56"	"Erysipelotrichales"	26
"57"	"Eubacteriales"	5
"58"	"Exiguobacterales"	3
"59"	"Fibrobacterales"	6
"60"	"Fimbriimonadales"	11
"61"	"Flavobacteriales"	169
"62"	"Frankiales"	21
"63"	"Fusobacteriales"	33
"64"	"Gaiellales"	3
"65"	"Gammaproteobacteria Incertae Sedis"	14
"66"	"Gemmatales"	36
"67"	"Gemmatimonadales"	20
"68"	"Haliangiales"	5
"69"	"Holophagales"	2
"70"	"Holosporales"	7
"71"	"Hungateiclostridiaceae"	1
"72"	"Ignavibacteriales"	1
"73"	"Isosphaerales"	13
"74"	"Kineosporiales"	6
"75"	"Ktedonobacterales"	1
"76"	"Lachnospirales"	27
"77"	"Lactobacillales"	238
"78"	"Legionellales"	46
"79"	"Leptospirales"	10
"80"	"Methylococcales"	1
"81"	"Micavibrionales"	1
"82"	"Micrococcales"	94
"83"	"Micromonosporales"	5
"84"	"Micropepsales"	4
"85"	"Microtrichales"	18
"86"	"Myxococcales"	1
"87"	"Nannocystales"	1
"88"	"Nitrospirales"	6
"89"	"Oceanospirillales"	8
"90"	"Oligoflexales"	4
"91"	"Omnitrophales"	8
"92"	"Opitutales"	21
"93"	"Oscillospirales"	38
"94"	"Paenibacillales"	11
"95"	"Paracaedibacterales"	25
"96"	"Parvibaculales"	2
"97"	"Pasteurellales"	6
"98"	"Pedosphaerales"	31
"99"	"Peptococcales"	3
"100"	"Peptostreptococcales-Tissierellales"	86
"101"	"Petrotogales"	1
"102"	"Phycisphaerales"	11
"103"	"Pirellulales"	32
"104"	"Planctomycetales"	17
"105"	"Polyangiales"	24
"106"	"Propionibacteriales"	39
"107"	"Pseudomonadales"	144
"108"	"Pseudonocardiales"	5
"109"	"Reyranellales"	16
"110"	"Rhizobiales"	150
"111"	"Rhodobacterales"	39
"112"	"Rhodospirillales"	6
"113"	"Rhodothermales"	1
"114"	"Rickettsiales"	39
"115"	"Saccharimonadales"	94
"116"	"Salinisphaerales"	1
"117"	"SAR11 clade"	1
"118"	"SBR1031"	7
"119"	"Silvanigrellales"	4
"120"	"Solibacterales"	1
"121"	"Solirubrobacterales"	21
"122"	"Sphingobacteriales"	80
"123"	"Sphingomonadales"	86
"124"	"Spirochaetales"	6
"125"	"Staphylococcales"	27
"126"	"Steroidobacterales"	2
"127"	"Streptomycetales"	3
"128"	"Synergistales"	7
"129"	"Syntrophomonadales"	3
"130"	"Tepidisphaerales"	1
"131"	"Thermales"	2
"132"	"Thermicanales"	1
"133"	"Thermoactinomycetales"	3
"134"	"Thermoanaerobacterales"	2
"135"	"Thermomicrobiales"	7
"136"	"Thermotogales"	4
"137"	"Thermovenabulales"	1
"138"	"Thiotrichales"	1
"139"	"Tistrellales"	1
"140"	"Veillonellales-Selenomonadales"	44
"141"	"Verrucomicrobiales"	20
"142"	"Vibrionales"	90
"143"	"Vicinamibacterales"	5
"144"	"Victivallales"	1
"145"	"Xanthomonadales"	45
