"Row.names"	"sum"	"sample.name"	"sample.no"	"sample"	"Phase"	"Region"	"Regime"	"Region_Regime"	"region_regime"	"sample_regime"	"sample_or_control"	"Sample_Type"	"is.neg"
"1"	"distal-MMV-T1-Rep1"	26526	"3_1_1_D"	187	"gut"	"challenge"	"distal"	"MMV"	"distal.MMV"	"distal.MMV"	"gut.MMV"	"sample"	"gut_distal"	FALSE
"2"	"distal-MMV-T1-Rep2"	218963	"3_1_2_D"	180	"gut"	"challenge"	"distal"	"MMV"	"distal.MMV"	"distal.MMV"	"gut.MMV"	"sample"	"gut_distal"	FALSE
"3"	"distal-MMV-T1-Rep3"	65401	"3_1_3_D"	246	"gut"	"challenge"	"distal"	"MMV"	"distal.MMV"	"distal.MMV"	"gut.MMV"	"sample"	"gut_distal"	FALSE
"4"	"distal-MMV-T1-Rep4"	624	"3_1_4_D"	146	"gut"	"challenge"	"distal"	"MMV"	"distal.MMV"	"distal.MMV"	"gut.MMV"	"sample"	"gut_distal"	FALSE
"5"	"distal-MMV-T1-Rep5"	13932	"3_1_5_D"	99	"gut"	"challenge"	"distal"	"MMV"	"distal.MMV"	"distal.MMV"	"gut.MMV"	"sample"	"gut_distal"	FALSE
"6"	"distal-MMV-T1-Rep6"	76229	"3_1_6_D"	245	"gut"	"challenge"	"distal"	"MMV"	"distal.MMV"	"distal.MMV"	"gut.MMV"	"sample"	"gut_distal"	FALSE
"7"	"distal-MMV-T5-Rep1"	23167	"3_5_1_D"	188	"gut"	"challenge"	"distal"	"MMV"	"distal.MMV"	"distal.MMV"	"gut.MMV"	"sample"	"gut_distal"	FALSE
"8"	"distal-MMV-T5-Rep2"	25594	"3_5_2_D"	112	"gut"	"challenge"	"distal"	"MMV"	"distal.MMV"	"distal.MMV"	"gut.MMV"	"sample"	"gut_distal"	FALSE
"9"	"distal-MMV-T5-Rep3"	2229	"3_5_3_D"	115	"gut"	"challenge"	"distal"	"MMV"	"distal.MMV"	"distal.MMV"	"gut.MMV"	"sample"	"gut_distal"	FALSE
"10"	"distal-MMV-T5-Rep4"	30905	"3_5_4_D"	134	"gut"	"challenge"	"distal"	"MMV"	"distal.MMV"	"distal.MMV"	"gut.MMV"	"sample"	"gut_distal"	FALSE
"11"	"distal-MMV-T5-Rep5"	19540	"3_5_5_D"	77	"gut"	"challenge"	"distal"	"MMV"	"distal.MMV"	"distal.MMV"	"gut.MMV"	"sample"	"gut_distal"	FALSE
"12"	"distal-MMV-T5-Rep6"	3515	"3_5_6_D"	6	"gut"	"challenge"	"distal"	"MMV"	"distal.MMV"	"distal.MMV"	"gut.MMV"	"sample"	"gut_distal"	FALSE
"13"	"distal-MMV-T9-Rep1"	1323	"3_9_1_D"	48	"gut"	"challenge"	"distal"	"MMV"	"distal.MMV"	"distal.MMV"	"gut.MMV"	"sample"	"gut_distal"	FALSE
"14"	"distal-MMV-T9-Rep2"	1522	"3_9_2_D"	54	"gut"	"challenge"	"distal"	"MMV"	"distal.MMV"	"distal.MMV"	"gut.MMV"	"sample"	"gut_distal"	FALSE
"15"	"distal-MMV-T9-Rep3"	3849	"3_9_3_D"	147	"gut"	"challenge"	"distal"	"MMV"	"distal.MMV"	"distal.MMV"	"gut.MMV"	"sample"	"gut_distal"	FALSE
"16"	"distal-MMV-T9-Rep4"	7577	"3_9_4_D"	66	"gut"	"challenge"	"distal"	"MMV"	"distal.MMV"	"distal.MMV"	"gut.MMV"	"sample"	"gut_distal"	FALSE
"17"	"distal-MMV-T9-Rep5"	5450	"3_9_5_D"	72	"gut"	"challenge"	"distal"	"MMV"	"distal.MMV"	"distal.MMV"	"gut.MMV"	"sample"	"gut_distal"	FALSE
"18"	"distal-VMV-T12-Rep1"	2473	"3_12_1_D"	84	"gut"	"challenge"	"distal"	"VMV"	"distal.VMV"	"distal.VMV"	"gut.VMV"	"sample"	"gut_distal"	FALSE
"19"	"distal-VMV-T12-Rep2"	56682	"3_12_2_D"	89	"gut"	"challenge"	"distal"	"VMV"	"distal.VMV"	"distal.VMV"	"gut.VMV"	"sample"	"gut_distal"	FALSE
"20"	"distal-VMV-T12-Rep3"	68317	"3_12_3_D"	248	"gut"	"challenge"	"distal"	"VMV"	"distal.VMV"	"distal.VMV"	"gut.VMV"	"sample"	"gut_distal"	FALSE
"21"	"distal-VMV-T12-Rep4"	75760	"3_12_4_D"	173	"gut"	"challenge"	"distal"	"VMV"	"distal.VMV"	"distal.VMV"	"gut.VMV"	"sample"	"gut_distal"	FALSE
"22"	"distal-VMV-T12-Rep5"	1460	"3_12_5_D"	139	"gut"	"challenge"	"distal"	"VMV"	"distal.VMV"	"distal.VMV"	"gut.VMV"	"sample"	"gut_distal"	FALSE
"23"	"distal-VMV-T12-Rep6"	67960	"3_12_6_D"	183	"gut"	"challenge"	"distal"	"VMV"	"distal.VMV"	"distal.VMV"	"gut.VMV"	"sample"	"gut_distal"	FALSE
"24"	"distal-VMV-T3-Rep1"	246450	"3_3_1_D"	225	"gut"	"challenge"	"distal"	"VMV"	"distal.VMV"	"distal.VMV"	"gut.VMV"	"sample"	"gut_distal"	FALSE
"25"	"distal-VMV-T3-Rep2"	1223	"3_3_2_D"	130	"gut"	"challenge"	"distal"	"VMV"	"distal.VMV"	"distal.VMV"	"gut.VMV"	"sample"	"gut_distal"	FALSE
"26"	"distal-VMV-T3-Rep3"	132099	"3_3_3_D"	94	"gut"	"challenge"	"distal"	"VMV"	"distal.VMV"	"distal.VMV"	"gut.VMV"	"sample"	"gut_distal"	FALSE
"27"	"distal-VMV-T3-Rep4"	2464	"3_3_4_D"	21	"gut"	"challenge"	"distal"	"VMV"	"distal.VMV"	"distal.VMV"	"gut.VMV"	"sample"	"gut_distal"	FALSE
"28"	"distal-VMV-T3-Rep5"	7325	"3_3_5_D"	127	"gut"	"challenge"	"distal"	"VMV"	"distal.VMV"	"distal.VMV"	"gut.VMV"	"sample"	"gut_distal"	FALSE
"29"	"distal-VMV-T3-Rep6"	54753	"3_3_6_D"	216	"gut"	"challenge"	"distal"	"VMV"	"distal.VMV"	"distal.VMV"	"gut.VMV"	"sample"	"gut_distal"	FALSE
"30"	"distal-VMV-T8-Rep1"	198870	"3_8_1_D"	95	"gut"	"challenge"	"distal"	"VMV"	"distal.VMV"	"distal.VMV"	"gut.VMV"	"sample"	"gut_distal"	FALSE
"31"	"distal-VMV-T8-Rep2"	2226	"3_8_2_D"	18	"gut"	"challenge"	"distal"	"VMV"	"distal.VMV"	"distal.VMV"	"gut.VMV"	"sample"	"gut_distal"	FALSE
"32"	"distal-VMV-T8-Rep3"	145779	"3_8_3_D"	244	"gut"	"challenge"	"distal"	"VMV"	"distal.VMV"	"distal.VMV"	"gut.VMV"	"sample"	"gut_distal"	FALSE
"33"	"distal-VMV-T8-Rep4"	92930	"3_8_4_D"	30	"gut"	"challenge"	"distal"	"VMV"	"distal.VMV"	"distal.VMV"	"gut.VMV"	"sample"	"gut_distal"	FALSE
"34"	"distal-VMV-T8-Rep6"	2327	"3_8_6_D"	42	"gut"	"challenge"	"distal"	"VMV"	"distal.VMV"	"distal.VMV"	"gut.VMV"	"sample"	"gut_distal"	FALSE
"35"	"feed-M-Rep1"	145325	"M1"	170	"feed"	"challenge"	"feed"	"M"	"feed.M"	"feed.M"	"feed.M"	"sample"	"feed"	FALSE
"36"	"feed-M-Rep2"	35950	"M2"	231	"feed"	"challenge"	"feed"	"M"	"feed.M"	"feed.M"	"feed.M"	"sample"	"feed"	FALSE
"37"	"feed-M-Rep3"	42260	"M3"	209	"feed"	"challenge"	"feed"	"M"	"feed.M"	"feed.M"	"feed.M"	"sample"	"feed"	FALSE
"38"	"feed-V-Rep1"	60790	"V1"	195	"feed"	"challenge"	"feed"	"V"	"feed.V"	"feed.V"	"feed.V"	"sample"	"feed"	FALSE
"39"	"feed-V-Rep2"	65976	"V2"	201	"feed"	"challenge"	"feed"	"V"	"feed.V"	"feed.V"	"feed.V"	"sample"	"feed"	FALSE
"40"	"feed-V-Rep3"	51759	"V3"	220	"feed"	"challenge"	"feed"	"V"	"feed.V"	"feed.V"	"feed.V"	"sample"	"feed"	FALSE
"41"	"middle-MMV-T1-Rep1"	13437	"3_1_7_M"	166	"gut"	"challenge"	"middle"	"MMV"	"middle.MMV"	"middle.MMV"	"gut.MMV"	"sample"	"gut_middle"	FALSE
"42"	"middle-MMV-T1-Rep2"	279216	"3_1_2_M"	207	"gut"	"challenge"	"middle"	"MMV"	"middle.MMV"	"middle.MMV"	"gut.MMV"	"sample"	"gut_middle"	FALSE
"43"	"middle-MMV-T1-Rep3"	56516	"3_1_3_M"	199	"gut"	"challenge"	"middle"	"MMV"	"middle.MMV"	"middle.MMV"	"gut.MMV"	"sample"	"gut_middle"	FALSE
"44"	"middle-MMV-T1-Rep4"	1862	"3_1_4_M"	76	"gut"	"challenge"	"middle"	"MMV"	"middle.MMV"	"middle.MMV"	"gut.MMV"	"sample"	"gut_middle"	FALSE
"45"	"middle-MMV-T1-Rep5"	9138	"3_1_5_M"	5	"gut"	"challenge"	"middle"	"MMV"	"middle.MMV"	"middle.MMV"	"gut.MMV"	"sample"	"gut_middle"	FALSE
"46"	"middle-MMV-T1-Rep6"	59161	"3_1_6_M"	184	"gut"	"challenge"	"middle"	"MMV"	"middle.MMV"	"middle.MMV"	"gut.MMV"	"sample"	"gut_middle"	FALSE
"47"	"middle-MMV-T5-Rep1"	802	"3_5_1_M"	53	"gut"	"challenge"	"middle"	"MMV"	"middle.MMV"	"middle.MMV"	"gut.MMV"	"sample"	"gut_middle"	FALSE
"48"	"middle-MMV-T5-Rep2"	25189	"3_5_2_M"	59	"gut"	"challenge"	"middle"	"MMV"	"middle.MMV"	"middle.MMV"	"gut.MMV"	"sample"	"gut_middle"	FALSE
"49"	"middle-MMV-T5-Rep3"	1557	"3_5_3_M"	65	"gut"	"challenge"	"middle"	"MMV"	"middle.MMV"	"middle.MMV"	"gut.MMV"	"sample"	"gut_middle"	FALSE
"50"	"middle-MMV-T5-Rep4"	1058	"3_5_4_M"	71	"gut"	"challenge"	"middle"	"MMV"	"middle.MMV"	"middle.MMV"	"gut.MMV"	"sample"	"gut_middle"	FALSE
"51"	"middle-MMV-T5-Rep5"	2137	"3_5_5_M"	136	"gut"	"challenge"	"middle"	"MMV"	"middle.MMV"	"middle.MMV"	"gut.MMV"	"sample"	"gut_middle"	FALSE
"52"	"middle-MMV-T5-Rep6"	69446	"3_5_6_M"	83	"gut"	"challenge"	"middle"	"MMV"	"middle.MMV"	"middle.MMV"	"gut.MMV"	"sample"	"gut_middle"	FALSE
"53"	"middle-MMV-T9-Rep1"	6917	"3_9_1_M"	111	"gut"	"challenge"	"middle"	"MMV"	"middle.MMV"	"middle.MMV"	"gut.MMV"	"sample"	"gut_middle"	FALSE
"54"	"middle-MMV-T9-Rep2"	21582	"3_9_2_M"	114	"gut"	"challenge"	"middle"	"MMV"	"middle.MMV"	"middle.MMV"	"gut.MMV"	"sample"	"gut_middle"	FALSE
"55"	"middle-MMV-T9-Rep3"	2490	"3_9_3_M"	140	"gut"	"challenge"	"middle"	"MMV"	"middle.MMV"	"middle.MMV"	"gut.MMV"	"sample"	"gut_middle"	FALSE
"56"	"middle-MMV-T9-Rep4"	9619	"3_9_4_M"	145	"gut"	"challenge"	"middle"	"MMV"	"middle.MMV"	"middle.MMV"	"gut.MMV"	"sample"	"gut_middle"	FALSE
"57"	"middle-MMV-T9-Rep5"	2643	"3_9_5_M"	236	"gut"	"challenge"	"middle"	"MMV"	"middle.MMV"	"middle.MMV"	"gut.MMV"	"sample"	"gut_middle"	FALSE
"58"	"middle-MMV-T9-Rep6"	2540	"3_9_6_M"	24	"gut"	"challenge"	"middle"	"MMV"	"middle.MMV"	"middle.MMV"	"gut.MMV"	"sample"	"gut_middle"	FALSE
"59"	"middle-VMV-T12-Rep1"	811	"3_12_1_M"	122	"gut"	"challenge"	"middle"	"VMV"	"middle.VMV"	"middle.VMV"	"gut.VMV"	"sample"	"gut_middle"	FALSE
"60"	"middle-VMV-T12-Rep2"	206147	"3_12_2_M"	214	"gut"	"challenge"	"middle"	"VMV"	"middle.VMV"	"middle.VMV"	"gut.VMV"	"sample"	"gut_middle"	FALSE
"61"	"middle-VMV-T12-Rep3"	1838	"3_12_3_M"	73	"gut"	"challenge"	"middle"	"VMV"	"middle.VMV"	"middle.VMV"	"gut.VMV"	"sample"	"gut_middle"	FALSE
"62"	"middle-VMV-T12-Rep4"	12921	"3_12_4_M"	60	"gut"	"challenge"	"middle"	"VMV"	"middle.VMV"	"middle.VMV"	"gut.VMV"	"sample"	"gut_middle"	FALSE
"63"	"middle-VMV-T12-Rep5"	17578	"3_12_5_M"	137	"gut"	"challenge"	"middle"	"VMV"	"middle.VMV"	"middle.VMV"	"gut.VMV"	"sample"	"gut_middle"	FALSE
"64"	"middle-VMV-T12-Rep6"	1951	"3_12_6_M"	129	"gut"	"challenge"	"middle"	"VMV"	"middle.VMV"	"middle.VMV"	"gut.VMV"	"sample"	"gut_middle"	FALSE
"65"	"middle-VMV-T3-Rep1"	47518	"3_3_1_M"	17	"gut"	"challenge"	"middle"	"VMV"	"middle.VMV"	"middle.VMV"	"gut.VMV"	"sample"	"gut_middle"	FALSE
"66"	"middle-VMV-T3-Rep2"	1038	"3_3_2_M"	23	"gut"	"challenge"	"middle"	"VMV"	"middle.VMV"	"middle.VMV"	"gut.VMV"	"sample"	"gut_middle"	FALSE
"67"	"middle-VMV-T3-Rep3"	23974	"3_3_3_M"	29	"gut"	"challenge"	"middle"	"VMV"	"middle.VMV"	"middle.VMV"	"gut.VMV"	"sample"	"gut_middle"	FALSE
"68"	"middle-VMV-T3-Rep4"	2174	"3_3_4_M"	35	"gut"	"challenge"	"middle"	"VMV"	"middle.VMV"	"middle.VMV"	"gut.VMV"	"sample"	"gut_middle"	FALSE
"69"	"middle-VMV-T3-Rep5"	1190	"3_3_5_M"	41	"gut"	"challenge"	"middle"	"VMV"	"middle.VMV"	"middle.VMV"	"gut.VMV"	"sample"	"gut_middle"	FALSE
"70"	"middle-VMV-T3-Rep6"	3960	"3_3_6_M"	47	"gut"	"challenge"	"middle"	"VMV"	"middle.VMV"	"middle.VMV"	"gut.VMV"	"sample"	"gut_middle"	FALSE
"71"	"middle-VMV-T8-Rep1"	29623	"3_8_1_M"	88	"gut"	"challenge"	"middle"	"VMV"	"middle.VMV"	"middle.VMV"	"gut.VMV"	"sample"	"gut_middle"	FALSE
"72"	"middle-VMV-T8-Rep2"	14353	"3_8_2_M"	223	"gut"	"challenge"	"middle"	"VMV"	"middle.VMV"	"middle.VMV"	"gut.VMV"	"sample"	"gut_middle"	FALSE
"73"	"middle-VMV-T8-Rep3"	5777	"3_8_3_M"	98	"gut"	"challenge"	"middle"	"VMV"	"middle.VMV"	"middle.VMV"	"gut.VMV"	"sample"	"gut_middle"	FALSE
"74"	"middle-VMV-T8-Rep4"	55392	"3_8_4_M"	179	"gut"	"challenge"	"middle"	"VMV"	"middle.VMV"	"middle.VMV"	"gut.VMV"	"sample"	"gut_middle"	FALSE
"75"	"middle-VMV-T8-Rep5"	1144	"3_8_5_M"	102	"gut"	"challenge"	"middle"	"VMV"	"middle.VMV"	"middle.VMV"	"gut.VMV"	"sample"	"gut_middle"	FALSE
"76"	"middle-VMV-T8-Rep6"	2303	"3_8_6_M"	186	"gut"	"challenge"	"middle"	"VMV"	"middle.VMV"	"middle.VMV"	"gut.VMV"	"sample"	"gut_middle"	FALSE
"77"	"pyloric-MMV-T1-Rep1"	3890	"3_1_7_P"	164	"gut"	"challenge"	"pyloric"	"MMV"	"pyloric.MMV"	"pyloric.MMV"	"gut.MMV"	"sample"	"gut_pyloric"	FALSE
"78"	"pyloric-MMV-T1-Rep5"	6334	"3_1_5_P"	234	"gut"	"challenge"	"pyloric"	"MMV"	"pyloric.MMV"	"pyloric.MMV"	"gut.MMV"	"sample"	"gut_pyloric"	FALSE
"79"	"pyloric-MMV-T1-Rep6"	21208	"3_1_6_P"	238	"gut"	"challenge"	"pyloric"	"MMV"	"pyloric.MMV"	"pyloric.MMV"	"gut.MMV"	"sample"	"gut_pyloric"	FALSE
"80"	"pyloric-MMV-T5-Rep2"	13029	"3_5_2_P"	64	"gut"	"challenge"	"pyloric"	"MMV"	"pyloric.MMV"	"pyloric.MMV"	"gut.MMV"	"sample"	"gut_pyloric"	FALSE
"81"	"pyloric-MMV-T5-Rep3"	838	"3_5_3_P"	70	"gut"	"challenge"	"pyloric"	"MMV"	"pyloric.MMV"	"pyloric.MMV"	"gut.MMV"	"sample"	"gut_pyloric"	FALSE
"82"	"pyloric-MMV-T5-Rep4"	3626	"3_5_4_P"	126	"gut"	"challenge"	"pyloric"	"MMV"	"pyloric.MMV"	"pyloric.MMV"	"gut.MMV"	"sample"	"gut_pyloric"	FALSE
"83"	"pyloric-MMV-T5-Rep5"	1586	"3_5_5_P"	82	"gut"	"challenge"	"pyloric"	"MMV"	"pyloric.MMV"	"pyloric.MMV"	"gut.MMV"	"sample"	"gut_pyloric"	FALSE
"84"	"pyloric-MMV-T5-Rep6"	1005	"3_5_6_P"	87	"gut"	"challenge"	"pyloric"	"MMV"	"pyloric.MMV"	"pyloric.MMV"	"gut.MMV"	"sample"	"gut_pyloric"	FALSE
"85"	"pyloric-MMV-T9-Rep1"	1476	"3_9_1_P"	177	"gut"	"challenge"	"pyloric"	"MMV"	"pyloric.MMV"	"pyloric.MMV"	"gut.MMV"	"sample"	"gut_pyloric"	FALSE
"86"	"pyloric-MMV-T9-Rep2"	2626	"3_9_2_P"	119	"gut"	"challenge"	"pyloric"	"MMV"	"pyloric.MMV"	"pyloric.MMV"	"gut.MMV"	"sample"	"gut_pyloric"	FALSE
"87"	"pyloric-MMV-T9-Rep5"	1594	"3_9_5_P"	206	"gut"	"challenge"	"pyloric"	"MMV"	"pyloric.MMV"	"pyloric.MMV"	"gut.MMV"	"sample"	"gut_pyloric"	FALSE
"88"	"pyloric-VMV-T12-Rep1"	729	"3_12_1_P"	121	"gut"	"challenge"	"pyloric"	"VMV"	"pyloric.VMV"	"pyloric.VMV"	"gut.VMV"	"sample"	"gut_pyloric"	FALSE
"89"	"pyloric-VMV-T12-Rep2"	21492	"3_12_2_P"	144	"gut"	"challenge"	"pyloric"	"VMV"	"pyloric.VMV"	"pyloric.VMV"	"gut.VMV"	"sample"	"gut_pyloric"	FALSE
"90"	"pyloric-VMV-T12-Rep4"	16170	"3_12_4_P"	148	"gut"	"challenge"	"pyloric"	"VMV"	"pyloric.VMV"	"pyloric.VMV"	"gut.VMV"	"sample"	"gut_pyloric"	FALSE
"91"	"pyloric-VMV-T12-Rep5"	709	"3_12_5_P"	31	"gut"	"challenge"	"pyloric"	"VMV"	"pyloric.VMV"	"pyloric.VMV"	"gut.VMV"	"sample"	"gut_pyloric"	FALSE
"92"	"pyloric-VMV-T12-Rep6"	638	"3_12_6_P"	133	"gut"	"challenge"	"pyloric"	"VMV"	"pyloric.VMV"	"pyloric.VMV"	"gut.VMV"	"sample"	"gut_pyloric"	FALSE
"93"	"pyloric-VMV-T3-Rep1"	3783	"3_3_1_P"	22	"gut"	"challenge"	"pyloric"	"VMV"	"pyloric.VMV"	"pyloric.VMV"	"gut.VMV"	"sample"	"gut_pyloric"	FALSE
"94"	"pyloric-VMV-T3-Rep6"	650	"3_3_6_P"	52	"gut"	"challenge"	"pyloric"	"VMV"	"pyloric.VMV"	"pyloric.VMV"	"gut.VMV"	"sample"	"gut_pyloric"	FALSE
"95"	"pyloric-VMV-T8-Rep1"	1078	"3_8_1_P"	222	"gut"	"challenge"	"pyloric"	"VMV"	"pyloric.VMV"	"pyloric.VMV"	"gut.VMV"	"sample"	"gut_pyloric"	FALSE
"96"	"pyloric-VMV-T8-Rep2"	2929	"3_8_2_P"	172	"gut"	"challenge"	"pyloric"	"VMV"	"pyloric.VMV"	"pyloric.VMV"	"gut.VMV"	"sample"	"gut_pyloric"	FALSE
"97"	"pyloric-VMV-T8-Rep3"	4944	"3_8_3_P"	123	"gut"	"challenge"	"pyloric"	"VMV"	"pyloric.VMV"	"pyloric.VMV"	"gut.VMV"	"sample"	"gut_pyloric"	FALSE
"98"	"pyloric-VMV-T8-Rep4"	3601	"3_8_4_P"	101	"gut"	"challenge"	"pyloric"	"VMV"	"pyloric.VMV"	"pyloric.VMV"	"gut.VMV"	"sample"	"gut_pyloric"	FALSE
"99"	"pyloric-VMV-T8-Rep5"	1096	"3_8_5_P"	106	"gut"	"challenge"	"pyloric"	"VMV"	"pyloric.VMV"	"pyloric.VMV"	"gut.VMV"	"sample"	"gut_pyloric"	FALSE
"100"	"water-MMV-T1-Rep1"	47419	"X1"	204	"water"	"challenge"	"water"	"MMV"	"water.MMV"	"water.MMV"	"water.MMV"	"sample"	"water"	FALSE
"101"	"water-MMV-T9-Rep2"	174606	"X9"	232	"water"	"challenge"	"water"	"MMV"	"water.MMV"	"water.MMV"	"water.MMV"	"sample"	"water"	FALSE
"102"	"water-VMV-T12-Rep3"	33175	"X12"	229	"water"	"challenge"	"water"	"VMV"	"water.VMV"	"water.VMV"	"water.VMV"	"sample"	"water"	FALSE
"103"	"water-VMV-T3-Rep1"	54847	"X3"	210	"water"	"challenge"	"water"	"VMV"	"water.VMV"	"water.VMV"	"water.VMV"	"sample"	"water"	FALSE
"104"	"water-VMV-T3+12-Rep4"	48540	"X3+12"	190	"water"	"challenge"	"water"	"VMV"	"water.VMV"	"water.VMV"	"water.VMV"	"sample"	"water"	FALSE
"105"	"water-VMV-T8-Rep2"	170621	"X8"	241	"water"	"challenge"	"water"	"VMV"	"water.VMV"	"water.VMV"	"water.VMV"	"sample"	"water"	FALSE
