"Row.names"/t"sum"/t"sample.name"/t"sample.no"/t"sample"/t"Phase"/t"Region"/t"Regime"/t"Region_Regime"/t"region_regime"/t"sample_regime"/t"sample_or_control"/t"Sample_Type"/t"is.neg"
"18"/t"distal-MMV-T9-Rep6"/t945/t"3_9_6_D"/t128/t"gut"/t"challenge"/t"distal"/t"MMV"/t"distal.MMV"/t"distal.MMV"/t"gut.MMV"/t"sample"/t"gut_distal"/tFALSE
"35"/t"distal-VMV-T8-Rep5"/t955/t"3_8_5_D"/t150/t"gut"/t"challenge"/t"distal"/t"VMV"/t"distal.VMV"/t"distal.VMV"/t"gut.VMV"/t"sample"/t"gut_distal"/tFALSE
"79"/t"negative-1"/t12/t"C-veDNA"/t92/t"control-+"/t"control-+"/t"control-+"/t"control-+"/t"control-+"/t"negative"/t"negative"/t"negative"/t"control-+"/tTRUE
"80"/t"negative-2"/t174/t"Cwater"/t211/t"control-+"/t"control-+"/t"control-+"/t"control-+"/t"control-+"/t"negative"/t"negative"/t"negative"/t"control-+"/tTRUE
"81"/t"negative-3"/t18/t"c-ve"/t176/t"control-+"/t"control-+"/t"control-+"/t"control-+"/t"control-+"/t"negative"/t"negative"/t"negative"/t"control-+"/tTRUE
"85"/t"pyloric-MMV-T1-Rep2"/t235/t"3_1_2_P"/t203/t"gut"/t"challenge"/t"pyloric"/t"MMV"/t"pyloric.MMV"/t"pyloric.MMV"/t"gut.MMV"/t"sample"/t"gut_pyloric"/tFALSE
"86"/t"pyloric-MMV-T1-Rep3"/t63/t"3_1_3_P"/t75/t"gut"/t"challenge"/t"pyloric"/t"MMV"/t"pyloric.MMV"/t"pyloric.MMV"/t"gut.MMV"/t"sample"/t"gut_pyloric"/tFALSE
"87"/t"pyloric-MMV-T1-Rep4"/t16/t"3_1_4_P"/t4/t"gut"/t"challenge"/t"pyloric"/t"MMV"/t"pyloric.MMV"/t"pyloric.MMV"/t"gut.MMV"/t"sample"/t"gut_pyloric"/tFALSE
"90"/t"pyloric-MMV-T5-Rep1"/t31/t"3_5_1_P"/t58/t"gut"/t"challenge"/t"pyloric"/t"MMV"/t"pyloric.MMV"/t"pyloric.MMV"/t"gut.MMV"/t"sample"/t"gut_pyloric"/tFALSE
"98"/t"pyloric-MMV-T9-Rep3"/t246/t"3_9_3_P"/t212/t"gut"/t"challenge"/t"pyloric"/t"MMV"/t"pyloric.MMV"/t"pyloric.MMV"/t"gut.MMV"/t"sample"/t"gut_pyloric"/tFALSE
"99"/t"pyloric-MMV-T9-Rep4"/t255/t"3_9_4_P"/t36/t"gut"/t"challenge"/t"pyloric"/t"MMV"/t"pyloric.MMV"/t"pyloric.MMV"/t"gut.MMV"/t"sample"/t"gut_pyloric"/tFALSE
"101"/t"pyloric-MMV-T9-Rep6"/t900/t"3_9_6_P"/t182/t"gut"/t"challenge"/t"pyloric"/t"MMV"/t"pyloric.MMV"/t"pyloric.MMV"/t"gut.MMV"/t"sample"/t"gut_pyloric"/tFALSE
"104"/t"pyloric-VMV-T12-Rep3"/t233/t"3_12_3_P"/t25/t"gut"/t"challenge"/t"pyloric"/t"VMV"/t"pyloric.VMV"/t"pyloric.VMV"/t"gut.VMV"/t"sample"/t"gut_pyloric"/tFALSE
"109"/t"pyloric-VMV-T3-Rep2"/t265/t"3_3_2_P"/t28/t"gut"/t"challenge"/t"pyloric"/t"VMV"/t"pyloric.VMV"/t"pyloric.VMV"/t"gut.VMV"/t"sample"/t"gut_pyloric"/tFALSE
"110"/t"pyloric-VMV-T3-Rep3"/t17/t"3_3_3_P"/t34/t"gut"/t"challenge"/t"pyloric"/t"VMV"/t"pyloric.VMV"/t"pyloric.VMV"/t"gut.VMV"/t"sample"/t"gut_pyloric"/tFALSE
"111"/t"pyloric-VMV-T3-Rep4"/t2/t"3_3_4_P"/t40/t"gut"/t"challenge"/t"pyloric"/t"VMV"/t"pyloric.VMV"/t"pyloric.VMV"/t"gut.VMV"/t"sample"/t"gut_pyloric"/tFALSE
"112"/t"pyloric-VMV-T3-Rep5"/t864/t"3_3_5_P"/t46/t"gut"/t"challenge"/t"pyloric"/t"VMV"/t"pyloric.VMV"/t"pyloric.VMV"/t"gut.VMV"/t"sample"/t"gut_pyloric"/tFALSE
"119"/t"pyloric-VMV-T8-Rep6"/t521/t"3_8_6_P"/t109/t"gut"/t"challenge"/t"pyloric"/t"VMV"/t"pyloric.VMV"/t"pyloric.VMV"/t"gut.VMV"/t"sample"/t"gut_pyloric"/tFALSE
