"x"
"1" "Ruminococcaceae"
"2" NA
"3" "Lactobacillaceae"
"4" "Rhodobacteraceae"
"5" "Aeromonadaceae"
"6" "Spirosomaceae"
"7" "Rubritaleaceae"
"8" "Enterobacteriaceae"
"9" "Streptococcaceae"
"10" "Staphylococcaceae"
"11" "Microtrichaceae"
"12" "Pseudomonadaceae"
"13" "Mitochondria"
"14" "Sutterellaceae"
"15" "Comamonadaceae"
"16" "Bifidobacteriaceae"
"17" "Leuconostocaceae"
"18" "Vibrionaceae"
"19" "Fimbriimonadaceae"
"20" "Sphingomonadaceae"
"21" "Sphingobacteriaceae"
"22" "Clostridiaceae"
"23" "Bacillaceae"
"24" "Enterococcaceae"
"25" "NS11-12 marine group"
"26" "Nitrospiraceae"
"27" "Vicinamibacteraceae"
"28" "Micropepsaceae"
"29" "Flavobacteriaceae"
"30" "Caldilineaceae"
"31" "Yersiniaceae"
"32" "Leptospiraceae"
"33" "Rhodanobacteraceae"
"34" "Nocardiaceae"
"35" "Microbacteriaceae"
"36" "Reyranellaceae"
"37" "Caedibacteraceae"
"38" "Diplorickettsiaceae"
"39" "Microscillaceae"
"40" "SM2D12"
"41" "Rhizobiaceae"
"42" "Chitinophagaceae"
"43" "Fusobacteriaceae"
"44" "Crocinitomicaceae"
"45" "Polyangiaceae"
"46" "Hyphomicrobiaceae"
"47" "Tepidimicrobium"
"48" "Propionibacteriaceae"
"49" "Gemmatimonadaceae"
"50" "Micrococcaceae"
"51" "Iamiaceae"
"52" "Neisseriaceae"
"53" "Devosiaceae"
"54" "Moraxellaceae"
"55" "Hyphomonadaceae"
"56" "Rhodocyclaceae"
"57" "Gemmataceae"
"58" "Paracaedibacteraceae"
"59" "Xanthobacteraceae"
"60" "Schlesneriaceae"
"61" "Rickettsiaceae"
"62" "Acetobacteraceae"
"63" "Xanthomonadaceae"
"64" "Oxalobacteraceae"
"65" "Nitrosomonadaceae"
"66" "Weeksellaceae"
"67" "Burkholderiaceae"
"68" "Shewanellaceae"
"69" "Rhizobiales Incertae Sedis"
"70" "Holosporaceae"
"71" "Elsteraceae"
"72" "Opitutaceae"
"73" "Caulobacteraceae"
"74" "Blastocatellaceae"
"75" "Unknown Family"
"76" "Saccharimonadaceae"
"77" "Rhodospirillaceae"
"78" "Armatimonadaceae"
"79" "Peptostreptococcaceae"
"80" "Carnobacteriaceae"
"81" "A4b"
"82" "Cellvibrionaceae"
"83" "env.OPS 17"
"84" "Pedosphaeraceae"
"85" "Pirellulaceae"
"86" "Chthoniobacteraceae"
"87" "TRA3-20"
"88" "Anaerosalibacter"
"89" "67-14"
"90" "Beijerinckiaceae"
"91" "Nocardioidaceae"
"92" "Halieaceae"
"93" "Phycisphaeraceae"
"94" "Veillonellaceae"
"95" "Corynebacteriaceae"
"96" "Moritellaceae"
"97" "Lachnospiraceae"
"98" "SC-I-84"
"99" "Rubinisphaeraceae"
"100" "Vagococcaceae"
"101" "Parachlamydiaceae"
"102" "JG30-KF-CM45"
"103" "Dongiaceae"
"104" "Bdellovibrionaceae"
"105" "Planococcaceae"
"106" "Legionellaceae"
"107" "Saprospiraceae"
"108" "Arcobacteraceae"
"109" "Prevotellaceae"
"110" "Helicobacteraceae"
"111" "Cytophagaceae"
"112" "Sporanaerobacter"
"113" "Verrucomicrobiaceae"
"114" "Bogoriellaceae"
"115" "Isosphaeraceae"
"116" "Selenomonadaceae"
"117" "Chromobacteriaceae"
"118" "Atopobiaceae"
"119" "Candidatus Jidaibacter"
"120" "Caloramatoraceae"
"121" "Nannocystaceae"
"122" "Coxiellaceae"
"123" "Erysipelotrichaceae"
"124" "Obscuribacteraceae"
"125" "Intrasporangiaceae"
"126" "Dermacoccaceae"
"127" "Chitinibacteraceae"
"128" "Bacteroidaceae"
"129" "Azospirillales Incertae Sedis"
"130" "Coriobacteriales Incertae Sedis"
"131" "Mycobacteriaceae"
"132" "Simkaniaceae"
"133" "Ethanoligenenaceae"
"134" "Erwiniaceae"
"135" "Silvanigrellaceae"
"136" "LWQ8"
"137" "Peptoniphilus"
"138" "Methylophilaceae"
"139" "Finegoldia"
"140" "Terrimicrobiaceae"
"141" "Deinococcaceae"
"142" "Brevibacteriaceae"
"143" "Sporichthyaceae"
"144" "Listeriaceae"
"145" "Hymenobacteraceae"
"146" "Acidaminococcaceae"
"147" "KD3-93"
"148" "Phaselicystidaceae"
"149" "Solibacteraceae"
"150" "Morganellaceae"
"151" "Inquilinaceae"
"152" "Kineosporiaceae"
"153" "[Eubacterium] coprostanoligenes group"
"154" "Chroococcidiopsaceae"
"155" "Ilumatobacteraceae"
"156" "Gallicola"
"157" "Roseiflexaceae"
"158" "Paludibacteraceae"
"159" "Psychromonadaceae"
"160" "Sandaracinaceae"
"161" "Dethiobacteraceae"
"162" "Actinomycetaceae"
"163" "Family III"
"164" "Sporomusaceae"
"165" "Bacteroidetes vadinHA17"
"166" "Pasteurellaceae"
"167" "WD2101 soil group"
"168" "Desulfitobacteriaceae"
"169" "Thermoactinomycetaceae"
"170" "Micavibrionaceae"
"171" "Micromonosporaceae"
"172" "Leptotrichiaceae"
"173" "Chlamydiaceae"
"174" "Haliangiaceae"
"175" "Gaiellaceae"
"176" "Anaerovoracaceae"
"177" "Synergistaceae"
"178" "Fibrobacteraceae"
"179" "Dietziaceae"
"180" "Gemellaceae"
"181" "Halomonadaceae"
"182" "Nakamurellaceae"
"183" "Trueperaceae"
"184" "Cyanobiaceae"
"185" "Wohlfahrtiimonadaceae"
"186" "Catenulisporaceae"
"187" "Alteromonadaceae"
"188" "Desulfovibrionaceae"
"189" "Alcaligenaceae"
"190" "Hydrogenophilaceae"
"191" "Pseudoalteromonadaceae"
"192" "UBA12409"
"193" "Keratinibaculum"
"194" "Fervidobacteriaceae"
"195" "Aquaspirillaceae"
"196" "Ardenticatenaceae"
"197" "Geodermatophilaceae"
"198" "Solirubrobacteraceae"
"199" "Paenibacillaceae"
"200" "Steroidobacteraceae"
"201" "PHOS-HE36"
"202" "Porticoccaceae"
"203" "Peptococcaceae"
"204" "Porphyromonadaceae"
"205" "cvE6"
"206" "Sulfurimonadaceae"
"207" "Promicromonosporaceae"
"208" "Vermiphilaceae"
"209" "Pseudonocardiaceae"
"210" "Petrotogaceae"
"211" "Marinifilaceae"
"212" "Prolixibacteraceae"
"213" "Chloracidobacteriaceae"
"214" "Endomicrobiaceae"
"215" "Alcanivoracaceae1"
"216" "Holophagaceae"
"217" "Tissierella"
"218" "Desulfobacteraceae"
"219" "Methyloligellaceae"
"220" "Anaerococcus"
"221" "Tepidanaerobacter"
"222" "Rikenellaceae"
"223" "AKYH767"
"224" "Bacteriovoracaceae"
"225" "Bryobacteraceae"
"226" "Rhodothermaceae"
"227" "Streptomycetaceae"
"228" "Exiguobacteraceae"
"229" "Spongiibacteraceae"
"230" "Eubacteriaceae"
"231" "BIrii41"
"232" "Nostocaceae"
"233" "Brevinemataceae"
"234" "Syntrophomonadaceae"
"235" "Aneurinibacillaceae"
"236" "Oligoflexus"
"237" "Aerococcaceae"
"238" "Labraceae"
"239" "Eggerthellaceae"
"240" "Halobacteriaceae"
"241" "T34"
"242" "Thermoanaerobacteraceae"
"243" "AB1"
"244" "37-13"
"245" "Woeseiaceae"
"246" "Thermaceae"
"247" "Frankiaceae"
"248" "Dysgonomonadaceae"
"249" "Thermotogaceae"
"250" "Garciellaceae"
"251" "Geminicoccaceae"
"252" "Puniceicoccaceae"
"253" "Parvibaculaceae"
"254" "Omnitrophaceae"
"255" "Bacteroidetes BD2-2"
"256" "Proteiniboraceae"
"257" "Acholeplasmataceae"
"258" "Oscillospiraceae"
"259" "Solimonadaceae"
"260" "Methylomonadaceae"
"261" "Demequinaceae"
"262" "UCG-010"
"263" "Guggenheimella"
"264" "Sulfurospirillaceae"
"265" "Pectobacteriaceae"
"266" "Christensenellaceae"
"267" "Thermicanaceae"
"268" "A0839"
"269" "Myxococcaceae"
"270" "Cellulomonadaceae"
"271" "Anaerosphaera"
"272" "Cyclobacteriaceae"
"273" "Hydrogenedensaceae"
"274" "Ruminiclostridium"
"275" "Sanguibacteraceae"
"276" "Anaerolineaceae"
"277" "Erysipelatoclostridiaceae"
"278" "Acidobacteriaceae (Subgroup 1)"
"279" "Amoebophilaceae"
"280" "Campylobacteraceae"
"281" "Akkermansiaceae"
"282" "Pseudanabaenaceae"
"283" "Spirochaetaceae"
"284" "Acidaminobacteraceae"
"285" "Thiotrichaceae"
"286" "Xiphinematobacteraceae"
"287" "GWF2-44-16"
"288" "Beggiatoaceae"
"289" "F082"
"290" "Barnesiellaceae"
"291" "WCHB1-02"
"292" "Chitinimonadaceae"
"293" "Chthonomonadaceae"
"294" "M2PB4-65 termite group"
"295" "JI49D030"
"296" "Dermabacteraceae"
"297" "Desulfotomaculum"
"298" "Coprothermobacteraceae"
"299" "Ktedonobacteraceae"
"300" "Methylophagaceae"
"301" "FFCH9454"
"302" "WWH38"
"303" "Alkaliphilus"
"304" "Caldicoprobacteraceae"
"305" "Gottschalkia"
"306" "Alicyclobacillaceae"
"307" "Terasakiellaceae"
"308" "Clade III"
"309" "Cryomorphaceae"
"310" "Fokiniaceae"
