"x"
"1" "Firmicutes"
"2" "Cyanobacteria"
"3" "Chloroflexi"
"4" "Proteobacteria"
"5" "Bacteroidota"
"6" "Verrucomicrobiota"
"7" "Actinobacteriota"
"8" "Armatimonadota"
"9" "Nitrospirota"
"10" "Acidobacteriota"
"11" NA
"12" "Patescibacteria"
"13" "Spirochaetota"
"14" "Dependentiae"
"15" "Fusobacteriota"
"16" "Myxococcota"
"17" "Gemmatimonadota"
"18" "Planctomycetota"
"19" "WPS-2"
"20" "Bdellovibrionota"
"21" "Campilobacterota"
"22" "Deinococcota"
"23" "SAR324 clade(Marine group B)"
"24" "MBNT15"
"25" "Synergistota"
"26" "Fibrobacterota"
"27" "Desulfobacterota"
"28" "Thermotogota"
"29" "Elusimicrobiota"
"30" "Margulisbacteria"
"31" "Methylomirabilota"
"32" "Halobacterota"
"33" "Hydrogenedentes"
"34" "Caldisericota"
"35" "Coprothermobacterota"
