"x"
"1" "Oscillospirales"
"2" "Chloroplast"
"3" "RBG-13-54-9"
"4" "Lactobacillales"
"5" "Rhodobacterales"
"6" "Aeromonadales"
"7" "Cytophagales"
"8" "Verrucomicrobiales"
"9" "Enterobacterales"
"10" "Staphylococcales"
"11" "Microtrichales"
"12" "Pseudomonadales"
"13" "Rickettsiales"
"14" "Burkholderiales"
"15" "Bifidobacteriales"
"16" "Fimbriimonadales"
"17" "Vibrionales"
"18" "Sphingomonadales"
"19" "Sphingobacteriales"
"20" "Bacillales"
"21" "Nitrospirales"
"22" NA
"23" "Micropepsales"
"24" "Flavobacteriales"
"25" "Saccharimonadales"
"26" "Xanthomonadales"
"27" "Corynebacteriales"
"28" "Micrococcales"
"29" "Reyranellales"
"30" "Caedibacterales"
"31" "Peptostreptococcales-Tissierellales"
"32" "Propionibacteriales"
"33" "Rhizobiales"
"34" "Caulobacterales"
"35" "Acetobacterales"
"36" "Gemmatimonadales"
"37" "Alteromonadales"
"38" "Holosporales"
"39" "Babeliales"
"40" "Diplorickettsiales"
"41" "Cellvibrionales"
"42" "Pirellulales"
"43" "Chthoniobacterales"
"44" "Rhodospirillales"
"45" "Veillonellales-Selenomonadales"
"46" "Leptospirales"
"47" "Chlamydiales"
"48" "Dongiales"
"49" "Polyangiales"
"50" "Clostridiales"
"51" "Candidatus Magasanikbacteria"
"52" "Candidatus Nomurabacteria"
"53" "Gemmatales"
"54" "Obscuribacterales"
"55" "Candidatus Adlerbacteria"
"56" "Paracaedibacterales"
"57" "Lachnospirales"
"58" "Fusobacteriales"
"59" "Candidatus Jorgensenbacteria"
"60" "Acidaminococcales"
"61" "Candidatus Kaiserbacteria"
"62" "Solibacterales"
"63" "Campylobacterales"
"64" "Chitinophagales"
"65" "Candidatus Lloydbacteria"
"66" "0319-6G20"
"67" "PeM15"
"68" "Dethiobacterales"
"69" "Actinomycetales"
"70" "Candidatus Woesebacteria"
"71" "Bacteroidales"
"72" "Pasteurellales"
"73" "Desulfitobacteriales"
"74" "Thermoactinomycetales"
"75" "Candidatus Zambryskibacteria"
"76" "Absconditabacteriales (SR1)"
"77" "Micavibrionales"
"78" "Opitutales"
"79" "Micromonosporales"
"80" "Kineosporiales"
"81" "Legionellales"
"82" "Solirubrobacterales"
"83" "Candidatus Moranbacteria"
"84" "Clostridia UCG-014"
"85" "Gaiellales"
"86" "Deinococcales"
"87" "Fibrobacterales"
"88" "Erysipelotrichales"
"89" "Oceanospirillales"
"90" "Silvanigrellales"
"91" "Frankiales"
"92" "Candidatus Pacebacteria"
"93" "Isosphaerales"
"94" "Catenulisporales"
"95" "Desulfovibrionales"
"96" "Candidatus Azambacteria"
"97" "Bradymonadales"
"98" "Candidatus Yanofskybacteria"
"99" "Candidatus Kerfeldbacteria"
"100" "Paenibacillales"
"101" "JGI 0000069-P22"
"102" "Ignavibacteriales"
"103" "Bdellovibrionales"
"104" "Candidatus Vogelbacteria"
"105" "Azospirillales"
"106" "Omnitrophales"
"107" "Vicinamibacterales"
"108" "Candidatus Campbellbacteria"
"109" "Planctomycetales"
"110" "Endomicrobiales"
"111" "Candidatus Staskawiczbacteria"
"112" "Candidatus Falkowbacteria"
"113" "Desulfobacterales"
"114" "Candidatus Collierbacteria"
"115" "Acidobacteriales"
"116" "Candidatus Yonathbacteria"
"117" "Bacteriovoracales"
"118" "Caldilineales"
"119" "Eubacteriales"
"120" "Streptomycetales"
"121" "Rokubacteriales"
"122" "Candidatus Uhrbacteria"
"123" "Lineage IV"
"124" "Cyanobacteriales"
"125" "Oligoflexales"
"126" "Brevinematales"
"127" "Gastranaerophilales"
"128" "Coriobacteriales"
"129" "Halobacterales"
"130" "Blfdi19"
"131" "Candidatus Ryanbacteria"
"132" "GWA2-38-13b"
"133" "Candidatus Liptonbacteria"
"134" "MVP-88"
"135" "Steroidobacterales"
"136" "Armatimonadales"
"137" "Pseudonocardiales"
"138" "Gammaproteobacteria Incertae Sedis"
"139" "IMCC26256"
"140" "Acholeplasmatales"
"141" "Candidatus Peribacteria"
"142" "Methylococcales"
"143" "Candidatus Beckwithbacteria"
"144" "Pedosphaerales"
"145" "Syntrophomonadales"
"146" "Candidatus Jacksonbacteria"
"147" "Paludibaculum"
"148" "Exiguobacterales"
"149" "Hydrogenispora"
"150" "Christensenellales"
"151" "Hydrogenedentiales"
"152" "Hungateiclostridiaceae"
"153" "Candidatus Colwellbacteria"
"154" "Candidatus Peregrinibacteria"
"155" "Thermomicrobiales"
"156" "Victivallales"
"157" "Beggiatoales"
"158" "Candidatus Levybacteria"
"159" "Caldisericales"
"160" "Candidatus Brennerbacteria"
"161" "Candidatus Roizmanbacteria"
"162" "GWB1-42-6"
"163" "Ktedonobacterales"
"164" "Spirochaetales"
"165" "Anaerolineales"
"166" "RF39"
"167" "Kapabacteriales"
"168" "WCHB1-41"
"169" "Cardiobacteriales"
"170" "Candidatus Giovannonibacteria"
"171" "Candidatus Daviesbacteria"
"172" "Phycisphaerales"
"173" "Candidatus Buchananbacteria"
