"x"
"1" NA
"2" "Lactobacillus"
"3" "Pseudorhodobacter"
"4" "Aeromonas"
"5" "Arsenicibacter"
"6" "Luteolibacter"
"7" "Escherichia-Shigella"
"8" "Streptococcus"
"9" "Staphylococcus"
"10" "Pseudomonas"
"11" "AAP99"
"12" "Polaromonas"
"13" "Rhodobacter"
"14" "Leuconostoc"
"15" "Pediococcus"
"16" "Lactococcus"
"17" "Photobacterium"
"18" "Sphaerotilus"
"19" "Rhodoferax"
"20" "Pedobacter"
"21" "Clostridium sensu stricto 1"
"22" "Bacillus"
"23" "Enterococcus"
"24" "Nitrospira"
"25" "Runella"
"26" "Weissella"
"27" "Novosphingobium"
"28" "Sphingopyxis"
"29" "Flavobacterium"
"30" "Yersinia"
"31" "Turneriella"
"32" "Dokdonella"
"33" "Emticicia"
"34" "Rhodococcus"
"35" "Galbitalea"
"36" "Roseateles"
"37" "Rhizobacter"
"38" "Reyranella"
"39" "Shinella"
"40" "Parasediminibacterium"
"41" "Defluviimonas"
"42" "Sphingomonas"
"43" "Psychrilyobacter"
"44" "Fluviicola"
"45" "Pajaroellobacter"
"46" "Hyphomicrobium"
"47" "Rhizorhapis"
"48" "Rubrivivax"
"49" "Cutibacterium"
"50" "Clostridium sensu stricto 7"
"51" "Sphingorhabdus"
"52" "Gemmatimonas"
"53" "Kocuria"
"54" "Iamia"
"55" "Arsenicitalea"
"56" "Alkanindiges"
"57" "Enterobacter"
"58" "Acinetobacter"
"59" "SWB02"
"60" "Hirschia"
"61" "Methyloversatilis"
"62" "Candidatus Paracaedibacter"
"63" "Fimbriiglobus"
"64" "Fusobacterium"
"65" "Bradyrhizobium"
"66" "Planctopirus"
"67" "Leptothrix"
"68" "Candidatus Megaira"
"69" "Rhodovastum"
"70" "Stenotrophomonas"
"71" "Cetobacterium"
"72" "Janthinobacterium"
"73" "Roseococcus"
"74" "Nitrosomonas"
"75" "Chryseobacterium"
"76" "Lautropia"
"77" "Shewanella"
"78" "Phreatobacter"
"79" "Ferruginibacter"
"80" "Paucibacter"
"81" "Clostridium sensu stricto 18"
"82" "Lacunisphaera"
"83" "Phenylobacterium"
"84" "Nitrosospira"
"85" "Blastocatella"
"86" "Candidatus Ovatusbacter"
"87" "TM7a"
"88" "Armatimonas"
"89" "Pedomicrobium"
"90" "Asaccharospora"
"91" "Rickettsiella"
"92" "Carnobacterium"
"93" "Caulobacter"
"94" "Cellvibrio"
"95" "Devosia"
"96" "Minicystis"
"97" "Geobacillus"
"98" "Aliivibrio"
"99" "Arthrobacter"
"100" "Tahibacter"
"101" "Pelomonas"
"102" "Pirellula"
"103" "Roseomonas"
"104" "Enhydrobacter"
"105" "Afipia"
"106" "Candidatus Accumulibacter"
"107" "Clostridium sensu stricto 15"
"108" "Serratia"
"109" "Edaphobaculum"
"110" "UKL13-1"
"111" "Microbacterium"
"112" "Mesorhizobium"
"113" "Ensifer"
"114" "Neisseria"
"115" "Hydrogenophaga"
"116" "Fimbriimonas"
"117" "Qipengyuania"
"118" "alphaI cluster"
"119" "Taibaiella"
"120" "Nocardioides"
"121" "Ideonella"
"122" "Peptostreptococcus"
"123" "OM60(NOR5) clade"
"124" "SM1A02"
"125" "Veillonella"
"126" "Simplicispira"
"127" "Nocardia"
"128" "Flectobacillus"
"129" "Arenimonas"
"130" "Comamonas"
"131" "Sediminibacterium"
"132" "Corynebacterium"
"133" "DEV008"
"134" "Thermomonas"
"135" "Undibacterium"
"136" "Moritella"
"137" "Vagococcus"
"138" "DEV114"
"139" "Candidatus Protochlamydia"
"140" "Lysobacter"
"141" "Dongia"
"142" "Bdellovibrio"
"143" "Chungangia"
"144" "Legionella"
"145" "Pseudarcobacter"
"146" "Prevotella"
"147" "Helicobacter"
"148" "Schlesneria"
"149" "Pseudarthrobacter"
"150" "Cytophaga"
"151" "Caedibacter"
"152" "Oribacterium"
"153" "Gemmata"
"154" "Psychrobacter"
"155" "Parablastomonas"
"156" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium"
"157" "Gluconobacter"
"158" "Megasphaera"
"159" "Bosea"
"160" "Lelliottia"
"161" "Aminobacter"
"162" "Prosthecobacter"
"163" "Georgenia"
"164" "Aquisphaera"
"165" "Burkholderia-Caballeronia-Paraburkholderia"
"166" "Selenomonas"
"167" "JGI 0001001-H03"
"168" "Vibrio"
"169" "Micrococcus"
"170" "Aquitalea"
"171" "Acidovorax"
"172" "Cloacibacterium"
"173" "Bifidobacterium"
"174" "Clostridium sensu stricto 5"
"175" "Kurthia"
"176" "Paracoccus"
"177" "Ureibacillus"
"178" "Thermobrachium"
"179" "Acetobacter"
"180" "Duganella"
"181" "Oceanobacillus"
"182" "Rudanella"
"183" "Tolumonas"
"184" "Nannocystis"
"185" "Coxiella"
"186" "Sphingobacterium"
"187" "Pseudorhodoplanes"
"188" "Stenotrophobacter"
"189" "Paeniclostridium"
"190" "OLB12"
"191" "Rugamonas"
"192" "oc32"
"193" "Curvibacter"
"194" "Anoxybacillus"
"195" "Massilia"
"196" "Variovorax"
"197" "Candidatus Obscuribacter"
"198" "Citrobacter"
"199" "Tundrisphaera"
"200" "Knoellia"
"201" "Aeromicrobium"
"202" "Dermacoccus"
"203" "Deefgea"
"204" "Clostridium sensu stricto 16"
"205" "Dyadobacter"
"206" "Romboutsia"
"207" "Sterolibacterium"
"208" "SH3-11"
"209" "Marmoricola"
"210" "Bacteroides"
"211" "Stella"
"212" "Empedobacter"
"213" "Brevundimonas"
"214" "Sphingobium"
"215" "IMCC26134"
"216" "Nordella"
"217" "Terrimonas"
"218" "SH-PL14"
"219" "Mycobacterium"
"220" "Pseudoglutamicibacter"
"221" "Candidatus Finniella"
"222" "Ethanoligenens"
"223" "Arcobacter"
"224" "Pantoea"
"225" "Silvanigrella"
"226" "Turicella"
"227" "Aetherobacter"
"228" "Methylotenera"
"229" "Raoultella"
"230" "Lapillicoccus"
"231" "Terrimicrobium"
"232" "Deinococcus"
"233" "Lachnospiraceae ND3007 group"
"234" "Anaerobacillus"
"235" "Chitinibacter"
"236" "Brevibacterium"
"237" "Longivirga"
"238" "Brochothrix"
"239" "Polymorphobacter"
"240" "Hymenobacter"
"241" "Phascolarctobacterium"
"242" "Opitutus"
"243" "IS-44"
"244" "Rothia"
"245" "Frigoribacterium"
"246" "Phaselicystis"
"247" "Candidatus Solibacter"
"248" "Sinibacillus"
"249" "Paraclostridium"
"250" "Brachymonas"
"251" "Proteus"
"252" "Inquilinus"
"253" "Kluyvera"
"254" "Cellulosilyticum"
"255" "Catenococcus"
"256" "Rahnella1"
"257" "Rhodopila"
"258" "Aliterella"
"259" "Savagea"
"260" "CL500-29 marine group"
"261" "Morganella"
"262" "Moraxella"
"263" "Lawsonella"
"264" "Paludibacter"
"265" "Polynucleobacter"
"266" "Pseudolabrys"
"267" "Psychromonas"
"268" "Propionibacterium"
"269" "DSSD61"
"270" "Dethiobacter"
"271" "Actinomyces"
"272" "Alloiococcus"
"273" "Paenirhodobacter"
"274" "Erwinia"
"275" "Thermoanaerobacterium"
"276" "Agathobacter"
"277" "Alsobacter"
"278" "Macrococcus"
"279" "Chthoniobacter"
"280" "Rhodovarius"
"281" "Cupriavidus"
"282" "Nesterenkonia"
"283" "Hathewaya"
"284" "Haemophilus"
"285" "Desulfosporosinus"
"286" "Novibacillus"
"287" "MND1"
"288" "Micromonospora"
"289" "Hypnocyclicus"
"290" "Quadrisphaera"
"291" "Cerasibacillus"
"292" "C39"
"293" "Clostridium sensu stricto 12"
"294" "Haliangium"
"295" "Noviherbaspirillum"
"296" "Kineococcus"
"297" "Tepidimonas"
"298" "Microlunatus"
"299" "Pseudoxanthomonas"
"300" "Aquamicrobium"
"301" "Gaiella"
"302" "Aminobacterium"
"303" "Clostridium sensu stricto 13"
"304" "Candidatus Udaeobacter"
"305" "Dietzia"
"306" "Erysipelothrix"
"307" "Gemella"
"308" "Leucobacter"
"309" "Halomonas"
"310" "Pelosinus"
"311" "Nakamurella"
"312" "Haliscomenobacter"
"313" "possible genus 04"
"314" "possible genus 06"
"315" "Singulisphaera"
"316" "Pyramidobacter"
"317" "Glutamicibacter"
"318" "Truepera"
"319" "Synechococcus CC9902"
"320" "Ga0074140"
"321" "Allisonella"
"322" "Ralstonia"
"323" "Ignatzschineria"
"324" "Jeotgalicoccus"
"325" "Catenulispora"
"326" "Rheinheimera"
"327" "Delftia"
"328" "Mailhella"
"329" "Sphingoaurantiacus"
"330" "Bauldia"
"331" "Gemmobacter"
"332" "Granulicatella"
"333" "Calditerricola"
"334" "Malikia"
"335" "Phycicoccus"
"336" "Neochlamydia"
"337" "Castellaniella"
"338" "Lysinibacillus"
"339" "Tepidiphilus"
"340" "Pseudoalteromonas"
"341" "Vogesella"
"342" "Flavisolibacter"
"343" "Acidiphilium"
"344" "Aquabacterium"
"345" "Aquicella"
"346" "Leptospira"
"347" "mle1-7"
"348" "Mobilitalea"
"349" "Blastopirellula"
"350" "Fervidobacterium"
"351" "Paenalcaligenes"
"352" "Microvirgula"
"353" "Lampropedia"
"354" "Blastococcus"
"355" "Sutterella"
"356" "Pseudochrobactrum"
"357" "Gordonia"
"358" "Ellin6067"
"359" "Rhodoluna"
"360" "Pseudochelatococcus"
"361" "966-1"
"362" "Conexibacter"
"363" "Fonticella"
"364" "Propionispira"
"365" "Eikenella"
"366" "Candidatus Fritschea"
"367" "Ochrobactrum"
"368" "Paenibacillus"
"369" "Olsenella"
"370" "Piscinibacter"
"371" "Methylibium"
"372" "Caldibacillus"
"373" "Candidatus Photodesmus"
"374" "Chitinophaga"
"375" "Variibacter"
"376" "C1-B045"
"377" "Peptococcus"
"378" "Falsochrobactrum"
"379" "Soonwooa"
"380" "OM27 clade"
"381" "Candidatus Saccharimonas"
"382" "Porphyromonas"
"383" "Providencia"
"384" "Sporosarcina"
"385" "Pseudoclavibacter"
"386" "hgcI clade"
"387" "Sulfurimonas"
"388" "Erysipelotrichaceae UCG-009"
"389" "ADurb.Bin063-1"
"390" "Rivicola"
"391" "Paeniglutamicibacter"
"392" "XBB1006"
"393" "Isoptericola"
"394" "Tabrizicola"
"395" "Diplorickettsia"
"396" "Alloprevotella"
"397" "Pseudonocardia"
"398" "Laceyella"
"399" "Planococcus"
"400" "Azospira"
"401" "AUTHM297"
"402" "Curtobacterium"
"403" "Microvirga"
"404" "Pseudarcicella"
"405" "Sulfuritalea"
"406" "Candidatus Trichorickettsia"
"407" "Chloracidobacterium"
"408" "Endomicrobium"
"409" "Kineosporia"
"410" "Alcanivorax"
"411" "BSV13"
"412" "Geothrix"
"413" "Asinibacterium"
"414" "Aureimonas"
"415" "Lactovum"
"416" "Planktomarina"
"417" "Limnohabitans"
"418" "Ammoniibacillus"
"419" "Pir4 lineage"
"420" "Zoogloea"
"421" "Anaerocella"
"422" "Uliginosibacterium"
"423" "Peredibacter"
"424" "Subdoligranulum"
"425" "Bryobacter"
"426" "Streptomyces"
"427" "MM1"
"428" "Salinispora"
"429" "[Eubacterium] nodatum group"
"430" "Roseimarinus"
"431" "Exiguobacterium"
"432" "Pseudogracilibacillus"
"433" "Myroides"
"434" "Candidatus Planktophila"
"435" "BD1-7 clade"
"436" "Eubacterium"
"437" "Marinagarivorans"
"438" "Amaricoccus"
"439" "Chryseomicrobium"
"440" "Arcicella"
"441" "Flavitalea"
"442" "Candidatus Captivus"
"443" "Clostridium sensu stricto 9"
"444" "Scytonema UTEX 2349"
"445" "Brevinema"
"446" "Alcaligenes"
"447" "Spirosoma"
"448" "Thermosyntropha"
"449" "Aneurinibacillus"
"450" "Dechloromonas"
"451" "Solobacterium"
"452" "DMER64"
"453" "Solitalea"
"454" "Faecalibacterium"
"455" "Ignavigranum"
"456" "Rhabdobacter"
"457" "Lachnoclostridium"
"458" "Labrys"
"459" "Cereibacter"
"460" "Candidatus Bealeia"
"461" "Rhodanobacter"
"462" "Gordonibacter"
"463" "Halocalculus"
"464" "Klebsiella"
"465" "Caldanaerobacter"
"466" "Bogoriella"
"467" "Acidibacter"
"468" "Mucilaginibacter"
"469" "Woeseia"
"470" "Meiothermus"
"471" "Lysinimonas"
"472" "Jatrophihabitans"
"473" "Blautia"
"474" "Proteiniphilum"
"475" "Frigidibacter"
"476" "Robbsia"
"477" "Thermotoga"
"478" "Dialister"
"479" "Oblitimonas"
"480" "Pectinatus"
"481" "Garciella"
"482" "Clostridium sensu stricto 19"
"483" "Desulfovibrio"
"484" "Acidipropionibacterium"
"485" "Achromobacter"
"486" "Lechevalieria"
"487" "Ornithinimicrobium"
"488" "Williamsia"
"489" "Subsaxibacter"
"490" "Candidatus Alysiosphaera"
"491" "Acetobacterium"
"492" "Kingella"
"493" "Asticcacaulis"
"494" "Luteimonas"
"495" "Rhodoligotrophos"
"496" "Domibacillus"
"497" "Rhodopseudomonas"
"498" "Candidatus Omnitrophus"
"499" "Mycetocola"
"500" "Proteiniborus"
"501" "Snodgrassella"
"502" "Acidaminococcus"
"503" "Cloacibacillus"
"504" "[Agitococcus] lubricus group"
"505" "Acholeplasma"
"506" "Kytococcus"
"507" "UCG-005"
"508" "Nevskia"
"509" "pLW-20"
"510" "Demequina"
"511" "Aridibacter"
"512" "Sporichthya"
"513" "Niveibacterium"
"514" "Bacteriovorax"
"515" "Angustibacter"
"516" "Camelimonas"
"517" "Clostridium sensu stricto 8"
"518" "Sulfurospirillum"
"519" "Thermosipho"
"520" "Leptotrichia"
"521" "Ferribacterium"
"522" "Proteocatella"
"523" "UBA1819"
"524" "Sodalis"
"525" "Pseudoramibacter"
"526" "Paludibacterium"
"527" "Hydrogenibacillus"
"528" "Brucella"
"529" "Verrucosispora"
"530" "Salinibacterium"
"531" "Syntrophomonas"
"532" "Elizabethkingia"
"533" "P3OB-42"
"534" "Johnsonella"
"535" "Nosocomiicoccus"
"536" "Cellulomonas"
"537" "Terrabacter"
"538" "Candidatus Rhabdochlamydia"
"539" "Aerococcus"
"540" "Klenkia"
"541" "Anaerocolumna"
"542" "LD29"
"543" "Rikenellaceae RC9 gut group"
"544" "Propionigenium"
"545" "[Eubacterium] brachy group"
"546" "Marinospirillum"
"547" "Cellulophaga"
"548" "Sarcina"
"549" "Oceanisphaera"
"550" "WCHB1-32"
"551" "Kerstersia"
"552" "Proteiniclasticum"
"553" "Rathayibacter"
"554" "SN8"
"555" "IMCC26207"
"556" "Christensenellaceae R-7 group"
"557" "Succinispira"
"558" "Bergeyella"
"559" "Candidatus Odyssella"
"560" "Sanguibacter"
"561" "Scardovia"
"562" "Oikopleura"
"563" "Erysipelotrichaceae UCG-003"
"564" "Aquipuribacter"
"565" "Xylophilus"
"566" "Granulicella"
"567" "Candidatus Amoebophilus"
"568" "Rhodoplanes"
"569" "Alistipes"
"570" "Campylobacter"
"571" "Akkermansia"
"572" "Pseudoflavitalea"
"573" "Diplosphaera"
"574" "Pseudanabaena PCC-7429"
"575" "Atopostipes"
"576" "Sphaerochaeta"
"577" "Aeriscardovia"
"578" "NK4A214 group"
"579" "Mesoflavibacter"
"580" "Marinifilum"
"581" "Cellulosimicrobium"
"582" "Acidaminobacter"
"583" "Acetoanaerobium"
"584" "Thiothrix"
"585" "Candidatus Xiphinematobacter"
"586" "Xanthobacter"
"587" "Beggiatoa"
"588" "Fibrella"
"589" "Luteibacter"
"590" "Dolosigranulum"
"591" "Aurantimicrobium"
"592" "Sva0996 marine group"
"593" "Dorea"
"594" "Aggregicoccus"
"595" "Chitinivorax"
"596" "Chitinimonas"
"597" "Altererythrobacter"
"598" "Chthonomonas"
"599" "Spirochaeta 2"
"600" "Breznakia"
"601" "UCG-004"
"602" "Actinomycetospora"
"603" "Desulfonispora"
"604" "Algoriphagus"
"605" "CL500-3"
"606" "Succiniclasticum"
"607" "Brachybacterium"
"608" "Bizionia"
"609" "Halarcobacter"
"610" "Carnimonas"
"611" "Dysgonomonas"
"612" "Coprothermobacter"
"613" "Atopobium"
"614" "Oscillibacter"
"615" "Acidisoma"
"616" "Caproiciproducens"
"617" "ZOR0006"
"618" "Aphanizomenon NIES81"
"619" "1959-1"
"620" "Ilumatobacter"
"621" "Methylophaga"
"622" "Fermentimonas"
"623" "Lachnoanaerobaculum"
"624" "Seohaeicola"
"625" "Verticiella"
"626" "Candidatus Endonucleariobacter"
"627" "Candidatus Berkiella"
"628" "Nguyenibacter"
"629" "Acetitomaculum"
"630" "Dyella"
"631" "Coprococcus"
"632" "Lachnospiraceae XPB1014 group"
"633" "Koukoulia"
"634" "Aurantisolimonas"
"635" "Caldicoprobacter"
"636" "Cyanobium PCC-6307"
"637" "Alicyclobacillus"
"638" "Desulfobacter"
"639" "Sandaracinus"
"640" "Thermus"
"641" "Propionicicella"
"642" "Anaerosporomusa"
"643" "Candidatus Cryptoprodotis"
"644" "Treponema"
"645" "Thermobacillus"
"646" "Candidatus Renichlamydia"
"647" "DNF00809"
"648" "Samsonia"
"649" "Huanghella"
"650" "Family XIII AD3011 group"
"651" "NS10 marine group"
"652" "Hyphomonas"
"653" "Parvibaculum"
