"x"
"1" "Firmicutes"
"2" "Cyanobacteria"
"3" "Chloroflexi"
"4" "Proteobacteria"
"5" "Bacteroidota"
"6" "Verrucomicrobiota"
"7" "Actinobacteriota"
"8" "Armatimonadota"
"9" "Nitrospirota"
"10" NA
"11" "Patescibacteria"
"12" "WPS-2"
"13" "Gemmatimonadota"
"14" "Dependentiae"
"15" "Planctomycetota"
"16" "Spirochaetota"
"17" "Myxococcota"
"18" "Fusobacteriota"
"19" "Acidobacteriota"
"20" "Campilobacterota"
"21" "Bdellovibrionota"
"22" "SAR324 clade(Marine group B)"
"23" "Deinococcota"
"24" "Fibrobacterota"
"25" "Desulfobacterota"
"26" "Elusimicrobiota"
"27" "Methylomirabilota"
"28" "Halobacterota"
"29" "Margulisbacteria"
"30" "Hydrogenedentes"
"31" "Caldisericota"
