"x"
"1" "Clostridia"
"2" "Cyanobacteriia"
"3" "Anaerolineae"
"4" "Bacilli"
"5" "Alphaproteobacteria"
"6" "Gammaproteobacteria"
"7" "Bacteroidia"
"8" "Verrucomicrobiae"
"9" "Acidimicrobiia"
"10" "Actinobacteria"
"11" "Fimbriimonadia"
"12" "Nitrospiria"
"13" NA
"14" "Saccharimonadia"
"15" "Gemmatimonadetes"
"16" "Babeliae"
"17" "Planctomycetes"
"18" "Negativicutes"
"19" "Leptospirae"
"20" "Chlamydiae"
"21" "Polyangia"
"22" "ABY1"
"23" "Parcubacteria"
"24" "Vampirivibrionia"
"25" "Fusobacteriia"
"26" "Acidobacteriae"
"27" "Campylobacteria"
"28" "Oligoflexia"
"29" "Dethiobacteria"
"30" "Microgenomatia"
"31" "Desulfitobacteriia"
"32" "Gracilibacteria"
"33" "Thermoleophilia"
"34" "Deinococci"
"35" "Subgroup 22"
"36" "Fibrobacteria"
"37" "Desulfovibrionia"
"38" "MB-A2-108"
"39" "Desulfuromonadia"
"40" "Dojkabacteria"
"41" "Ignavibacteria"
"42" "Bdellovibrionia"
"43" "Omnitrophia"
"44" "Berkelbacteria"
"45" "Vicinamibacteria"
"46" "Endomicrobia"
"47" "Desulfobacteria"
"48" "AD3"
"49" "Methylomirabilia"
"50" "Elusimicrobia"
"51" "Lineage IIb"
"52" "Brevinematia"
"53" "Coriobacteriia"
"54" "Halobacteria"
"55" "WWE3"
"56" "Sericytochromatia"
"57" "Armatimonadia"
"58" "CPR2"
"59" "Kazania"
"60" "Syntrophomonadia"
"61" "Limnochordia"
"62" "Hydrogenedentia"
"63" "Chloroflexia"
"64" "Lentisphaeria"
"65" "Gitt-GS-136"
"66" "Caldisericia"
"67" "vadinHA49"
"68" "MVP-15"
"69" "Ktedonobacteria"
"70" "Spirochaetia"
"71" "Lineage IIa"
"72" "KD4-96"
"73" "Kapabacteria"
"74" "Kiritimatiellae"
"75" "Phycisphaerae"
