"x"
"1" NA
"2" "mutans"
"3" "siliginis"
"4" "argentinicus"
"5" "rossiae"
"6" "manihotivorans"
"7" "phosphoreum"
"8" "delbrueckii"
"9" "insulae"
"10" "cecorum"
"11" "lenta"
"12" "piscicola"
"13" "raffinolactis"
"14" "vaccinostercus"
"15" "guillouiae"
"16" "maotaiense"
"17" "maltophilia"
"18" "aquatilis"
"19" "isopodorum"
"20" "coryniformis"
"21" "gandavensis"
"22" "rhizophila"
"23" "agilis"
"24" "tjernbergiae"
"25" "roseus"
"26" "terrigena"
"27" "media"
"28" "lwoffii"
"29" "pigrum"
"30" "radioresistens"
"31" "acidilactici"
"32" "cerevisiae"
"33" "palmae"
"34" "succinicans"
"35" "radicis"
"36" "normanense"
"37" "chaponense"
"38" "johnsonii"
"39" "saccharolyticus"
"40" "nishinomiyaensis"
"41" "rhizosphaerae"
"42" "jeddahense"
"43" "ginsengisoli"
"44" "symbiont"
"45" "oligotrophus"
"46" "cumminsii"
"47" "carbonis"
"48" "fulvus"
"49" "otitidis"
"50" "woluwensis"
"51" "coagulans"
"52" "kroppenstedtii"
"53" "paradoxus"
"54" "irregularis"
"55" "parauberis"
"56" "accolens"
"57" "baumannii"
"58" "caeni"
"59" "melonis"
"60" "pacaensis"
"61" "otitis"
"62" "enshiensis"
"63" "akiainvivens"
"64" "fozii"
"65" "xinjiangensis"
"66" "thermophilus"
"67" "tipulae"
"68" "ravenspurgense"
"69" "morganii"
"70" "corporis"
"71" "cryaerophilus"
"72" "genitalium"
"73" "hominis"
"74" "montanus"
"75" "alpinus"
"76" "reichenbachii"
"77" "naeslundii"
"78" "auricularis"
"79" "gilardii"
"80" "naphthalenivorans"
"81" "ursingii"
"82" "cohaerens"
"83" "ludwigii"
"84" "hippei"
"85" "limnophila"
"86" "mucilaginosa"
"87" "salsicia"
"88" "sanguinis"
"89" "gracilis"
"90" "luteola"
"91" "crispatus"
"92" "timonae"
"93" "suis"
"94" "chironomi"
"95" "endodontalis"
"96" "gallolyticus"
"97" "metamorpha"
"98" "butyricum"
"99" "mirabilis"
"100" "histolytica"
"101" "provencense"
"102" "depolymerans"
"103" "temperata"
"104" "parainfluenzae"
"105" "paucivorans"
"106" "agariperforans"
"107" "lividum"
"108" "yanoikuyae"
"109" "akagii"
"110" "dentocariosa"
"111" "jaspsi"
"112" "rogosae"
"113" "odontolyticus"
"114" "aurimucosum"
"115" "prausnitzii"
"116" "appendicis"
"117" "jeikeium"
"118" "coyleae"
"119" "odontotermitis"
"120" "lindaniclasticum"
"121" "tobetsuensis"
"122" "iners"
"123" "globispora"
"124" "shahii"
"125" "oculi"
"126" "parvus"
"127" "massiliensis"
"128" "uniformis"
"129" "lactis"
"130" "sphaericus"
"131" "defluvii"
"132" "gerencseriae"
"133" "ampullae"
"134" "terrae"
"135" "rigui"
"136" "olivae"
"137" "mobilis"
"138" "disporicum"
"139" "inopinata"
"140" "bacterium"
"141" "glaciei"
"142" "chromiireducens"
"143" "stomatis"
"144" "minutum"
"145" "staleyi"
"146" "urinapleomorphum"
"147" "somerae"
"148" "vermicomposti"
"149" "mucifaciens"
"150" "vulgatus"
"151" "comes"
"152" "garvieae"
"153" "rhamnosa"
"154" "elegans"
"155" "gilvus"
"156" "wooponensis"
