"x"
"1" "Clostridia"
"2" "Cyanobacteriia"
"3" "Anaerolineae"
"4" "Bacilli"
"5" "Alphaproteobacteria"
"6" "Gammaproteobacteria"
"7" "Bacteroidia"
"8" "Verrucomicrobiae"
"9" "Acidimicrobiia"
"10" "Actinobacteria"
"11" "Fimbriimonadia"
"12" "Nitrospiria"
"13" "Vicinamibacteria"
"14" NA
"15" "Kapabacteria"
"16" "Saccharimonadia"
"17" "Leptospirae"
"18" "Babeliae"
"19" "Fusobacteriia"
"20" "Polyangia"
"21" "Gemmatimonadetes"
"22" "SJA-28"
"23" "OM190"
"24" "Planctomycetes"
"25" "Acidobacteriae"
"26" "Oligoflexia"
"27" "Blastocatellia"
"28" "Armatimonadia"
"29" "Parcubacteria"
"30" "Thermoleophilia"
"31" "Phycisphaerae"
"32" "Negativicutes"
"33" "Chlamydiae"
"34" "Chloroflexia"
"35" "Bdellovibrionia"
"36" "Campylobacteria"
"37" "OLB14"
"38" "Coriobacteriia"
"39" "Vampirivibrionia"
"40" "ABY1"
"41" "JG30-KF-CM66"
"42" "Deinococci"
"43" "Microgenomatia"
"44" "Dethiobacteria"
"45" "Thermoanaerobacteria"
"46" "Desulfitobacteriia"
"47" "Gracilibacteria"
"48" "KD4-96"
"49" "Synergistia"
"50" "Subgroup 22"
"51" "Chthonomonadetes"
"52" "Fibrobacteria"
"53" "Desulfovibrionia"
"54" "Thermotogae"
"55" "MB-A2-108"
"56" "Desulfuromonadia"
"57" "Dojkabacteria"
"58" "Ignavibacteria"
"59" "Omnitrophia"
"60" "vadinHA49"
"61" "Berkelbacteria"
"62" "Endomicrobia"
"63" "Holophagae"
"64" "TK10"
"65" "Desulfobacteria"
"66" "Thermovenabulia"
"67" "Rhodothermia"
"68" "AD3"
"69" "Methylomirabilia"
"70" "Elusimicrobia"
"71" "Lineage IIb"
"72" "Brevinematia"
"73" "Syntrophomonadia"
"74" "Halobacteria"
"75" "WWE3"
"76" "Sericytochromatia"
"77" "CPR2"
"78" "Kazania"
"79" "Lineage IIa"
"80" "Myxococcia"
"81" "Limnochordia"
"82" "Hydrogenedentia"
"83" "Spirochaetia"
"84" "Lentisphaeria"
"85" "Gitt-GS-136"
"86" "Caldisericia"
"87" "MVP-15"
"88" "Desulfotomaculia"
"89" "Coprothermobacteria"
"90" "Ktedonobacteria"
"91" "Kiritimatiellae"
