"x"
"1" "Ruminococcaceae"
"2" NA
"3" "Lactobacillaceae"
"4" "Rhodobacteraceae"
"5" "Aeromonadaceae"
"6" "Spirosomaceae"
"7" "Rubritaleaceae"
"8" "Enterobacteriaceae"
"9" "Streptococcaceae"
"10" "Staphylococcaceae"
"11" "Microtrichaceae"
"12" "Pseudomonadaceae"
"13" "Mitochondria"
"14" "Sutterellaceae"
"15" "Comamonadaceae"
"16" "Bifidobacteriaceae"
"17" "Leuconostocaceae"
"18" "Fimbriimonadaceae"
"19" "Vibrionaceae"
"20" "Sphingomonadaceae"
"21" "Sphingobacteriaceae"
"22" "Bacillaceae"
"23" "Enterococcaceae"
"24" "NS11-12 marine group"
"25" "Nitrospiraceae"
"26" "Micropepsaceae"
"27" "Flavobacteriaceae"
"28" "Yersiniaceae"
"29" "Rhodanobacteraceae"
"30" "Nocardiaceae"
"31" "Microbacteriaceae"
"32" "Reyranellaceae"
"33" "Caedibacteraceae"
"34" "Microscillaceae"
"35" "Crocinitomicaceae"
"36" "Tepidimicrobium"
"37" "Propionibacteriaceae"
"38" "Micrococcaceae"
"39" "Devosiaceae"
"40" "Moraxellaceae"
"41" "Hyphomonadaceae"
"42" "Acetobacteraceae"
"43" "Xanthomonadaceae"
"44" "Gemmatimonadaceae"
"45" "Nitrosomonadaceae"
"46" "Xanthobacteraceae"
"47" "Shewanellaceae"
"48" "Holosporaceae"
"49" "Neisseriaceae"
"50" "Saccharimonadaceae"
"51" "Diplorickettsiaceae"
"52" "Carnobacteriaceae"
"53" "Cellvibrionaceae"
"54" "Caulobacteraceae"
"55" "Pirellulaceae"
"56" "Rhodocyclaceae"
"57" "Chthoniobacteraceae"
"58" "Rhodospirillaceae"
"59" "Beijerinckiaceae"
"60" "Weeksellaceae"
"61" "Veillonellaceae"
"62" "Leptospiraceae"
"63" "Corynebacteriaceae"
"64" "Oxalobacteraceae"
"65" "Parachlamydiaceae"
"66" "Dongiaceae"
"67" "Planococcaceae"
"68" "Polyangiaceae"
"69" "Clostridiaceae"
"70" "Rickettsiaceae"
"71" "Bogoriellaceae"
"72" "Burkholderiaceae"
"73" "Rhizobiales Incertae Sedis"
"74" "Peptostreptococcaceae"
"75" "Intrasporangiaceae"
"76" "Dermacoccaceae"
"77" "Nocardioidaceae"
"78" "Gemmataceae"
"79" "Obscuribacteraceae"
"80" "Mycobacteriaceae"
"81" "Paracaedibacteraceae"
"82" "Erwiniaceae"
"83" "Finegoldia"
"84" "Lachnospiraceae"
"85" "Fusobacteriaceae"
"86" "Brevibacteriaceae"
"87" "Hymenobacteraceae"
"88" "Acidaminococcaceae"
"89" "KD3-93"
"90" "Solibacteraceae"
"91" "Chitinophagaceae"
"92" "Ilumatobacteraceae"
"93" "Peptoniphilus"
"94" "Sandaracinaceae"
"95" "Dethiobacteraceae"
"96" "Actinomycetaceae"
"97" "Sporomusaceae"
"98" "Bacteroidetes vadinHA17"
"99" "Pasteurellaceae"
"100" "Desulfitobacteriaceae"
"101" "Thermoactinomycetaceae"
"102" "env.OPS 17"
"103" "LWQ8"
"104" "Arcobacteraceae"
"105" "Micavibrionaceae"
"106" "Opitutaceae"
"107" "Micromonosporaceae"
"108" "Leptotrichiaceae"
"109" "Kineosporiaceae"
"110" "Morganellaceae"
"111" "Prevotellaceae"
"112" "Hyphomicrobiaceae"
"113" "Legionellaceae"
"114" "SM2D12"
"115" "67-14"
"116" "Gaiellaceae"
"117" "Deinococcaceae"
"118" "Fibrobacteraceae"
"119" "Erysipelotrichaceae"
"120" "Gemellaceae"
"121" "Halomonadaceae"
"122" "Silvanigrellaceae"
"123" "Nakamurellaceae"
"124" "Isosphaeraceae"
"125" "Paludibacteraceae"
"126" "Trueperaceae"
"127" "Simkaniaceae"
"128" "Catenulisporaceae"
"129" "Alteromonadaceae"
"130" "Desulfovibrionaceae"
"131" "Alcaligenaceae"
"132" "UBA12409"
"133" "Saprospiraceae"
"134" "Caloramatoraceae"
"135" "Selenomonadaceae"
"136" "Rhizobiaceae"
"137" "Paenibacillaceae"
"138" "PHOS-HE36"
"139" "Porticoccaceae"
"140" "Bdellovibrionaceae"
"141" "Verrucomicrobiaceae"
"142" "Inquilinaceae"
"143" "Porphyromonadaceae"
"144" "cvE6"
"145" "Sporichthyaceae"
"146" "Sulfurimonadaceae"
"147" "Promicromonosporaceae"
"148" "Vermiphilaceae"
"149" "Prolixibacteraceae"
"150" "Vicinamibacteraceae"
"151" "Rubinisphaeraceae"
"152" "Endomicrobiaceae"
"153" "Alcanivoracaceae1"
"154" "Desulfobacteraceae"
"155" "Anaerococcus"
"156" "Rikenellaceae"
"157" "Bacteriovoracaceae"
"158" "Bacteroidaceae"
"159" "Caldilineaceae"
"160" "Spongiibacteraceae"
"161" "Eubacteriaceae"
"162" "Streptomycetaceae"
"163" "Nostocaceae"
"164" "Methylophilaceae"
"165" "Brevinemataceae"
"166" "Oligoflexus"
"167" "Iamiaceae"
"168" "TRA3-20"
"169" "Aerococcaceae"
"170" "Eggerthellaceae"
"171" "Halobacteriaceae"
"172" "AB1"
"173" "Halieaceae"
"174" "37-13"
"175" "Woeseiaceae"
"176" "Frankiaceae"
"177" "Dysgonomonadaceae"
"178" "[Eubacterium] coprostanoligenes group"
"179" "Pseudonocardiaceae"
"180" "Unknown Family"
"181" "Puniceicoccaceae"
"182" "AKYH767"
"183" "Omnitrophaceae"
"184" "Bacteroidetes BD2-2"
"185" "Proteiniboraceae"
"186" "Acholeplasmataceae"
"187" "Oscillospiraceae"
"188" "Methylomonadaceae"
"189" "Demequinaceae"
"190" "UCG-010"
"191" "Pedosphaeraceae"
"192" "Guggenheimella"
"193" "A0839"
"194" "BIrii41"
"195" "Ethanoligenenaceae"
"196" "Syntrophomonadaceae"
"197" "Atopobiaceae"
"198" "Exiguobacteraceae"
"199" "Vagococcaceae"
"200" "Geodermatophilaceae"
"201" "Christensenellaceae"
"202" "Cyclobacteriaceae"
"203" "Hydrogenedensaceae"
"204" "Ruminiclostridium"
"205" "Cellulomonadaceae"
"206" "Sanguibacteraceae"
"207" "Erysipelatoclostridiaceae"
"208" "Acidobacteriaceae (Subgroup 1)"
"209" "Campylobacteraceae"
"210" "Akkermansiaceae"
"211" "JG30-KF-CM45"
"212" "Xiphinematobacteraceae"
"213" "GWF2-44-16"
"214" "Beggiatoaceae"
"215" "F082"
"216" "Cytophagaceae"
"217" "Barnesiellaceae"
"218" "WCHB1-02"
"219" "Solirubrobacteraceae"
"220" "Chlamydiaceae"
"221" "M2PB4-65 termite group"
"222" "JI49D030"
"223" "Ktedonobacteraceae"
"224" "Spirochaetaceae"
"225" "Anaerolineaceae"
"226" "FFCH9454"
"227" "WWH38"
"228" "Wohlfahrtiimonadaceae"
"229" "Alkaliphilus"
"230" "Phycisphaeraceae"
"231" "Anaerovoracaceae"
