"x"
"1" NA
"2" "mutans"
"3" "siliginis"
"4" "argentinicus"
"5" "rossiae"
"6" "manihotivorans"
"7" "phosphoreum"
"8" "delbrueckii"
"9" "insulae"
"10" "cecorum"
"11" "lenta"
"12" "palustris"
"13" "epidermidis"
"14" "plantarum"
"15" "ginsenosidimutans"
"16" "piscicola"
"17" "raffinolactis"
"18" "vaccinostercus"
"19" "guillouiae"
"20" "discipulorum"
"21" "maotaiense"
"22" "maltophilia"
"23" "profundus"
"24" "aquatilis"
"25" "isatidis"
"26" "damselae"
"27" "resistens"
"28" "fermentum"
"29" "americanum"
"30" "isopodorum"
"31" "coryniformis"
"32" "gandavensis"
"33" "rhizophila"
"34" "beijerinckii"
"35" "cochlearium"
"36" "massiliensis"
"37" "aureus"
"38" "meningitidis"
"39" "agilis"
"40" "brevis"
"41" "russellii"
"42" "tjernbergiae"
"43" "piscis"
"44" "roseus"
"45" "oryziterrae"
"46" "terrigena"
"47" "media"
"48" "lwoffii"
"49" "pigrum"
"50" "radioresistens"
"51" "ginsengisoli"
"52" "suis"
"53" "pylori"
"54" "acidilactici"
"55" "varicaedens"
"56" "sediminis"
"57" "cerevisiae"
"58" "beninensis"
"59" "pontis"
"60" "sobrinus"
"61" "lacticifex"
"62" "witflariensis"
"63" "palmae"
"64" "succinicans"
"65" "magnusonii"
"66" "radicis"
"67" "normanense"
"68" "putrefaciens"
"69" "thermosphaericus"
"70" "chaponense"
"71" "aquaticus"
"72" "ingluviei"
"73" "caeni"
"74" "johnsonii"
"75" "cortegadensis"
"76" "bovis"
"77" "faecium"
"78" "thermophilus"
"79" "rubra"
"80" "flavithermus"
"81" "lactis"
"82" "profundum"
"83" "saccharolyticus"
"84" "novyi"
"85" "nishinomiyaensis"
"86" "mucosae"
"87" "algifaecis"
"88" "toxinivorans"
"89" "rhizosphaerae"
"90" "piscium"
"91" "parvum"
"92" "ceti"
"93" "jeddahense"
"94" "indicum"
"95" "fluorescens"
"96" "symbiont"
"97" "nenjiangensis"
"98" "swingsii"
"99" "sobria"
"100" "dasanensis"
"101" "falsenii"
"102" "japonicum"
"103" "vaginalis"
"104" "fischeri"
"105" "soli"
"106" "haemolyticus"
"107" "oligotrophus"
"108" "cumminsii"
"109" "carbonis"
"110" "butzleri"
"111" "fulvus"
"112" "otitidis"
"113" "woluwensis"
"114" "bohemicus"
"115" "coagulans"
"116" "kroppenstedtii"
"117" "vulgatus"
"118" "angustum"
"119" "ornithinolytica"
"120" "finisterrensis"
"121" "thermosphacta"
"122" "aquimarinus"
"123" "amarae"
"124" "bifermentans"
"125" "salmoninarum"
"126" "sanguinicancri"
"127" "paradoxus"
"128" "violaceinigra"
"129" "aquidurense"
"130" "irregularis"
"131" "faecisuis"
"132" "piscinae"
"133" "psychrotolerans"
"134" "freudenreichii"
"135" "parauberis"
"136" "accolens"
"137" "baumannii"
"138" "melonis"
"139" "arctica"
"140" "pacaensis"
"141" "otitis"
"142" "enshiensis"
"143" "thermosaccharolyticum"
"144" "facile"
"145" "akiainvivens"
"146" "respiraculi"
"147" "fozii"
"148" "xinjiangensis"
"149" "oris"
"150" "frumenti"
"151" "tipulae"
"152" "ravenspurgense"
"153" "terrae"
"154" "limi"
"155" "morganii"
"156" "immobile"
"157" "corporis"
"158" "cryaerophilus"
"159" "quisquiliarum"
"160" "genitalium"
"161" "iniae"
"162" "subvibrioides"
"163" "hominis"
"164" "taiwanensis"
"165" "aviarius"
"166" "salmonicida"
"167" "mobile"
"168" "montanus"
"169" "alpinus"
"170" "koreensis"
"171" "kristinae"
"172" "reichenbachii"
"173" "naeslundii"
"174" "natans"
"175" "antarcticum"
"176" "auricularis"
"177" "leiognathi"
"178" "hanedai"
"179" "gilardii"
"180" "concavus"
"181" "fluvialis"
"182" "yamamurae"
"183" "naphthalenivorans"
"184" "sphaericus"
"185" "succinatimandens"
"186" "indigofera"
"187" "ursingii"
"188" "nodosum"
"189" "hermetiae"
"190" "cohaerens"
"191" "ludwigii"
"192" "hippei"
"193" "glacialipiscicola"
"194" "maritimus"
"195" "algidus"
"196" "limnophila"
"197" "nagelii"
"198" "coprosuis"
"199" "mucilaginosa"
"200" "salsicia"
"201" "sanguinis"
"202" "gracilis"
"203" "stearothermophilus"
"204" "luteola"
"205" "crispatus"
"206" "timonae"
"207" "thermotolerans"
"208" "buanensis"
"209" "chironomi"
"210" "endodontalis"
"211" "meridiana"
"212" "gallolyticus"
"213" "indonesiensis"
"214" "lutrae"
"215" "metamorpha"
"216" "jejuensis"
"217" "marina"
"218" "nucleatum"
"219" "saudimassiliensis"
"220" "gangotriensis"
"221" "tetrahydrofuranoxydans"
"222" "butyricum"
"223" "mirabilis"
"224" "histolytica"
"225" "oryzae"
"226" "defluvii"
"227" "margaritifer"
"228" "provencense"
"229" "indicus"
"230" "depolymerans"
"231" "ponti"
"232" "temperata"
"233" "parainfluenzae"
"234" "radiodurans"
"235" "paucivorans"
"236" "agariperforans"
"237" "chilense"
"238" "ramigera"
"239" "lividum"
"240" "yanoikuyae"
"241" "fluminis"
"242" "colombiense"
"243" "bouvetii"
"244" "akagii"
"245" "dentocariosa"
"246" "jaspsi"
"247" "faecalis"
"248" "thermoaerophilus"
"249" "rogosae"
"250" "odontolyticus"
"251" "aurimucosum"
"252" "prausnitzii"
"253" "appendicis"
"254" "jeikeium"
"255" "coyleae"
"256" "varians"
"257" "endophyticus"
"258" "aneurinilyticus"
"259" "phaeus"
"260" "timonensis"
"261" "odontotermitis"
"262" "lindaniclasticum"
"263" "tobetsuensis"
"264" "salmoneum"
"265" "iners"
"266" "globispora"
"267" "phenylpyruvicus"
"268" "maritima"
"269" "alkaliphila"
"270" "cerevisiiphilus"
"271" "fontis"
"272" "sedimentorum"
"273" "parafarraginis"
"274" "shahii"
"275" "diabolicus"
"276" "evryensis"
"277" "coleohominis"
"278" "oculi"
"279" "parvus"
"280" "uniformis"
"281" "cavolei"
"282" "denitrificans"
"283" "aerodenitrificans"
"284" "frisingensis"
"285" "calcoaceticus"
"286" "gerencseriae"
"287" "ampullae"
"288" "yunnanensis"
"289" "brisouii"
"290" "graminisolvens"
"291" "rigui"
"292" "olivae"
"293" "mobilis"
"294" "disporicum"
"295" "inopinata"
"296" "bacterium"
"297" "glaciei"
"298" "viscosus"
"299" "chromiireducens"
"300" "suicloacalis"
"301" "aeriphila"
"302" "gerneri"
"303" "rhizovicinus"
"304" "flavum"
"305" "stomatis"
"306" "minutum"
"307" "alaniniphila"
"308" "staleyi"
"309" "urinapleomorphum"
"310" "somerae"
"311" "vermicomposti"
"312" "mucifaciens"
"313" "paragorgiae"
"314" "oryzarvi"
"315" "tundrae"
"316" "reticulotermitis"
"317" "cf."
"318" "comes"
"319" "garvieae"
"320" "rhamnosa"
"321" "parahaemolyticus"
"322" "hydrogenophilus"
"323" "indica"
"324" "elegans"
"325" "gilvus"
"326" "wooponensis"
"327" "yeongjuensis"
"328" "puraquae"
