"x"
"1" "Oscillospirales"
"2" "Chloroplast"
"3" "RBG-13-54-9"
"4" "Lactobacillales"
"5" "Rhodobacterales"
"6" "Aeromonadales"
"7" "Cytophagales"
"8" "Verrucomicrobiales"
"9" "Enterobacterales"
"10" "Staphylococcales"
"11" "Microtrichales"
"12" "Pseudomonadales"
"13" "Rickettsiales"
"14" "Burkholderiales"
"15" "Bifidobacteriales"
"16" "Vibrionales"
"17" "Fimbriimonadales"
"18" "Sphingomonadales"
"19" "Sphingobacteriales"
"20" "Clostridiales"
"21" "Bacillales"
"22" "Nitrospirales"
"23" "Vicinamibacterales"
"24" NA
"25" "Kapabacteriales"
"26" "Micropepsales"
"27" "Flavobacteriales"
"28" "Caldilineales"
"29" "Saccharimonadales"
"30" "Leptospirales"
"31" "Xanthomonadales"
"32" "Babeliales"
"33" "Corynebacteriales"
"34" "Micrococcales"
"35" "Reyranellales"
"36" "Caedibacterales"
"37" "Diplorickettsiales"
"38" "Rhizobiales"
"39" "Chitinophagales"
"40" "Fusobacteriales"
"41" "Polyangiales"
"42" "Peptostreptococcales-Tissierellales"
"43" "Propionibacteriales"
"44" "Gemmatimonadales"
"45" "Rhodospirillales"
"46" "Caulobacterales"
"47" "Gemmatales"
"48" "Paracaedibacterales"
"49" "Planctomycetales"
"50" "Acetobacterales"
"51" "Paludibaculum"
"52" "Alteromonadales"
"53" "Holosporales"
"54" "Elsterales"
"55" "Opitutales"
"56" "0319-6G20"
"57" "Blastocatellales"
"58" "Gammaproteobacteria Incertae Sedis"
"59" "Armatimonadales"
"60" "SBR1031"
"61" "Cellvibrionales"
"62" "Oligoflexales"
"63" "Pedosphaerales"
"64" "mle1-27"
"65" "Pirellulales"
"66" "Chthoniobacterales"
"67" "Solirubrobacterales"
"68" "Phycisphaerales"
"69" "Veillonellales-Selenomonadales"
"70" "Lachnospirales"
"71" "Chlamydiales"
"72" "Thermomicrobiales"
"73" "Dongiales"
"74" "Bdellovibrionales"
"75" "Legionellales"
"76" "Campylobacterales"
"77" "Bacteroidales"
"78" "11-24"
"79" "Micavibrionales"
"80" "Isosphaerales"
"81" "Coriobacteriales"
"82" "PeM15"
"83" "Nannocystales"
"84" "Oceanospirillales"
"85" "Coxiellales"
"86" "Erysipelotrichales"
"87" "Subgroup 17"
"88" "Obscuribacterales"
"89" "Candidatus Magasanikbacteria"
"90" "Candidatus Nomurabacteria"
"91" "Azospirillales"
"92" "Candidatus Adlerbacteria"
"93" "Silvanigrellales"
"94" "Deinococcales"
"95" "Candidatus Jorgensenbacteria"
"96" "Frankiales"
"97" "Acidaminococcales"
"98" "Candidatus Pacebacteria"
"99" "Candidatus Kaiserbacteria"
"100" "Solibacterales"
"101" "Kineosporiales"
"102" "Cyanobacteriales"
"103" "Chloroflexales"
"104" "Candidatus Lloydbacteria"
"105" "Dethiobacterales"
"106" "Actinomycetales"
"107" "Candidatus Woesebacteria"
"108" "Thermoanaerobacterales"
"109" "R7C24"
"110" "Ga0077536"
"111" "Pasteurellales"
"112" "Tepidisphaerales"
"113" "Desulfitobacteriales"
"114" "Thermoactinomycetales"
"115" "Candidatus Zambryskibacteria"
"116" "Absconditabacteriales (SR1)"
"117" "Micromonosporales"
"118" "Haliangiales"
"119" "Candidatus Moranbacteria"
"120" "Clostridia UCG-014"
"121" "Gaiellales"
"122" "Synergistales"
"123" "Chthonomonadales"
"124" "Fibrobacterales"
"125" "Synechococcales"
"126" "Cardiobacteriales"
"127" "Catenulisporales"
"128" "IMCC26256"
"129" "Desulfovibrionales"
"130" "BD72BR169"
"131" "SM1A07"
"132" "Thermotogales"
"133" "Candidatus Azambacteria"
"134" "Ardenticatenales"
"135" "Bradymonadales"
"136" "WD260"
"137" "Candidatus Yanofskybacteria"
"138" "Candidatus Kerfeldbacteria"
"139" "EC3"
"140" "Paenibacillales"
"141" "JGI 0000069-P22"
"142" "Steroidobacterales"
"143" "Ignavibacteriales"
"144" "Peptococcales"
"145" "Candidatus Vogelbacteria"
"146" "Omnitrophales"
"147" "PB19"
"148" "Pseudonocardiales"
"149" "Petrotogales"
"150" "Candidatus Campbellbacteria"
"151" "Chloracidobacteriales"
"152" "Endomicrobiales"
"153" "Holophagales"
"154" "Candidatus Staskawiczbacteria"
"155" "Candidatus Falkowbacteria"
"156" "Desulfobacterales"
"157" "Candidatus Collierbacteria"
"158" "Thermovenabulales"
"159" "Acidobacteriales"
"160" "Candidatus Yonathbacteria"
"161" "Bacteriovoracales"
"162" "Bryobacterales"
"163" "Rhodothermales"
"164" "Streptomycetales"
"165" "Exiguobacterales"
"166" "Eubacteriales"
"167" "Rokubacteriales"
"168" "Candidatus Uhrbacteria"
"169" "Lineage IV"
"170" "Brevinematales"
"171" "Syntrophomonadales"
"172" "Aneurinibacillales"
"173" "Gastranaerophilales"
"174" "Halobacterales"
"175" "Blfdi19"
"176" "Candidatus Ryanbacteria"
"177" "GWA2-38-13b"
"178" "Candidatus Liptonbacteria"
"179" "MVP-88"
"180" "Thermales"
"181" "Elev-16S-1166"
"182" "Tistrellales"
"183" "Parvibaculales"
"184" "Acholeplasmatales"
"185" "Candidatus Peribacteria"
"186" "Salinisphaerales"
"187" "Ferrovibrionales"
"188" "Methylococcales"
"189" "Candidatus Beckwithbacteria"
"190" "Defluviicoccales"
"191" "Christensenellales"
"192" "Thermicanales"
"193" "Candidatus Jacksonbacteria"
"194" "Myxococcales"
"195" "Hydrogenispora"
"196" "Hydrogenedentiales"
"197" "Hungateiclostridiaceae"
"198" "Candidatus Colwellbacteria"
"199" "Anaerolineales"
"200" "Candidatus Peregrinibacteria"
"201" "JG36-TzT-191"
"202" "CCM19a"
"203" "Pseudanabaenales"
"204" "Spirochaetales"
"205" "Thiotrichales"
"206" "Victivallales"
"207" "Beggiatoales"
"208" "Candidatus Levybacteria"
"209" "Caldisericales"
"210" "Candidatus Brennerbacteria"
"211" "Candidatus Roizmanbacteria"
"212" "Vampirovibrionales"
"213" "GWB1-42-6"
"214" "Desulfotomaculales"
"215" "Coprothermobacterales"
"216" "Ktedonobacterales"
"217" "RF39"
"218" "Nitrosococcales"
"219" "WCHB1-41"
"220" "Candidatus Giovannonibacteria"
"221" "Caldicoprobacterales"
"222" "MBA03"
"223" "Alicyclobacillales"
"224" "SAR11 clade"
"225" "Candidatus Daviesbacteria"
"226" "Candidatus Buchananbacteria"
"227" "CHAB-XI-27"
