"x"
"1" NA
"2" "Lactobacillus"
"3" "Pseudorhodobacter"
"4" "Aeromonas"
"5" "Arsenicibacter"
"6" "Luteolibacter"
"7" "Escherichia-Shigella"
"8" "Streptococcus"
"9" "Staphylococcus"
"10" "Pseudomonas"
"11" "AAP99"
"12" "Polaromonas"
"13" "Rhodobacter"
"14" "Leuconostoc"
"15" "Pediococcus"
"16" "Lactococcus"
"17" "Photobacterium"
"18" "Sphaerotilus"
"19" "Rhodoferax"
"20" "Pedobacter"
"21" "Bacillus"
"22" "Enterococcus"
"23" "Nitrospira"
"24" "Weissella"
"25" "Flavobacterium"
"26" "Yersinia"
"27" "Dokdonella"
"28" "Rhodococcus"
"29" "Galbitalea"
"30" "Roseateles"
"31" "Reyranella"
"32" "Defluviimonas"
"33" "Sphingomonas"
"34" "Novosphingobium"
"35" "Fluviicola"
"36" "Cutibacterium"
"37" "Kocuria"
"38" "Arsenicitalea"
"39" "Enterobacter"
"40" "Acinetobacter"
"41" "SWB02"
"42" "Rhizobacter"
"43" "Rhodovastum"
"44" "Stenotrophomonas"
"45" "Gemmatimonas"
"46" "Roseococcus"
"47" "Nitrosomonas"
"48" "Bradyrhizobium"
"49" "Shewanella"
"50" "TM7a"
"51" "Rickettsiella"
"52" "Carnobacterium"
"53" "Cellvibrio"
"54" "Geobacillus"
"55" "Arthrobacter"
"56" "Phenylobacterium"
"57" "Pirellula"
"58" "Roseomonas"
"59" "Enhydrobacter"
"60" "Candidatus Accumulibacter"
"61" "Serratia"
"62" "Leptothrix"
"63" "Qipengyuania"
"64" "alphaI cluster"
"65" "Chryseobacterium"
"66" "Veillonella"
"67" "Turneriella"
"68" "Flectobacillus"
"69" "Comamonas"
"70" "Corynebacterium"
"71" "Undibacterium"
"72" "Candidatus Protochlamydia"
"73" "Dongia"
"74" "Chungangia"
"75" "Pseudarthrobacter"
"76" "Pajaroellobacter"
"77" "Clostridium sensu stricto 1"
"78" "Gluconobacter"
"79" "Megasphaera"
"80" "Candidatus Megaira"
"81" "Georgenia"
"82" "Burkholderia-Caballeronia-Paraburkholderia"
"83" "Micrococcus"
"84" "Acidovorax"
"85" "Cloacibacterium"
"86" "Kurthia"
"87" "Paracoccus"
"88" "Acetobacter"
"89" "Paeniclostridium"
"90" "Massilia"
"91" "Citrobacter"
"92" "Knoellia"
"93" "Dermacoccus"
"94" "Romboutsia"
"95" "Marmoricola"
"96" "Psychrobacter"
"97" "Gemmata"
"98" "Mycobacterium"
"99" "Phreatobacter"
"100" "Pseudoglutamicibacter"
"101" "Candidatus Finniella"
"102" "Thermomonas"
"103" "Pantoea"
"104" "Turicella"
"105" "Lachnospiraceae ND3007 group"
"106" "Fusobacterium"
"107" "Anaerobacillus"
"108" "Brevibacterium"
"109" "Hymenobacter"
"110" "Phascolarctobacterium"
"111" "Microbacterium"
"112" "Brevundimonas"
"113" "Frigoribacterium"
"114" "Candidatus Solibacter"
"115" "Sphingorhabdus"
"116" "Variovorax"
"117" "Cellulosilyticum"
"118" "Asaccharospora"
"119" "Rahnella1"
"120" "CL500-29 marine group"
"121" "Moraxella"
"122" "Lawsonella"
"123" "Candidatus Paracaedibacter"
"124" "Polynucleobacter"
"125" "Nocardioides"
"126" "DSSD61"
"127" "Dethiobacter"
"128" "Actinomyces"
"129" "Alloiococcus"
"130" "Paenirhodobacter"
"131" "Agathobacter"
"132" "Duganella"
"133" "Pelomonas"
"134" "Macrococcus"
"135" "Chthoniobacter"
"136" "Rhizorhapis"
"137" "Lelliottia"
"138" "Nesterenkonia"
"139" "Hathewaya"
"140" "Haemophilus"
"141" "Desulfosporosinus"
"142" "Novibacillus"
"143" "Pseudarcobacter"
"144" "Micromonospora"
"145" "Hypnocyclicus"
"146" "Bifidobacterium"
"147" "Quadrisphaera"
"148" "Paraclostridium"
"149" "Morganella"
"150" "Prevotella"
"151" "Hyphomicrobium"
"152" "Arcobacter"
"153" "Legionella"
"154" "C39"
"155" "Noviherbaspirillum"
"156" "Kineococcus"
"157" "Tepidimonas"
"158" "Microlunatus"
"159" "Hydrogenophaga"
"160" "Gaiella"
"161" "Deinococcus"
"162" "Clostridium sensu stricto 13"
"163" "Candidatus Udaeobacter"
"164" "Erysipelothrix"
"165" "Gemella"
"166" "Leucobacter"
"167" "Halomonas"
"168" "Pelosinus"
"169" "Nakamurella"
"170" "possible genus 06"
"171" "Singulisphaera"
"172" "Paludibacter"
"173" "Glutamicibacter"
"174" "Truepera"
"175" "Ga0074140"
"176" "Allisonella"
"177" "Ralstonia"
"178" "Jeotgalicoccus"
"179" "Catenulispora"
"180" "Rheinheimera"
"181" "Cupriavidus"
"182" "Delftia"
"183" "Mailhella"
"184" "Granulicatella"
"185" "Malikia"
"186" "Castellaniella"
"187" "Acidiphilium"
"188" "Aquabacterium"
"189" "Aquicella"
"190" "Mobilitalea"
"191" "Lampropedia"
"192" "Neisseria"
"193" "Gordonia"
"194" "Clostridium sensu stricto 12"
"195" "Rhodoluna"
"196" "Rothia"
"197" "Pseudochelatococcus"
"198" "966-1"
"199" "Fonticella"
"200" "Propionispira"
"201" "Eikenella"
"202" "Curvibacter"
"203" "Candidatus Fritschea"
"204" "Ochrobactrum"
"205" "Paenibacillus"
"206" "Proteus"
"207" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium"
"208" "Methylibium"
"209" "Chitinophaga"
"210" "Variibacter"
"211" "C1-B045"
"212" "OM27 clade"
"213" "Prosthecobacter"
"214" "Inquilinus"
"215" "Terrimonas"
"216" "Candidatus Saccharimonas"
"217" "Porphyromonas"
"218" "IMCC26134"
"219" "Pseudoclavibacter"
"220" "hgcI clade"
"221" "Sulfurimonas"
"222" "Erysipelotrichaceae UCG-009"
"223" "Bdellovibrio"
"224" "Simplicispira"
"225" "XBB1006"
"226" "Isoptericola"
"227" "Tabrizicola"
"228" "Diplorickettsia"
"229" "Alloprevotella"
"230" "Lautropia"
"231" "Pseudochrobactrum"
"232" "Microvirga"
"233" "Pseudarcicella"
"234" "Neochlamydia"
"235" "SH-PL14"
"236" "Sporosarcina"
"237" "Endomicrobium"
"238" "Kineosporia"
"239" "Alcanivorax"
"240" "BSV13"
"241" "Aureimonas"
"242" "Lysinibacillus"
"243" "Planktomarina"
"244" "Limnohabitans"
"245" "Ammoniibacillus"
"246" "Savagea"
"247" "Anaerocella"
"248" "Uliginosibacterium"
"249" "Janthinobacterium"
"250" "Peredibacter"
"251" "Bacteroides"
"252" "Sphingobium"
"253" "Subdoligranulum"
"254" "Salinispora"
"255" "Alkanindiges"
"256" "Candidatus Planktophila"
"257" "BD1-7 clade"
"258" "Eubacterium"
"259" "Streptomyces"
"260" "Marinagarivorans"
"261" "Amaricoccus"
"262" "Chryseomicrobium"
"263" "Arcicella"
"264" "Scytonema UTEX 2349"
"265" "Methylotenera"
"266" "Brevinema"
"267" "DMER64"
"268" "Iamia"
"269" "Faecalibacterium"
"270" "Ignavigranum"
"271" "Rhabdobacter"
"272" "Lachnoclostridium"
"273" "Gordonibacter"
"274" "Halocalculus"
"275" "Bogoriella"
"276" "OM60(NOR5) clade"
"277" "Mucilaginibacter"
"278" "Woeseia"
"279" "Lysinimonas"
"280" "Jatrophihabitans"
"281" "Blautia"
"282" "Proteiniphilum"
"283" "Frigidibacter"
"284" "Robbsia"
"285" "Achromobacter"
"286" "Lechevalieria"
"287" "Ornithinimicrobium"
"288" "Candidatus Ovatusbacter"
"289" "Williamsia"
"290" "Acetobacterium"
"291" "Kingella"
"292" "Domibacillus"
"293" "Rhodopseudomonas"
"294" "Candidatus Omnitrophus"
"295" "Gemmobacter"
"296" "Mycetocola"
"297" "Proteiniborus"
"298" "Solitalea"
"299" "[Agitococcus] lubricus group"
"300" "Acholeplasma"
"301" "Kytococcus"
"302" "Opitutus"
"303" "Minicystis"
"304" "UCG-005"
"305" "pLW-20"
"306" "Demequina"
"307" "Ferruginibacter"
"308" "Providencia"
"309" "Camelimonas"
"310" "Lactovum"
"311" "SH3-11"
"312" "Brucella"
"313" "Verrucosispora"
"314" "Salinibacterium"
"315" "Sporichthya"
"316" "Ethanoligenens"
"317" "Propionibacterium"
"318" "Aminobacter"
"319" "Syntrophomonas"
"320" "Elizabethkingia"
"321" "Ureibacillus"
"322" "Olsenella"
"323" "Johnsonella"
"324" "Nosocomiicoccus"
"325" "Exiguobacterium"
"326" "Pseudolabrys"
"327" "Vagococcus"
"328" "Candidatus Rhabdochlamydia"
"329" "Aerococcus"
"330" "Dyadobacter"
"331" "Klenkia"
"332" "Anaerocolumna"
"333" "LD29"
"334" "IMCC26207"
"335" "Christensenellaceae R-7 group"
"336" "Fimbriiglobus"
"337" "Succinispira"
"338" "Clostridium sensu stricto 9"
"339" "Sediminibacterium"
"340" "Soonwooa"
"341" "Cellulomonas"
"342" "Bergeyella"
"343" "Candidatus Odyssella"
"344" "Mesorhizobium"
"345" "Sanguibacter"
"346" "Scardovia"
"347" "Erwinia"
"348" "Erysipelotrichaceae UCG-003"
"349" "Aquipuribacter"
"350" "Sphingobacterium"
"351" "Xylophilus"
"352" "Granulicella"
"353" "Anoxybacillus"
"354" "Tolumonas"
"355" "Alistipes"
"356" "Shinella"
"357" "Campylobacter"
"358" "Akkermansia"
"359" "Pseudoflavitalea"
"360" "Pir4 lineage"
"361" "Bacteriovorax"
"362" "Diplosphaera"
"363" "Candidatus Xiphinematobacter"
"364" "Xanthobacter"
"365" "Beggiatoa"
"366" "Fibrella"
"367" "Rhodanobacter"
"368" "Azospira"
"369" "Paeniglutamicibacter"
"370" "Peptostreptococcus"
"371" "Dolosigranulum"
"372" "Aurantimicrobium"
"373" "Sva0996 marine group"
"374" "Dorea"
"375" "Rikenellaceae RC9 gut group"
"376" "Breznakia"
"377" "UCG-004"
"378" "Actinomycetospora"
"379" "Caulobacter"
"380" "Pseudonocardia"
"381" "1959-1"
"382" "SN8"
"383" "Ilumatobacter"
"384" "Fermentimonas"
"385" "Acetitomaculum"
"386" "Candidatus Captivus"
"387" "Dyella"
"388" "Coprococcus"
"389" "Lachnospiraceae XPB1014 group"
"390" "Koukoulia"
"391" "Aurantisolimonas"
"392" "Treponema"
"393" "Thermobacillus"
"394" "Candidatus Renichlamydia"
"395" "DNF00809"
"396" "WCHB1-32"
"397" "Samsonia"
"398" "Huanghella"
"399" "Verticiella"
"400" "Arenimonas"
"401" "SM1A02"
"402" "Propionicicella"
"403" "Family XIII AD3011 group"
